<div>
    <div>
        <h2>{{item.name}}</h2>

        <p>
            <b>Total Available:</b> {{prettyNumber item.system.quantity 0 false}}dt
        </p>
        <p>
            <b>Unit Price:</b> Cr{{prettyNumber salePrice 0 false}}
        </p>
        <p>
            <b>Profit:</b> Cr{{prettyNumber profit 0 true}}
        </p>

        <p>
            <label>Quantity
                <select class="quantity_select" name="quantitySelect">
                    {{selectOptions QUANTITY_LIST selected=qty}}
                </select>
            </label>
        </p>
    </div>
</div>
