{
  "MGT2.Title": "Mongoose Traveller 2e",
  "MGT2.Settings.Verbose.Name": "Verbose Skill Rolls",
  "MGT2.Settings.Verbose.Hint": "Displays effect and chain results of skill rolls.",
  "MGT2.Settings.ChatIcons.Name": "Use Chat Icons",
  "MGT2.Settings.ChatIcons.Hint": "Displays avatars of the character in skill rolls.",
  "MGT2.Settings.QuickRolls.Name": "Default to Quick Rolls",
  "MGT2.Settings.QuickRolls.Hint": "Reverse the use of click and shift-click for skill rolls.",
  "MGT2.Settings.SkillColumns.Name": "Number of skill columns",
  "MGT2.Settings.SkillColumns.Hint": "Number of columns to split character skill lists into.",
  "MGT2.Settings.SkillColumns.Values.Two": "Two",
  "MGT2.Settings.SkillColumns.Values.Three": "Three",
  "MGT2.Settings.SkillFormat.Name": "Skill list format",
  "MGT2.Settings.SkillFormat.Hint": "Format of skill lists, either row first or column first",
  "MGT2.Settings.SkillFormat.Values.Rows": "Rows",
  "MGT2.Settings.SkillFormat.Values.Columns": "Columns",
  "MGT2.Settings.UseEncumbrance.Name": "Use encumbrance",
  "MGT2.Settings.UseEncumbrance.Hint": "If enabled, automatically applies penalties due to encumbrance",
  "MGT2.Settings.CurrentYear.Name": "Year",
  "MGT2.Settings.CurrentYear.Hint": "The current year of the campaign",
  "MGT2.Settings.CurrentDay.Name": "Day",
  "MGT2.Settings.CurrentDay.Hint": "The current day of the campaign",
  "MGT2.Settings.AutoResizeSpacecraft.Name": "Resize spacecraft tokens",
  "MGT2.Settings.AutoResizeSpacecraft.Hint": "Size of tokens for spacecraft are automatically set according to their tonnage",

  "MGT2.TravellerSheet.Player": "Player",
  "MGT2.TravellerSheet.Species": "Species",
  "MGT2.TravellerSheet.Gender": "Gender",
  "MGT2.TravellerSheet.Profession": "Profession",
  "MGT2.TravellerSheet.Age": "Age",
  "MGT2.TravellerSheet.Speed": "SPEED",
  "MGT2.TravellerSheet.Size": "SIZE",
  "MGT2.TravellerSheet.Init": "INIT",
  "MGT2.TravellerSheet.MaxHits": "MAX HITS",
  "MGT2.TravellerSheet.Hits": "HITS",
  "MGT2.TravellerSheet.Rads": "RADS",
  "MGT2.TravellerSheet.Dodge": "DODGE",

  "MGT2.TravellerSheet.Skills": "Skills",
  "MGT2.TravellerSheet.Equipment": "Equipment",
  "MGT2.TravellerSheet.Finance": "Finance",
  "MGT2.TravellerSheet.Biography": "Biography",
  "MGT2.TravellerSheet.History": "History",
  "MGT2.TravellerSheet.Settings": "Settings",
  "MGT2.TravellerSheet.HomeWorld": "Homeworld",

  "MGT2.TravellerSheet.Terms": "Terms",
  "MGT2.TravellerSheet.Height": "Height (cm)",
  "MGT2.TravellerSheet.Weight": "Weight (kg)",
  "MGT2.TravellerSheet.Homeworld": "Homeworld",

  "MGT2.TravellerSheet.Damage": "Damage",
  "MGT2.TravellerSheet.Armour": "Armour",
  "MGT2.TravellerSheet.Attacks": "Attacks",
  "MGT2.TravellerSheet.DamageTaken": "Damage Taken",
  "MGT2.TravellerSheet.HitsRemaining": "Hits Remaining",

  "MGT2.TravellerSheet.StatusLabel.fatigued": "Fatigued",
  "MGT2.TravellerSheet.StatusLabel.encumbered": "Encumbered",
  "MGT2.TravellerSheet.StatusLabel.overLoaded": "Over Loaded",
  "MGT2.TravellerSheet.StatusLabel.stunned": "Stunned",
  "MGT2.TravellerSheet.StatusLabel.vaccSuit": "Vacc Suit",
  "MGT2.TravellerSheet.StatusLabel.unconscious": "Unconscious",
  "MGT2.TravellerSheet.StatusLabel.disabled": "Disabled",
  "MGT2.TravellerSheet.StatusLabel.dead": "Dead",
  "MGT2.TravellerSheet.StatusLabel.reaction": "Reaction",
  "MGT2.TravellerSheet.StatusLabel.highGravity": "High Gravity",
  "MGT2.TravellerSheet.StatusLabel.lowGravity": "Low Gravity",
  "MGT2.TravellerSheet.StatusLabel.zeroGravity": "Zero Gravity",
  "MGT2.TravellerSheet.StatusLabel.poisoned": "Poisoned",
  "MGT2.TravellerSheet.StatusLabel.diseased": "Diseased",

  "MGT2.TravellerSheet.DTons": "Tonnage",
  "MGT2.TravellerSheet.Power": "Power",
  "MGT2.TravellerSheet.MDrive": "M-Drive",
  "MGT2.TravellerSheet.RDrive": "R-Drive",
  "MGT2.TravellerSheet.JDrive": "J-Drive",
  "MGT2.TravellerSheet.ShipsLocker": "Ship's Locker",
  "MGT2.TravellerSheet.CargoHold": "Cargo Hold",
  "MGT2.TravellerSheet.ShipsHardware": "Hardware",
  "MGT2.TravellerSheet.ShipsNotes": "Notes",
  "MGT2.TravellerSheet.ShipsCrew": "Crew",
  "MGT2.TravellerSheet.CargoSpace": "Cargo Space",
  "MGT2.TravellerSheet.CargoUsed": "Used",
  "MGT2.TravellerSheet.CargoRemaining": "Remaining",
  "MGT2.TravellerSheet.DTonsUsed": "Used",
  "MGT2.TravellerSheet.DTonsRemaining": "Remaining",
  "MGT2.TravellerSheet.Configuration": "Configuration",
  "MGT2.TravellerSheet.Fuel": "Fuel",
  "MGT2.TravellerSheet.CurrentFuel": "Current (dT)",
  "MGT2.TravellerSheet.MaxFuel": "Max (dT)",
  "MGT2.TravellerSheet.Supplies": "Supplies",
  "MGT2.TravellerSheet.CurrentSupplies": "Current",
  "MGT2.TravellerSheet.MaxSupplies": "Max",
  "MGT2.TravellerSheet.TechLevel": "TL",
  "MGT2.TravellerSheet.TrainedOnly": "Trained only",
  "MGT2.TravellerSheet.BackgroundOnly": "Background only",
  "MGT2.TravellerSheet.EncumbrancePenalty": "Enc",
  "MGT2.TravellerSheet.PhysicalPenalty": "Physical",
  "MGT2.TravellerSheet.RollUntrained": "Roll untrained",
  "MGT2.TravellerSheet.UseCustomDice": "Racial package",

  "MGT2.TravellerSheet.SizeClass.small": "Small",
  "MGT2.TravellerSheet.SizeClass.medium": "Medium",
  "MGT2.TravellerSheet.SizeClass.large": "Large",
  "MGT2.TravellerSheet.SizeRecommendedHits": "Typically {min} to {max}",

  "MGT2.Creature.Behaviour.herbivore": "Herbivore",
  "MGT2.Creature.Behaviour.omnivore": "Omnivore",
  "MGT2.Creature.Behaviour.carnivore": "Carnivore",
  "MGT2.Creature.Behaviour.scavenger": "Scavenger",
  "MGT2.Creature.Behaviour.metal": "Metal",
  "MGT2.Creature.Behaviour.carrionEater": "Carrion Eater",
  "MGT2.Creature.Behaviour.chaser": "Chaser",
  "MGT2.Creature.Behaviour.eater": "Eater",
  "MGT2.Creature.Behaviour.filter": "Filter",
  "MGT2.Creature.Behaviour.gatherer": "Gatherer",
  "MGT2.Creature.Behaviour.grazer": "Grazer",
  "MGT2.Creature.Behaviour.hunter": "Hunter",
  "MGT2.Creature.Behaviour.hijacker": "Hijacker",
  "MGT2.Creature.Behaviour.intimidator": "Intimidator",
  "MGT2.Creature.Behaviour.killer": "Killer",
  "MGT2.Creature.Behaviour.intermittent": "Intermittent",
  "MGT2.Creature.Behaviour.mindless": "Mindless",
  "MGT2.Creature.Behaviour.pouncer": "Pouncer",
  "MGT2.Creature.Behaviour.reducer": "Reducer",
  "MGT2.Creature.Behaviour.siren": "Siren",
  "MGT2.Creature.Behaviour.trapper": "Trapper",
  "MGT2.Creature.Behaviour.sophont": "Sophont",

  "MGT2.Creature.BehaviourText.herbivore": "Plant eater",
  "MGT2.Creature.BehaviourText.omnivore": "Eats anything",
  "MGT2.Creature.BehaviourText.carnivore": "Meat eater",
  "MGT2.Creature.BehaviourText.scavenger": "Consumes dead organisms",
  "MGT2.Creature.BehaviourText.metal": "Consumes metals",
  "MGT2.Creature.BehaviourText.carrionEater": "Carrion easters such a vultures",
  "MGT2.Creature.BehaviourText.chaser": "Kills their prey after a long chase, such as wolves",
  "MGT2.Creature.BehaviourText.eater": "Eats anything they encounter, like ants",
  "MGT2.Creature.BehaviourText.filter": "Herbivores that pass matter through themselves, like earthworms",
  "MGT2.Creature.BehaviourText.gatherer": "Herbivores that collect and store food",
  "MGT2.Creature.BehaviourText.grazer": "Grazing animals, often live in herds",
  "MGT2.Creature.BehaviourText.hunter": "Opportunistic hunters that stalk prey",
  "MGT2.Creature.BehaviourText.hijacker": "Scavenger that steal the kills of others via force",
  "MGT2.Creature.BehaviourText.intimidator": "Scavenger that claims kills via intimidation",
  "MGT2.Creature.BehaviourText.killer": "Kills prey directly",
  "MGT2.Creature.BehaviourText.intermittent": "Herbivores that don't spend all their time grazing",
  "MGT2.Creature.BehaviourText.mindless": "Unthinking creature",
  "MGT2.Creature.BehaviourText.pouncer": "Predators that stalk and ambush prey",
  "MGT2.Creature.BehaviourText.reducer": "Scavenger that devours remains left by others",
  "MGT2.Creature.BehaviourText.siren": "Uses lures to attract prey",
  "MGT2.Creature.BehaviourText.sophont": "Intelligent",
  "MGT2.Creature.BehaviourText.trapper": "Creates traps to catch prey",

  "MGT2.Creature.Trait.alarm": "Alarm",
  "MGT2.Creature.Trait.amphibious": "Amphibious",
  "MGT2.Creature.Trait.camouflaged": "Camouflaged",
  "MGT2.Creature.Trait.diseased": "Diseased",
  "MGT2.Creature.Trait.echolocation": "Echolocation",
  "MGT2.Creature.Trait.fastMetabolism": "Fast Metabolism",
  "MGT2.Creature.Trait.flyer": "Flyer",
  "MGT2.Creature.Trait.heightenedSenses": "Heightened Senses",
  "MGT2.Creature.Trait.iuVision": "IR/UV Vision",
  "MGT2.Creature.Trait.poison": "Poison",
  "MGT2.Creature.Trait.psionic": "Psionic",
  "MGT2.Creature.Trait.slowMetabolism": "Slow Metabolism",

  "MGT2.Creature.TraitChoice.flyer.idle": "Idle",
  "MGT2.Creature.TraitChoice.flyer.verySlow": "Very Slow",
  "MGT2.Creature.TraitChoice.flyer.slow": "Slow",
  "MGT2.Creature.TraitChoice.flyer.medium": "Medium",
  "MGT2.Creature.TraitChoice.flyer.high": "High",
  "MGT2.Creature.TraitChoice.flyer.fast": "Fast",
  "MGT2.Creature.TraitChoice.flyer.veryFast": "Very Fast",
  "MGT2.Creature.TraitChoice.flyer.subsonic": "Subsonic",
  "MGT2.Creature.TraitChoice.flyer.supersonic": "Supersonic",
  "MGT2.Creature.TraitChoice.flyer.hypersonic": "Hypersonic",

  "MGT2.Damage.Okay": "{name} is okay.",
  "MGT2.Damage.Injured": "{name} is injured.",
  "MGT2.Damage.Unconscious": "{name} is unconscious.",
  "MGT2.Damage.Dead": "{name} is dead.",
  "MGT2.Damage.Destroyed": "{name} is destroyed.",

  "MGT2.Damage.MassiveDamage": "{name} takes massive damage.",
  "MGT2.Damage.HeavyDamage": "{name} takes heavy damage.",
  "MGT2.Damage.ModerateDamage": "{name} takes moderate damage.",
  "MGT2.Damage.LightDamage": "{name} takes light damage.",

  "MGT2.Damage.EvenMoreDead": "They are definitely still dead.",
  "MGT2.Damage.Killed": "They are killed.",
  "MGT2.Damage.KnockedOut": "They are knocked unconscious.",
  "MGT2.Damage.StillOut": "They are still unconscious.",
  "MGT2.Damage.Hurt": "They are badly hurt.",
  "MGT2.Damage.StillHurt": "They are badly hurt.",

  "MGT2.DamageDialog.Title": "Apply Damage",
  "MGT2.DamageDialog.Damage": "DAMAGE",
  "MGT2.DamageDialog.AP": "AP",
  "MGT2.DamageDialog.Armour": "ARMOUR",
  "MGT2.DamageDialog.Actual": "Actual",
  "MGT2.DamageDialog.ToApply": "To Apply",
  "MGT2.DamageDialog.WoundEffect": "Wound Effect",
  "MGT2.DamageDialog.Total": "Total",
  "MGT2.DamageDialog.Current": "Current",

  "MGT2.Damage.Wound.Minor": "Minor Wound",
  "MGT2.Damage.Wound.Major": "Major Wound",
  "MGT2.Damage.Wound.Severe": "Severe Wound",
  "MGT2.Damage.Wound.Crippling": "Crippling Wound",
  "MGT2.Damage.Wound.Critical": "Critical Wound",
  "MGT2.Damage.Wound.Mortal": "Mortal Wound",
  "MGT2.Damage.Wound.Devastating": "Devastating Wound",
  "MGT2.Damage.Wound.Stun": "Stun",

  "MGT2.Damage.Wound.MinorEffect": "-",
  "MGT2.Damage.Wound.MajorEffect": "Body part injured",
  "MGT2.Damage.Wound.SevereEffect": "Lose consciousness",
  "MGT2.Damage.Wound.CripplingEffect": "Location out of action and suffers permanent damage.",
  "MGT2.Damage.Wound.CriticalEffect": "Location out of action and suffers permanent damage",
  "MGT2.Damage.Wound.MortalEffect": "Location is destroyed",
  "MGT2.Damage.Wound.DevastatingEffect": "Location completely destroyed",
  "MGT2.Damage.Wound.StunEffect": "Temporary stun damage",

  "MGT2.Item.TL": "Tech Level",
  "MGT2.Item.Weight": "Weight (KG)",
  "MGT2.Item.Cost": "Cost (Cr)",
  "MGT2.Item.Quantity": "Quantity",
  "MGT2.Item.Tech.0": "Stone",
  "MGT2.Item.Tech.1": "Iron",
  "MGT2.Item.Tech.2": "Sail",
  "MGT2.Item.Tech.3": "Steam",
  "MGT2.Item.Tech.4": "Industry",
  "MGT2.Item.Tech.5": "Radio",
  "MGT2.Item.Tech.6": "Fission",
  "MGT2.Item.Tech.7": "Space",
  "MGT2.Item.Tech.8": "Fusion",
  "MGT2.Item.Tech.9": "Grav",
  "MGT2.Item.Tech.10": "Early",
  "MGT2.Item.Tech.11": "Early",
  "MGT2.Item.Tech.12": "Average",
  "MGT2.Item.Tech.13": "Average",
  "MGT2.Item.Tech.14": "Average",
  "MGT2.Item.Tech.15": "High",
  "MGT2.Item.Tech.16": "High",
  "MGT2.Item.Tech.17": "High",

  "MGT2.Item.RangeM": "Range (m)",
  "MGT2.Item.RangeKM": "Range (km)",
  "MGT2.Item.RangeSpace": "Range",
  "MGT2.Item.SpaceRange.adjacent": "Adjacent (<1km)",
  "MGT2.Item.SpaceRange.close": "Close (1km+)",
  "MGT2.Item.SpaceRange.short": "Short (11km+)",
  "MGT2.Item.SpaceRange.medium": "Medium (1,251km+)",
  "MGT2.Item.SpaceRange.long": "Long (10,001km+)",
  "MGT2.Item.SpaceRange.verylong": "Very Long (25,001km+)",
  "MGT2.Item.SpaceRange.distant": "Distant (50,000km+)",
  "MGT2.Item.Mount": "Spacecraft Mount",
  "MGT2.Item.SpaceMount.Fixed": "Fixed Mount",
  "MGT2.Item.SpaceMount.Turret": "Turret",
  "MGT2.Item.SpaceMount.Turret1": "Single Turret",
  "MGT2.Item.SpaceMount.Turret2": "Double Turret",
  "MGT2.Item.SpaceMount.Turret3": "Triple Turret",
  "MGT2.Item.SpaceMount.Turret4": "Quad Turret",
  "MGT2.Item.SpaceMount.Barbette": "Barbette",
  "MGT2.Item.SpaceMount.BaySmall": "Small Bay",
  "MGT2.Item.SpaceMount.BayMedium": "Medium Bay",
  "MGT2.Item.SpaceMount.BayLarge": "Large Bay",
  "MGT2.Item.SpaceMount.Spinal": "Spinal Mount",
  "MGT2.Item.Power": "Power",

  "MGT2.Armour.FormType": "Armour Type",
  "MGT2.Armour.Form.Standard": "Standard",
  "MGT2.Armour.Form.Layered": "Anti-Energy",
  "MGT2.Armour.Form.Stackable": "Stackable",
  "MGT2.Armour.Form.Natural": "Natural",
  "MGT2.Armour.Archaic": "Archaic",
  "MGT2.Armour.Duration": "Duration (Hours)",
  "MGT2.Armour.Slots": "Battledress Slots",
  "MGT2.Armour.Protection": "Prot",
  "MGT2.Armour.Rads": "Rads",
  "MGT2.Armour.Energy": "Energy",
  "MGT2.Armour.EnergyTypes": "Energy Types",
  "MGT2.Armour.RequiresSkill": "Requires",
  "MGT2.Armour.Powered": "Powered",
  "MGT2.Armour.Ablative": "Ablative",

  "MGT2.Effects.AugmentEffects": "Augment Effects",
  "MGT2.Effects.Create": "Add",
  "MGT2.Effects.Delete": "Create",
  "MGT2.Effects.Type.chaAug": "Characteristic Augment",
  "MGT2.Effects.Type.chaDM": "Characteristic DM",
  "MGT2.Effects.Type.chaBoon": "Characteristic Boon",
  "MGT2.Effects.Type.chaBane": "Characteristic Bane",
  "MGT2.Effects.Type.skillAug": "Skill Augment",
  "MGT2.Effects.Type.skillDM": "Skill DM",
  "MGT2.Effects.Type.skillExpert": "Expert Program",
  "MGT2.Effects.Type.miscDM": "Other",

  "MGT2.History.CareerTerms": "Career Terms",
  "MGT2.History.Career": "Career",
  "MGT2.History.Notes": "Notes",
  "MGT2.History.AddTerm": "Add term",
  "MGT2.History.Associates": "Associates",
  "MGT2.History.Relationship": "Relationship",
  "MGT2.History.Relation.contact": "Contact",
  "MGT2.History.Relation.ally": "Ally",
  "MGT2.History.Relation.rival": "Rival",
  "MGT2.History.Relation.enemy": "Enemy",
  "MGT2.History.Relation.Affinity": "Affinity",
  "MGT2.History.Relation.Enmity": "Enmity",
  "MGT2.History.Relation.Power": "Power",
  "MGT2.History.Relation.Influence": "Influence",
  "MGT2.History.Degree.Affinity.0": "None",
  "MGT2.History.Degree.Affinity.1": "Vaguely well inclined",
  "MGT2.History.Degree.Affinity.2": "Positively inclined",
  "MGT2.History.Degree.Affinity.3": "Very positively inclined",
  "MGT2.History.Degree.Affinity.4": "Loyal friend",
  "MGT2.History.Degree.Affinity.5": "Love",
  "MGT2.History.Degree.Affinity.6": "Fanatical",
  "MGT2.History.Degree.Enmity.0": "None",
  "MGT2.History.Degree.Enmity.1": "Mistrustful",
  "MGT2.History.Degree.Enmity.2": "Negatively inclined",
  "MGT2.History.Degree.Enmity.3": "Very negatively inclined",
  "MGT2.History.Degree.Enmity.4": "Hatred",
  "MGT2.History.Degree.Enmity.5": "Bitter hatred",
  "MGT2.History.Degree.Enmity.6": "Blinded by hate",
  "MGT2.History.Degree.Power.0": "Powerless",
  "MGT2.History.Degree.Power.1": "Weak",
  "MGT2.History.Degree.Power.2": "Useful",
  "MGT2.History.Degree.Power.3": "Moderately powerful",
  "MGT2.History.Degree.Power.4": "Powerful",
  "MGT2.History.Degree.Power.5": "Very powerful",
  "MGT2.History.Degree.Power.6": "Major Player",
  "MGT2.History.Degree.Influence.0": "No influence",
  "MGT2.History.Degree.Influence.1": "Little influence",
  "MGT2.History.Degree.Influence.2": "Some influence",
  "MGT2.History.Degree.Influence.3": "Influential",
  "MGT2.History.Degree.Influence.4": "Highly influential",
  "MGT2.History.Degree.Influence.5": "Extremely influential",
  "MGT2.History.Degree.Influence.6": "Kingmaker",

  "MGT2.Finance.Cash": "Cash (Cr)",
  "MGT2.Finance.Pension": "Pension (Cr/Year)",
  "MGT2.Finance.OtherIncome": "Other Income (Cr/Year)",
  "MGT2.Finance.MedicalDebt": "Medical Debt (Cr)",
  "MGT2.Finance.Mortgage": "Mortgage (Cr/Month)",
  "MGT2.Finance.LivingCosts": "Living Costs (Cr/Month)",

  "MGT2.EditSkill.Edit": "Edit skill",
  "MGT2.EditSkill.Add": "Add new skill",
  "MGT2.EditSkill.SkillName": "Skill Label",
  "MGT2.EditSkill.SkillNameDesc": "The label shown for the skill on the character sheet",
  "MGT2.EditSkill.ShortName": "Short Name",
  "MGT2.EditSkill.ShortNameDesc": "The internal name used to identify the skill",

  "MGT2.Warn.HotBar.NewActor": "Cannot assign hot bar skills for a new actor",
  "MGT2.Info.HotBar.AssignedSkill": "Assigned skill '{skill}' to the hot bar",
  "MGT2.Warn.HotBar.SelectActorSkill": "Please select an actor token before using a hot bar skill",
  "MGT2.Warn.HotBar.SelectActorItem": "No actor is selected to use {item} with",
  "MGT2.Warn.HotBar.ActorNotHaveItem": "Actor '{actor}' does not have item '{item}'",

  "MGT2.Warn.Crew.NoCrewActor": "Cannot find crew actor with id '{crewId}'",
  "MGT2.Warn.Crew.NoRoleItem": "Cannot find role with id '{roleId}'",

  "MGT2.Warn.Drop.OnlyOnCharacter": "Items of type '{type}' can only be added to characters",
  "MGT2.Warn.Drop.NotOnCharacter": "Cannot drop items of type '{type}' on a character",
  "MGT2.Warn.Drop.CareerOnNPC": "NPCs and Creatures cannot be given career terms or associates",
  "MGT2.Info.Drop.DropPackage": "Adding package '{package}' to '{actor}'",
  "MGT2.Info.Drop.DropPackageItem": "Adding item '{item}' to '{actor}'",

  "MGT2.Role.RoleAssignment": "Role Assignment",
  "MGT2.Role.RoleActions": "Actions",
  "MGT2.Role.NoRoleAssigned": "No roles assigned",
  "MGT2.Role.NoCrewAssigned": "No passengers are assigned as crew members",
  "MGT2.Role.NoCrewOrPassengers": "Drag Travellers or NPCs to this ship to add crew members",

  "TYPES.Actor.traveller": "Traveller",
  "TYPES.Actor.npc": "NPC",
  "TYPES.Actor.creature": "Creature",
  "TYPES.Actor.spacecraft": "Spacecraft",
  "TYPES.Actor.package": "Package",

  "TYPES.Item.item": "General Item",
  "TYPES.Item.weapon": "Weapon",
  "TYPES.Item.armour": "Armour",
  "TYPES.Item.augment": "Augmentation",
  "TYPES.Item.cargo": "Cargo",
  "TYPES.Item.hardware": "Spacecraft Hardware",
  "TYPES.Item.term": "Career Term",
  "TYPES.Item.associate": "Background Associate",
  "TYPES.Item.role": "Crew Role",

  "TRAVELLER.Add": "Add"
}