{
  "MGT2.Title": "Mongoose Traveller 2e",

  "MGT2.Base.Yes": "Yes",
  "MGT2.Base.No": "No",

  "MGT2.Settings.Verbose.Name": "Verbose Skill Rolls",
  "MGT2.Settings.Verbose.Hint": "Displays effect and chain results of skill rolls.",
  "MGT2.Settings.ChatIcons.Name": "Use Chat Icons",
  "MGT2.Settings.ChatIcons.Hint": "Displays avatars of the character in skill rolls.",
  "MGT2.Settings.QuickRolls.Name": "Default to Quick Rolls",
  "MGT2.Settings.QuickRolls.Hint": "Reverse the use of click and shift-click for skill rolls.",
  "MGT2.Settings.SkillColumns.Name": "Number of skill columns",
  "MGT2.Settings.SkillColumns.Hint": "Number of columns to split character skill lists into.",
  "MGT2.Settings.SkillColumns.Values.Two": "Two",
  "MGT2.Settings.SkillColumns.Values.Three": "Three",
  "MGT2.Settings.SkillFormat.Name": "Skill list format",
  "MGT2.Settings.SkillFormat.Hint": "Format of skill lists, either row first or column first",
  "MGT2.Settings.SkillFormat.Values.Rows": "Rows",
  "MGT2.Settings.SkillFormat.Values.Columns": "Columns",
  "MGT2.Settings.UseEncumbrance.Name": "Use encumbrance",
  "MGT2.Settings.UseEncumbrance.Hint": "If enabled, automatically applies penalties due to encumbrance",
  "MGT2.Settings.CurrentYear.Name": "Year",
  "MGT2.Settings.CurrentYear.Hint": "The current year of the campaign",
  "MGT2.Settings.CurrentDay.Name": "Day",
  "MGT2.Settings.CurrentDay.Hint": "The current day of the campaign",
  "MGT2.Settings.AutoResizeSpacecraft.Name": "Resize spacecraft tokens",
  "MGT2.Settings.AutoResizeSpacecraft.Hint": "Size of tokens for spacecraft are automatically set according to their tonnage",
  "MGT2.Settings.PlayerSheetNotification.Name": "Player sheet update broadcasts",
  "MGT2.Settings.PlayerSheetNotification.Hint": "Who to send chat messages to when a player rolls their characteristics",
  "MGT2.Settings.GMSheetNotification.Name": "GM sheet update broadcasts",
  "MGT2.Settings.GMSheetNotification.Hint": "Who to send chat messages to when a GM rolls an actor's characteristics",
  "MGT2.Settings.SheetNotification.Values.Private": "Private",
  "MGT2.Settings.SheetNotification.Values.Public": "Everyone",
  "MGT2.Settings.SheetNotification.Values.GM": "Self and GM",
  "MGT2.Settings.PlayerVision.Traveller.Name": "Traveller token vision",
  "MGT2.Settings.PlayerVision.Traveller.Hint": "Default vision setting for Traveller tokens",
  "MGT2.Settings.PlayerVision.NPC.Name": "NPC token vision",
  "MGT2.Settings.PlayerVision.NPC.Hint": "Default vision setting for NPC tokens",
  "MGT2.Settings.PlayerVision.Creature.Name": "Creature token vision",
  "MGT2.Settings.PlayerVision.Creature.Hint": "Default vision setting for Creature tokens",
  "MGT2.Settings.PlayerVision.Spacecraft.Name": "Vehicle token vision",
  "MGT2.Settings.PlayerVision.Spacecraft.Hint": "Default vision setting for Spacecraft/Vehicle tokens",
  "MGT2.Settings.BlastEffectDivergence.Name": "Blast effect divergence distance",
  "MGT2.Settings.BlastEffectDivergence.Hint": "If an attack roll with a blast effect misses, how far to diverge blast template from intended location",
  "MGT2.Settings.SplitAttackDamage.Name": "Split attack and damage rolls",
  "MGT2.Settings.SplitAttackDamage.Hint": "Rather than rolling damage with an attack, require a second button click to roll damage",
  "MGT2.Settings.DefaultTraveller.Name": "Default Traveller",
  "MGT2.Settings.DefaultTraveller.Hint": "Name of Traveller actor to use for default skills and settings",
  "MGT2.Settings.AutoPlayerCharacter.Name": "Auto set player character",
  "MGT2.Settings.AutoPlayerCharacter.Hint": "If a player creates a new character, automatically set it as their default if they don't yet have a default",
  "MGT2.Settings.NPCChaDamage.Name": "NPCs use characteristics for damage",
  "MGT2.Settings.NPCChaDamage.Hint": "By default, NPCs use characteristics for damage like Travellers. Disable this to use a simplified hits system instead",

  "MGT2.STR": "STR",
  "MGT2.DEX": "DEX",
  "MGT2.END": "END",
  "MGT2.INT": "INT",
  "MGT2.EDU": "EDU",
  "MGT2.SOC": "SOC",
  "MGT2.CHA": "CHA",
  "MGT2.TER": "TER",
  "MGT2.PSI": "PSI",
  "MGT2.WLT": "WLT",
  "MGT2.LCK": "LCK",
  "MGT2.MRL": "MRL",
  "MGT2.STY": "STY",
  "MGT2.RES": "RES",
  "MGT2.FOL": "FOL",
  "MGT2.REP": "REP",

  "MGT2.Characteristics.STR": "Strength",
  "MGT2.Characteristics.DEX": "Dexterity",
  "MGT2.Characteristics.END": "Endurance",
  "MGT2.Characteristics.INT": "Intellect",
  "MGT2.Characteristics.EDU": "Education",
  "MGT2.Characteristics.SOC": "Social Standing",
  "MGT2.Characteristics.CHA": "Charisma",
  "MGT2.Characteristics.TER": "Territory",
  "MGT2.Characteristics.PSI": "Psionic Strength",
  "MGT2.Characteristics.WLT": "Wealth",
  "MGT2.Characteristics.LCK": "Luck",
  "MGT2.Characteristics.MRL": "Morale",
  "MGT2.Characteristics.STY": "Sanity",
  "MGT2.Characteristics.RES": "Resolve",
  "MGT2.Characteristics.FOL": "Following",
  "MGT2.Characteristics.REP": "Reputation",

  "MGT2.TaskDifficulty.0": "Trivial",
  "MGT2.TaskDifficulty.1": "Trivial",
  "MGT2.TaskDifficulty.2": "Simple",
  "MGT2.TaskDifficulty.3": "Simple",
  "MGT2.TaskDifficulty.4": "Easy",
  "MGT2.TaskDifficulty.5": "Easy",
  "MGT2.TaskDifficulty.6": "Routine",
  "MGT2.TaskDifficulty.7": "Routine",
  "MGT2.TaskDifficulty.8": "Average",
  "MGT2.TaskDifficulty.9": "Average",
  "MGT2.TaskDifficulty.10": "Difficult",
  "MGT2.TaskDifficulty.11": "Difficult",
  "MGT2.TaskDifficulty.12": "Very Difficult",
  "MGT2.TaskDifficulty.13": "Very Difficult",
  "MGT2.TaskDifficulty.14": "Formidable",
  "MGT2.TaskDifficulty.15": "Formidable",
  "MGT2.TaskDifficulty.16": "Impossible",

  "MGT2.TaskEffect.ExceptionalFailure": "Exceptional Failure",
  "MGT2.TaskEffect.AverageFailure": "Average Failure",
  "MGT2.TaskEffect.MarginalFailure": "Marginal Failure",
  "MGT2.TaskEffect.MarginalSuccess": "Marginal Success",
  "MGT2.TaskEffect.AverageSuccess": "Average Success",
  "MGT2.TaskEffect.ExceptionalSuccess": "Exception Success",

  "MGT2.Skills.admin": "Admin",
  "MGT2.Skills.advocate": "Advocate",
  "MGT2.Skills.animals": "Animals",
  "MGT2.Skills.handling": "Handling",
  "MGT2.Skills.vetinary": "Vetinary",
  "MGT2.Skills.training": "Training",
  "MGT2.Skills.art": "Art",
  "MGT2.Skills.performer": "Performer",
  "MGT2.Skills.holography": "Holography",
  "MGT2.Skills.instrument": "Instrument",
  "MGT2.Skills.visualMedia": "Visual Media",
  "MGT2.Skills.write": "Write",
  "MGT2.Skills.astrogation": "Astrogation",
  "MGT2.Skills.athletics": "Athletics",
  "MGT2.Skills.dexterity": "Dexterity",
  "MGT2.Skills.endurance": "Endurance",
  "MGT2.Skills.strength": "Strength",
  "MGT2.Skills.broker": "Broker",
  "MGT2.Skills.carouse": "Carouse",
  "MGT2.Skills.deception": "Deception",
  "MGT2.Skills.diplomat": "Diplomat",
  "MGT2.Skills.drive": "Drive",
  "MGT2.Skills.hovercraft": "Hovercraft",
  "MGT2.Skills.mole": "Mole",
  "MGT2.Skills.track": "Track",
  "MGT2.Skills.walker": "Walker",
  "MGT2.Skills.wheel": "Wheel",
  "MGT2.Skills.electronics": "Electronics",
  "MGT2.Skills.comms": "Comms",
  "MGT2.Skills.computers": "Computers",
  "MGT2.Skills.remoteOps": "Remote Ops",
  "MGT2.Skills.sensors": "Sensors",
  "MGT2.Skills.engineer": "Engineer",
  "MGT2.Skills.mDrive": "M-drive",
  "MGT2.Skills.jDrive": "J-drive",
  "MGT2.Skills.lifeSupport": "Life Support",
  "MGT2.Skills.power": "Power",
  "MGT2.Skills.explosives": "Explosives",
  "MGT2.Skills.flyer": "Flyer",
  "MGT2.Skills.airship": "Airship",
  "MGT2.Skills.grav": "Grav",
  "MGT2.Skills.ornithopter": "Ornithopter",
  "MGT2.Skills.rotor": "Rotor",
  "MGT2.Skills.wing": "Wing",
  "MGT2.Skills.gambler": "Gambler",
  "MGT2.Skills.gunner": "Gunner",
  "MGT2.Skills.turret": "Turret",
  "MGT2.Skills.ortillery": "Ortillery",
  "MGT2.Skills.screen": "Screen",
  "MGT2.Skills.capital": "Capital",
  "MGT2.Skills.guncombat": "Gun Combat",
  "MGT2.Skills.archaic": "Archaic",
  "MGT2.Skills.energy": "Energy",
  "MGT2.Skills.slug": "Slug",
  "MGT2.Skills.heavyweapons": "Heavy Weapons",
  "MGT2.Skills.artillery": "Artillery",
  "MGT2.Skills.portable": "Portable",
  "MGT2.Skills.vehicle": "Vehicle",
  "MGT2.Skills.independence": "Independence",
  "MGT2.Skills.investigate": "Investigate",
  "MGT2.Skills.jackofalltrades": "Jack-of-All-Trades",
  "MGT2.Skills.language": "Language",
  "MGT2.Skills.galanglic": "Galanglic",
  "MGT2.Skills.vilani": "Vilani",
  "MGT2.Skills.zdetl": "Zedtl",
  "MGT2.Skills.oynprith": "Oynprith",
  "MGT2.Skills.trokh": "Trokh",
  "MGT2.Skills.gvegh": "Gvegh",
  "MGT2.Skills.leadership": "Leadership",
  "MGT2.Skills.mechanic": "Mechanic",
  "MGT2.Skills.medic": "Medic",
  "MGT2.Skills.melee": "Melee",
  "MGT2.Skills.unarmed": "Unarmed",
  "MGT2.Skills.blade": "Blade",
  "MGT2.Skills.bludgeon": "Bludgeon",
  "MGT2.Skills.natural": "Natural",
  "MGT2.Skills.navigation": "Navigation",
  "MGT2.Skills.persuade": "Persuade",
  "MGT2.Skills.pilot": "Pilot",
  "MGT2.Skills.smallCraft": "Small Craft",
  "MGT2.Skills.spacecraft": "Spacecraft",
  "MGT2.Skills.capitalShips": "Capital Ships",
  "MGT2.Skills.profession": "Profession",
  "MGT2.Skills.belter": "Belter",
  "MGT2.Skills.biologicals": "Biologicals",
  "MGT2.Skills.civilEngineering": "Civil Engineering",
  "MGT2.Skills.construction": "Construction",
  "MGT2.Skills.hydroponics": "Hydroponics",
  "MGT2.Skills.polymers": "Polymers",
  "MGT2.Skills.robotics": "Robotics",
  "MGT2.Skills.recon": "Recon",
  "MGT2.Skills.science": "Science",
  "MGT2.Skills.archaeology": "Archaeology",
  "MGT2.Skills.astronomy": "Astronomy",
  "MGT2.Skills.biology": "Biology",
  "MGT2.Skills.chemistry": "Chemistry",
  "MGT2.Skills.cosmology": "Cosmology",
  "MGT2.Skills.cybernetics": "Cybernetics",
  "MGT2.Skills.economics": "Economics",
  "MGT2.Skills.genetics": "Genetics",
  "MGT2.Skills.history": "History",
  "MGT2.Skills.linquistics": "Linquistics",
  "MGT2.Skills.philosophy": "Philosophy",
  "MGT2.Skills.physics": "Physics",
  "MGT2.Skills.planetology": "Planetology",
  "MGT2.Skills.psionicology": "Psionicology",
  "MGT2.Skills.psycology": "Psycology",
  "MGT2.Skills.sophontology": "Sophontology",
  "MGT2.Skills.xenology": "Xenology",
  "MGT2.Skills.seafarer": "Seafarer",
  "MGT2.Skills.oceanShips": "Ocean Ships",
  "MGT2.Skills.personal": "Personal",
  "MGT2.Skills.sail": "Sail",
  "MGT2.Skills.submarine": "Submarine",
  "MGT2.Skills.stealth": "Stealth",
  "MGT2.Skills.steward": "Steward",
  "MGT2.Skills.streetwise": "Streetwise",
  "MGT2.Skills.survival": "Survival",
  "MGT2.Skills.tactics": "Tactics",
  "MGT2.Skills.military": "Military",
  "MGT2.Skills.naval": "Naval",
  "MGT2.Skills.vaccsuit": "Vacc Suit",
  "MGT2.Skills.telepathy": "Telepathy",
  "MGT2.Skills.clairvoyance": "Claivoyance",
  "MGT2.Skills.telekinesis": "Telekinesis",
  "MGT2.Skills.awareness": "Awareness",
  "MGT2.Skills.teleportation": "Teleportation",
  "MGT2.Skills.untrained": "Untrained",


  "MGT2.Edit": "Edit",
  "MGT2.EditItem": "Edit Item",
  "MGT2.DeleteItem": "Delete Item",

  "MGT2.TravellerSheet.Player": "Player",
  "MGT2.TravellerSheet.Species": "Species",
  "MGT2.TravellerSheet.Gender": "Gender",
  "MGT2.TravellerSheet.Profession": "Profession",
  "MGT2.TravellerSheet.Age": "Age",
  "MGT2.TravellerSheet.Speed": "SPEED",
  "MGT2.TravellerSheet.Size": "SIZE",
  "MGT2.TravellerSheet.Init": "INIT",
  "MGT2.TravellerSheet.MaxHits": "MAX HITS",
  "MGT2.TravellerSheet.Hits": "HITS",
  "MGT2.TravellerSheet.Rads": "RADS",
  "MGT2.TravellerSheet.Dodge": "DODGE",

  "MGT2.TravellerSheet.Skills": "Skills",
  "MGT2.TravellerSheet.Equipment": "Equipment",
  "MGT2.TravellerSheet.Finance": "Finance",
  "MGT2.TravellerSheet.Biography": "Biography",
  "MGT2.TravellerSheet.History": "History",
  "MGT2.TravellerSheet.Settings": "Settings",
  "MGT2.TravellerSheet.HomeWorld": "Homeworld",

  "MGT2.TravellerSheet.Terms": "Terms",
  "MGT2.TravellerSheet.Height": "Height (cm)",
  "MGT2.TravellerSheet.Weight": "Weight (kg)",
  "MGT2.TravellerSheet.Homeworld": "Homeworld",

  "MGT2.TravellerSheet.Damage": "Damage",
  "MGT2.TravellerSheet.Armour": "Armour",
  "MGT2.TravellerSheet.Prot": "Prot",
  "MGT2.TravellerSheet.Protection": "Prot",
  "MGT2.TravellerSheet.Rad": "Rad",
  "MGT2.TravellerSheet.Radiation": "Radiation",
  "MGT2.TravellerSheet.RadiationShielding": "Radiation Protection",
  "MGT2.TravellerSheet.Energy": "Energy Protection",
  "MGT2.TravellerSheet.EnergyTypes": "Energy Types",
  "MGT2.TravellerSheet.Attacks": "Attacks",
  "MGT2.TravellerSheet.Weapons": "Weapons",
  "MGT2.TravellerSheet.DamageTaken": "Damage Taken",
  "MGT2.TravellerSheet.HitsRemaining": "Hits Remaining",
  "MGT2.TravellerSheet.Hull": "Hull",
  "MGT2.TravellerSheet.CEI": "CEI",
  "MGT2.TravellerSheet.ECEI": "ECEI",
  "MGT2.TravellerSheet.Morale": "Morale",
  "MGT2.TravellerSheet.Attack": "Attack",
  "MGT2.TravellerSheet.Reload": "Reload",

  "MGT2.TravellerSheet.InitThrust": "Thrust",
  "MGT2.TravellerSheet.InitPilot": "Pilot",
  "MGT2.TravellerSheet.InitTactics": "Tactics",
  "MGT2.TravellerSheet.InitLeader": "Leadership",
  "MGT2.TravellerSheet.SizeDM": "Size DM",
  "MGT2.TravellerSheet.BridgeTypeLabel": "Bridge Type",

  "MGT2.TravellerSheet.StatusLabel.fatigued": "Fatigued",
  "MGT2.TravellerSheet.StatusLabel.encumbered": "Encumbered",
  "MGT2.TravellerSheet.StatusLabel.overLoaded": "Over Loaded",
  "MGT2.TravellerSheet.StatusLabel.stunned": "Stunned",
  "MGT2.TravellerSheet.StatusLabel.vaccSuit": "Vacc Suit",
  "MGT2.TravellerSheet.StatusLabel.unconscious": "Unconscious",
  "MGT2.TravellerSheet.StatusLabel.disabled": "Disabled",
  "MGT2.TravellerSheet.StatusLabel.dead": "Dead",
  "MGT2.TravellerSheet.StatusLabel.reaction": "Reaction",
  "MGT2.TravellerSheet.StatusLabel.highGravity": "High Gravity",
  "MGT2.TravellerSheet.StatusLabel.lowGravity": "Low Gravity",
  "MGT2.TravellerSheet.StatusLabel.zeroGravity": "Zero Gravity",
  "MGT2.TravellerSheet.StatusLabel.poisoned": "Poisoned",
  "MGT2.TravellerSheet.StatusLabel.diseased": "Diseased",
  "MGT2.TravellerSheet.StatusLabel.damaged": "Damaged",
  "MGT2.TravellerSheet.StatusLabel.destroyed": "Destroyed",
  "MGT2.TravellerSheet.StatusLabel.needsFirstAid": "First Aid",
  "MGT2.TravellerSheet.StatusLabel.needsSurgery": "Surgery",
  "MGT2.TravellerSheet.StatusLabel.inCover": "In Cover",
  "MGT2.TravellerSheet.StatusLabel.prone": "Prone",

  "MGT2.TravellerSheet.AugmentType.augment": "Aug",
  "MGT2.TravellerSheet.AugmentType.expert": "Ex",
  "MGT2.TravellerSheet.AugmentType.augdm": "DM",

  "MGT2.TravellerSheet.DTons": "Tonnage",
  "MGT2.TravellerSheet.Power": "Power",
  "MGT2.TravellerSheet.MDrive": "M-Drive",
  "MGT2.TravellerSheet.RDrive": "R-Drive",
  "MGT2.TravellerSheet.JDrive": "J-Drive",
  "MGT2.TravellerSheet.ShipsLocker": "Locker",
  "MGT2.TravellerSheet.Bays": "Bays",
  "MGT2.TravellerSheet.Cargo": "Cargo",
  "MGT2.TravellerSheet.CargoBay": "Cargo Bay",
  "MGT2.TravellerSheet.ShipsHardware": "Hardware",
  "MGT2.TravellerSheet.ShipsComputer": "Computer",
  "MGT2.TravellerSheet.Processing": "Processing",
  "MGT2.TravellerSheet.ComputerCore": "Core",
  "MGT2.TravellerSheet.bis": "bis",
  "MGT2.TravellerSheet.fib": "fib",
  "MGT2.TravellerSheet.coreTitle": "Mainframe on massive ships",
  "MGT2.TravellerSheet.bisTitle": "Dedicated jump control",
  "MGT2.TravellerSheet.fibTitle": "Hardened Computer",
  "MGT2.TravellerSheet.ShipsNotes": "Notes",
  "MGT2.TravellerSheet.ShipsCrew": "Crew",
  "MGT2.TravellerSheet.Combat": "Combat",
  "MGT2.TravellerSheet.ShipBay": "Docking Bay",
  "MGT2.TravellerSheet.VehicleBay": "Vehicle Bay",
  "MGT2.TravellerSheet.CargoSpace": "Cargo Space",
  "MGT2.TravellerSheet.CargoUsed": "Used",
  "MGT2.TravellerSheet.CargoRemaining": "Remaining",
  "MGT2.TravellerSheet.DTonsUsed": "Used",
  "MGT2.TravellerSheet.DTonsRemaining": "Remaining",
  "MGT2.TravellerSheet.AddHardware": "Add Hardware",
  "MGT2.TravellerSheet.AddCrewRole": "Add Crew Role",
  "MGT2.TravellerSheet.AddItem": "Add Item",
  "MGT2.TravellerSheet.Configuration": "Configuration",
  "MGT2.TravellerSheet.Fuel": "Fuel",
  "MGT2.TravellerSheet.CurrentFuel": "Current Fuel",
  "MGT2.TravellerSheet.MaxFuel": "Max (dT)",
  "MGT2.TravellerSheet.Supplies": "Supplies",
  "MGT2.TravellerSheet.CurrentSupplies": "Current",
  "MGT2.TravellerSheet.MaxSupplies": "Max",
  "MGT2.TravellerSheet.TechLevel": "TL",
  "MGT2.TravellerSheet.TrainedOnly": "Trained only",
  "MGT2.TravellerSheet.BackgroundOnly": "Background only",
  "MGT2.TravellerSheet.EncumbrancePenalty": "Enc",
  "MGT2.TravellerSheet.PhysicalPenalty": "Physical",
  "MGT2.TravellerSheet.RollUntrained": "Roll untrained",
  "MGT2.TravellerSheet.Untrained": "untrained",
  "MGT2.TravellerSheet.Normal": "Normal",
  "MGT2.TravellerSheet.Boon": "Boon",
  "MGT2.TravellerSheet.Bane": "Bane",
  "MGT2.TravellerSheet.UseCustomDice": "Racial package",
  "MGT2.TravellerSheet.AutoAge": "Auto age",
  "MGT2.TravellerSheet.AutoHits": "Auto HITS",
  "MGT2.TravellerSheet.AutoHitsTitle": "Automatically calculate hits",
  "MGT2.TravellerSheet.EnforceLimits": "Enforce Limits",
  "MGT2.TravellerSheet.EnforceLimitsTitle": "Enforce TL limits",
  "MGT2.TravellerSheet.StandardDesign": "Standard Design",
  "MGT2.TravellerSheet.StandardDesignTitle": "10% discount on ship cost",
  "MGT2.TravellerSheet.NavalVessel": "Naval Vessel",
  "MGT2.TravellerSheet.AddDeck": "Add Deck",
  "MGT2.TravellerSheet.SpacecraftTypeCode": "Spacecraft type code",
  "MGT2.TravellerSheet.LockUPP": "Lock UPP",
  "MGT2.TravellerSheet.RandomRoll": "Re-roll characteristics (shift for average, ctrl for vary)",

  "MGT2.TravellerSheet.CargoText": "Total cargo capacity.",
  "MGT2.TravellerSheet.JDriveText": "Jump distance.",
  "MGT2.TravellerSheet.MDriveText": "Manouevre Drive thrust.",
  "MGT2.TravellerSheet.RDriveText": "Reaction Drive thrust.",
  "MGT2.TravellerSheet.PowerText": "Power consumption /\nPower Available",
  "MGT2.TravellerSheet.AddHardwareToSet": "\nSet from Hardware tab.",
  "MGT2.TravellerSheet.Jump1": "Jump-1",
  "MGT2.TravellerSheet.Weekly": "Weekly",

  "MGT2.TravellerSheet.HeavyLoad": "Heavy Load",
  "MGT2.TravellerSheet.MaxLoad": "Max Load",
  "MGT2.TravellerSheet.WeightCarried": "Weight Carried",

  "MGT2.TravellerSheet.ItemsInUse": "Items in Use",
  "MGT2.TravellerSheet.ItemsCarried": "Items in Use",
  "MGT2.TravellerSheet.ItemsOwned": "Items in Use",

  "MGT2.TravellerSheet.CurrentYear.Label": "Current Year",
  "MGT2.TravellerSheet.CurrentYear.Title": "Current year in the campaign",
  "MGT2.TravellerSheet.StartAge.Label": "Start Age",
  "MGT2.TravellerSheet.StartAge.Title": "Age of character when character generation begins",
  "MGT2.TravellerSheet.EntryYear.Label": "Entry Year",
  "MGT2.TravellerSheet.EntryYear.Title": "Year you enter the campaign",
  "MGT2.TravellerSheet.EntryAge.Label": "Entry Age",
  "MGT2.TravellerSheet.EntryAge.Title": "Age when you enter the campaign",
  "MGT2.TravellerSheet.YearBorn.Label": "Year Born",
  "MGT2.TravellerSheet.YearBorn.Title": "Age when you were born",

  "MGT2.TravellerSheet.CareerTerms": "Career Terms",
  "MGT2.TravellerSheet.NewTerm": "New Term {number}",
  "MGT2.TravellerSheet.EventsMishapsPromotions": "Events, mishaps and promotions.",

  "MGT2.WorldSheet.Sector": "Sector",
  "MGT2.WorldSheet.X": "X",
  "MGT2.WorldSheet.Y": "Y",
  "MGT2.WorldSheet.UWP.Port": "Port",
  "MGT2.WorldSheet.UWP.Size": "Size",
  "MGT2.WorldSheet.UWP.Atmosphere": "Atmosphere",
  "MGT2.WorldSheet.UWP.Hydrographics": "Hydrographics",
  "MGT2.WorldSheet.UWP.Population": "Population",
  "MGT2.WorldSheet.UWP.Government": "Government",
  "MGT2.WorldSheet.UWP.LawLevel": "Law Level",
  "MGT2.WorldSheet.UWP.TechLevel": "Tech Level",

  "MGT2.WorldSheet.LocalBroker": "World's Broker Skill",
  "MGT2.WorldSheet.Broker": "Broker:",
  "MGT2.WorldSheet.Streetwise": "Streetwise:",
  "MGT2.WorldSheet.DropBroker": "Drop actor to set ship broker",
  "MGT2.WorldSheet.DropStreetwise": "Drop actor to set ship streetwise",
  "MGT2.WorldSheet.TradeFolder": "Trade Folder",
  "MGT2.WorldSheet.TradeFolderHint": "Name of folder of cargo items to use as speculative trade goods on this world",
  "MGT2.WorldSheet.LocalGoods": "Local Goods",

  "MGT2.WorldSheet.Atmosphere.Composition.0": "None",
  "MGT2.WorldSheet.Atmosphere.Composition.1": "Trace",
  "MGT2.WorldSheet.Atmosphere.Composition.2": "Very Thin, Tainted",
  "MGT2.WorldSheet.Atmosphere.Composition.3": "Very Thin",
  "MGT2.WorldSheet.Atmosphere.Composition.4": "Thin, Tainted",
  "MGT2.WorldSheet.Atmosphere.Composition.5": "Thin",
  "MGT2.WorldSheet.Atmosphere.Composition.6": "Standard",
  "MGT2.WorldSheet.Atmosphere.Composition.7": "Standard, Tainted",
  "MGT2.WorldSheet.Atmosphere.Composition.8": "Dense",
  "MGT2.WorldSheet.Atmosphere.Composition.9": "Dense, Tainted",
  "MGT2.WorldSheet.Atmosphere.Composition.10": "Exotic",
  "MGT2.WorldSheet.Atmosphere.Composition.11": "Corrosive",
  "MGT2.WorldSheet.Atmosphere.Composition.12": "Insidious",
  "MGT2.WorldSheet.Atmosphere.Composition.13": "Very Dense",
  "MGT2.WorldSheet.Atmosphere.Composition.14": "Low",
  "MGT2.WorldSheet.Atmosphere.Composition.15": "Unusual",
  "MGT2.WorldSheet.Atmosphere.Composition.16": "Gas, Helium",
  "MGT2.WorldSheet.Atmosphere.Composition.17": "Gas, Hydrogen",

  "MGT2.WorldSheet.Hydrographics.Description.0": "Desert world",
  "MGT2.WorldSheet.Hydrographics.Description.1": "Dry world",
  "MGT2.WorldSheet.Hydrographics.Description.2": "A few small seas",
  "MGT2.WorldSheet.Hydrographics.Description.3": "Small seas and oceans",
  "MGT2.WorldSheet.Hydrographics.Description.4": "Wet world",
  "MGT2.WorldSheet.Hydrographics.Description.5": "A large ocean",
  "MGT2.WorldSheet.Hydrographics.Description.6": "Large oceans",
  "MGT2.WorldSheet.Hydrographics.Description.7": "Earth-like world",
  "MGT2.WorldSheet.Hydrographics.Description.8": "Only a few islands and archipelagos",
  "MGT2.WorldSheet.Hydrographics.Description.9": "Almost entirely water",
  "MGT2.WorldSheet.Hydrographics.Description.10": "Waterworld",

  "MGT2.WorldSheet.Government.Type.0": "None",
  "MGT2.WorldSheet.Government.Type.1": "Company/Corporation",
  "MGT2.WorldSheet.Government.Type.2": "Participating Democracy",
  "MGT2.WorldSheet.Government.Type.3": "Self-Perpetuating Oligarchy",
  "MGT2.WorldSheet.Government.Type.4": "Representative Democracy",
  "MGT2.WorldSheet.Government.Type.5": "Feudal Technocracy",
  "MGT2.WorldSheet.Government.Type.6": "Captive Government",
  "MGT2.WorldSheet.Government.Type.7": "Balkanisation",
  "MGT2.WorldSheet.Government.Type.8": "Civil Service Bureacracy",
  "MGT2.WorldSheet.Government.Type.9": "Impersonal Bureaucracy",
  "MGT2.WorldSheet.Government.Type.10": "Charismatic Dictator",
  "MGT2.WorldSheet.Government.Type.11": "Non-Charismatic Leader",
  "MGT2.WorldSheet.Government.Type.12": "Charismatic Oligarchy",
  "MGT2.WorldSheet.Government.Type.13": "Religious Dictatorship",
  "MGT2.WorldSheet.Government.Type.14": "Reigious Autocracy",
  "MGT2.WorldSheet.Government.Type.15": "Totalitarian Oligarchy",

  "MGT2.WorldSheet.Law.Weapons.0": "No restrictions",
  "MGT2.WorldSheet.Law.Weapons.1": "Poison gas, explosives, undetectable weapons, WMD",
  "MGT2.WorldSheet.Law.Weapons.2": "Portable energy and laser weapons",
  "MGT2.WorldSheet.Law.Weapons.3": "Military weapons",
  "MGT2.WorldSheet.Law.Weapons.4": "Light assault weapons and submachine guns",
  "MGT2.WorldSheet.Law.Weapons.5": "Personal concealable weapons",
  "MGT2.WorldSheet.Law.Weapons.6": "All firearms except shotguns and stunners; carrying weapons discouraged",
  "MGT2.WorldSheet.Law.Weapons.7": "Shotguns",
  "MGT2.WorldSheet.Law.Weapons.8": "All bladed weapons, stunners",
  "MGT2.WorldSheet.Law.Weapons.9": "All weapons",
  "MGT2.WorldSheet.Law.Weapons.10": "All weapons",
  "MGT2.WorldSheet.Law.Weapons.11": "All weapons",
  "MGT2.WorldSheet.Law.Weapons.12": "All weapons",
  "MGT2.WorldSheet.Law.Weapons.13": "All weapons",
  "MGT2.WorldSheet.Law.Weapons.14": "All weapons",
  "MGT2.WorldSheet.Law.Weapons.15": "All weapons",
  "MGT2.WorldSheet.Law.Weapons.16": "All weapons",
  "MGT2.WorldSheet.Law.Weapons.17": "All weapons",
  "MGT2.WorldSheet.Law.Weapons.18": "All weapons",

  "MGT2.WorldSheet.Starport.Quality.A": "Excellent",
  "MGT2.WorldSheet.Starport.Quality.B": "Good",
  "MGT2.WorldSheet.Starport.Quality.C": "Routine",
  "MGT2.WorldSheet.Starport.Quality.D": "Poor",
  "MGT2.WorldSheet.Starport.Quality.E": "Frontier",
  "MGT2.WorldSheet.Starport.Quality.X": "No Starport",

  "MGT2.WorldSheet.Faction.Strength.obscure": "Obscure group",
  "MGT2.WorldSheet.Faction.Strength.fringe": "Fringe group",
  "MGT2.WorldSheet.Faction.Strength.minor": "Minor group",
  "MGT2.WorldSheet.Faction.Strength.notable": "Notable group",
  "MGT2.WorldSheet.Faction.Strength.significant": "Significant",
  "MGT2.WorldSheet.Faction.Strength.overwhelming": "Overwhelming support",

  "MGT2.WorldSheet.Passage.basic": "Basic Passage",
  "MGT2.WorldSheet.Passage.middle": "Middle Passage",
  "MGT2.WorldSheet.Passage.high": "High Passage",

  "MGT2.WorldSheet.Bases.S": "Scout",
  "MGT2.WorldSheet.Bases.N": "Navy",
  "MGT2.WorldSheet.Bases.M": "Military",
  "MGT2.WorldSheet.Bases.C": "Corsair",
  "MGT2.WorldSheet.Bases.D": "Naval Depot",
  "MGT2.WorldSheet.Bases.W": "Way Station",

  "MGT2.WorldSheet.Facility.berthingCost": "Berth Cost (Cr/Wk)",
  "MGT2.WorldSheet.Facility.shipyard": "Shipyard",
  "MGT2.WorldSheet.Facility.repair": "Repair",
  "MGT2.WorldSheet.Facility.highport": "Highport",
  "MGT2.WorldSheet.Facility.none": "None",
  "MGT2.WorldSheet.Facility.smallcraft": "Smallcraft",
  "MGT2.WorldSheet.Facility.spacecraft": "Spacecraft",
  "MGT2.WorldSheet.Facility.capital": "Capital Ships",
  "MGT2.WorldSheet.Facility.limited": "Limited",
  "MGT2.WorldSheet.Facility.full": "Full",
  "MGT2.WorldSheet.Culture": "Culture",
  "MGT2.WorldSheet.Facility.unrefined": "Unrefined Fuel",
  "MGT2.WorldSheet.Facility.refined": "Refined Fuel",
  "MGT2.WorldSheet.Facility.Fuel": "Fuel Available",
  "MGT2.WorldSheet.Facility.Repair": "Repair",
  "MGT2.WorldSheet.Facility.Shipyard": "Shipyard",
  "MGT2.WorldSheet.Facility.BerthCost": "Berth Cost (Cr/Wk)",
  "MGT2.WorldSheet.Facility.Highport": "Highport",
  "MGT2.WorldSheet.Facility.BuyFuelTitle": "Drag to spacecraft to purchase/refuel",

  "MGT2.Vehicle.Spaces": "Spaces",
  "MGT2.Vehicle.Chassis": "Chassis",
  "MGT2.Vehicle.SubType": "SubType",
  "MGT2.Vehicle.Agility": "Agility",
  "MGT2.Vehicle.Skill": "Skill",
  "MGT2.Vehicle.Speed": "Speed",
  "MGT2.Vehicle.Range": "Range",
  "MGT2.Vehicle.Cruise": "Cruise",
  "MGT2.Vehicle.Hull": "Hull",
  "MGT2.Vehicle.Cost": "Cost",

  "MGT2.Vehicle.ChassisLabel.lightGround": "Light Ground Vehicle",
  "MGT2.Vehicle.ChassisLabel.heavyGround": "Heavy Ground Vehicle",
  "MGT2.Vehicle.ChassisLabel.lightGrav": "Light Grav Vehicle",
  "MGT2.Vehicle.ChassisLabel.heavyGrav": "Heavy Grav Vehicle",
  "MGT2.Vehicle.ChassisLabel.unpoweredVehicle": "Unpowered Vehicle",
  "MGT2.Vehicle.ChassisLabel.unpoweredBoat": "Unpowered Boat",
  "MGT2.Vehicle.ChassisLabel.poweredBoat": "Powered Boat",
  "MGT2.Vehicle.ChassisLabel.ship": "Ship",
  "MGT2.Vehicle.ChassisLabel.lightSubmersible": "Light Submersible",
  "MGT2.Vehicle.ChassisLabel.heavySubmersible": "Heavy Submersible",
  "MGT2.Vehicle.ChassisLabel.airship": "Airship",
  "MGT2.Vehicle.ChassisLabel.lightAeroplane": "Light Aeroplane",
  "MGT2.Vehicle.ChassisLabel.heavyAeroplane": "Heavy Aeroplane",
  "MGT2.Vehicle.ChassisLabel.lightJet": "Light Jet",
  "MGT2.Vehicle.ChassisLabel.heavyJet": "Heavy Jet",
  "MGT2.Vehicle.ChassisLabel.helicopter": "Helicopter",
  "MGT2.Vehicle.ChassisLabel.aerodyne": "Aerodyne",
  "MGT2.Vehicle.ChassisLabel.ornithopter": "Ornithopter",
  "MGT2.Vehicle.ChassisLabel.lightWalker": "Light Walker",
  "MGT2.Vehicle.ChassisLabel.heavyWalker": "Heavy Walker",
  "MGT2.Vehicle.ChassisLabel.lightHovercraft": "Light Hovercraft",
  "MGT2.Vehicle.ChassisLabel.heavyHovercraft": "Heavy Hovercraft",

  "MGT2.Vehicle.SubTypeLabel.openFrame": "Open Frame",
  "MGT2.Vehicle.SubTypeLabel.monowheel": "Monowheel",
  "MGT2.Vehicle.SubTypeLabel.railRider": "Rail Rider",
  "MGT2.Vehicle.SubTypeLabel.roughTerrain": "Rough Terrain",
  "MGT2.Vehicle.SubTypeLabel.tracks": "Tracks",
  "MGT2.Vehicle.SubTypeLabel.afv": "Armoured Fighting Vehicle",
  "MGT2.Vehicle.SubTypeLabel.tunneller": "Tunneller",
  "MGT2.Vehicle.SubTypeLabel.windPowered": "Wind Powered",
  "MGT2.Vehicle.SubTypeLabel.streamlined": "Streamlined",
  "MGT2.Vehicle.SubTypeLabel.outboardMotorSlow": "Outboard Motor Slow",
  "MGT2.Vehicle.SubTypeLabel.outboardMotorFast": "Outboard Motor Fast",
  "MGT2.Vehicle.SubTypeLabel.hydrofoil": "Hydrofoil",
  "MGT2.Vehicle.SubTypeLabel.liftingBody": "Lifting Body",
  "MGT2.Vehicle.SubTypeLabel.standard": "Standard",

  "MGT2.Vehicle.SpeedBand.stopped": "Stopped",
  "MGT2.Vehicle.SpeedBand.idle": "Idle",
  "MGT2.Vehicle.SpeedBand.verySlow": "Very Slow",
  "MGT2.Vehicle.SpeedBand.slow": "Slow",
  "MGT2.Vehicle.SpeedBand.medium": "Medium",
  "MGT2.Vehicle.SpeedBand.high": "High",
  "MGT2.Vehicle.SpeedBand.fast": "Fast",
  "MGT2.Vehicle.SpeedBand.veryFast": "Very Fast",
  "MGT2.Vehicle.SpeedBand.subsonic": "Subsonic",
  "MGT2.Vehicle.SpeedBand.supersonic": "Supersonic",
  "MGT2.Vehicle.SpeedBand.hypersonic": "Hypersonic",

  "MGT2.Vehicle.Sheet.Crew": "Crew",
  "MGT2.Vehicle.Sheet.Passengers": "Passengers",
  "MGT2.Vehicle.Sheet.Cargo": "Cargo",
  "MGT2.Vehicle.Sheet.Shipping": "Shipping",

  "MGT2.Vehicle.Face.front": "Front",
  "MGT2.Vehicle.Face.rear": "Rear",
  "MGT2.Vehicle.Face.sides": "Side",
  "MGT2.Vehicle.Face.top": "Top",
  "MGT2.Vehicle.Face.bottom": "Bottom",

  "MGT2.TravellerSheet.SizeClass.small": "Small",
  "MGT2.TravellerSheet.SizeClass.medium": "Medium",
  "MGT2.TravellerSheet.SizeClass.large": "Large",
  "MGT2.TravellerSheet.SizeRecommendedHits": "Typically {min} to {max}",

  "MGT2.TravellerSheet.DragCargo": "Cargo hold is empty. Drag cargo here to fill it.",
  "MGT2.TravellerSheet.DragShip": "Drag spacecraft here to add them.",
  "MGT2.TravellerSheet.DragVehicle": "Drag vehicles here to add them.",

  "MGT2.Creature.Behaviour.herbivore": "Herbivore",
  "MGT2.Creature.Behaviour.omnivore": "Omnivore",
  "MGT2.Creature.Behaviour.carnivore": "Carnivore",
  "MGT2.Creature.Behaviour.scavenger": "Scavenger",
  "MGT2.Creature.Behaviour.metal": "Metal",
  "MGT2.Creature.Behaviour.carrionEater": "Carrion Eater",
  "MGT2.Creature.Behaviour.chaser": "Chaser",
  "MGT2.Creature.Behaviour.eater": "Eater",
  "MGT2.Creature.Behaviour.filter": "Filter",
  "MGT2.Creature.Behaviour.gatherer": "Gatherer",
  "MGT2.Creature.Behaviour.grazer": "Grazer",
  "MGT2.Creature.Behaviour.hunter": "Hunter",
  "MGT2.Creature.Behaviour.hijacker": "Hijacker",
  "MGT2.Creature.Behaviour.intimidator": "Intimidator",
  "MGT2.Creature.Behaviour.killer": "Killer",
  "MGT2.Creature.Behaviour.intermittent": "Intermittent",
  "MGT2.Creature.Behaviour.mindless": "Mindless",
  "MGT2.Creature.Behaviour.pouncer": "Pouncer",
  "MGT2.Creature.Behaviour.reducer": "Reducer",
  "MGT2.Creature.Behaviour.siren": "Siren",
  "MGT2.Creature.Behaviour.trapper": "Trapper",
  "MGT2.Creature.Behaviour.sophont": "Sophont",

  "MGT2.Creature.BehaviourText.herbivore": "Plant eater",
  "MGT2.Creature.BehaviourText.omnivore": "Eats anything",
  "MGT2.Creature.BehaviourText.carnivore": "Meat eater",
  "MGT2.Creature.BehaviourText.scavenger": "Consumes dead organisms",
  "MGT2.Creature.BehaviourText.metal": "Consumes metals",
  "MGT2.Creature.BehaviourText.carrionEater": "Carrion easters such a vultures",
  "MGT2.Creature.BehaviourText.chaser": "Kills their prey after a long chase, such as wolves",
  "MGT2.Creature.BehaviourText.eater": "Eats anything they encounter, like ants",
  "MGT2.Creature.BehaviourText.filter": "Herbivores that pass matter through themselves, like earthworms",
  "MGT2.Creature.BehaviourText.gatherer": "Herbivores that collect and store food",
  "MGT2.Creature.BehaviourText.grazer": "Grazing animals, often live in herds",
  "MGT2.Creature.BehaviourText.hunter": "Opportunistic hunters that stalk prey",
  "MGT2.Creature.BehaviourText.hijacker": "Scavenger that steal the kills of others via force",
  "MGT2.Creature.BehaviourText.intimidator": "Scavenger that claims kills via intimidation",
  "MGT2.Creature.BehaviourText.killer": "Kills prey directly",
  "MGT2.Creature.BehaviourText.intermittent": "Herbivores that don't spend all their time grazing",
  "MGT2.Creature.BehaviourText.mindless": "Unthinking creature",
  "MGT2.Creature.BehaviourText.pouncer": "Predators that stalk and ambush prey",
  "MGT2.Creature.BehaviourText.reducer": "Scavenger that devours remains left by others",
  "MGT2.Creature.BehaviourText.siren": "Uses lures to attract prey",
  "MGT2.Creature.BehaviourText.sophont": "Intelligent",
  "MGT2.Creature.BehaviourText.trapper": "Creates traps to catch prey",

  "MGT2.Creature.Trait.alarm": "Alarm",
  "MGT2.Creature.Trait.amphibious": "Amphibious",
  "MGT2.Creature.Trait.camouflaged": "Camouflaged",
  "MGT2.Creature.Trait.diseased": "Diseased",
  "MGT2.Creature.Trait.echolocation": "Echolocation",
  "MGT2.Creature.Trait.fastMetabolism": "Fast Metabolism",
  "MGT2.Creature.Trait.flyer": "Flyer",
  "MGT2.Creature.Trait.heightenedSenses": "Heightened Senses",
  "MGT2.Creature.Trait.iuVision": "IR/UV Vision",
  "MGT2.Creature.Trait.poison": "Poison",
  "MGT2.Creature.Trait.psionic": "Psionic",
  "MGT2.Creature.Trait.slowMetabolism": "Slow Metabolism",
  "MGT2.Creature.Trait.vacuum": "Vacuum",
  "MGT2.Creature.Trait.dispersed": "Dispersed",
  "MGT2.Creature.Trait.energy": "Energy",
  "MGT2.Creature.Trait.explosive": "Explosive",
  "MGT2.Creature.Trait.floater": "Floater",
  "MGT2.Creature.Trait.gigantic": "Gigantic",
  "MGT2.Creature.Trait.gossamer": "Gossamer",
  "MGT2.Creature.Trait.ornery": "Ornery",
  "MGT2.Creature.Trait.particulate": "Particulate",
  "MGT2.Creature.Trait.strange": "Strange",
  "MGT2.Creature.Trait.tough": "Tough",
  "MGT2.Creature.Trait.toxic": "Toxic",
  "MGT2.Creature.Trait.clever": "Clever",

  "MGT2.Creature.TraitChoice.flyer.idle": "Idle",
  "MGT2.Creature.TraitChoice.flyer.verySlow": "Very Slow",
  "MGT2.Creature.TraitChoice.flyer.slow": "Slow",
  "MGT2.Creature.TraitChoice.flyer.medium": "Medium",
  "MGT2.Creature.TraitChoice.flyer.high": "High",
  "MGT2.Creature.TraitChoice.flyer.fast": "Fast",
  "MGT2.Creature.TraitChoice.flyer.veryFast": "Very Fast",
  "MGT2.Creature.TraitChoice.flyer.subsonic": "Subsonic",
  "MGT2.Creature.TraitChoice.flyer.supersonic": "Supersonic",
  "MGT2.Creature.TraitChoice.flyer.hypersonic": "Hypersonic",

  "MGT2.Spacecraft.Configuration.standard": "Standard",
  "MGT2.Spacecraft.Configuration.streamlined": "Streamlined",
  "MGT2.Spacecraft.Configuration.sphere": "Sphere",
  "MGT2.Spacecraft.Configuration.close": "Close Structure",
  "MGT2.Spacecraft.Configuration.dispersed": "Dispersed Structure",
  "MGT2.Spacecraft.Configuration.planetoid": "Planetoid",
  "MGT2.Spacecraft.Configuration.buffered": "Buffered Planetoid",

  "MGT2.Spacecraft.Computer.Primary": "Primary",
  "MGT2.Spacecraft.Computer.Backup": "Backup",
  "MGT2.Spacecraft.Computer.Nodes": "Nodes",

  "MGT2.Spacecraft.System.general": "General",
  "MGT2.Spacecraft.System.j-drive": "J-Drive",
  "MGT2.Spacecraft.System.m-drive": "M-Drive",
  "MGT2.Spacecraft.System.r-drive": "R-Drive",
  "MGT2.Spacecraft.System.power": "Power",
  "MGT2.Spacecraft.System.fuel": "Fuel",
  "MGT2.Spacecraft.System.weapon": "Weapon",
  "MGT2.Spacecraft.System.defence": "Defence",
  "MGT2.Spacecraft.System.armour": "Armour",
  "MGT2.Spacecraft.System.computer": "Computer",
  "MGT2.Spacecraft.System.cargo": "Cargo Hold",
  "MGT2.Spacecraft.System.dock": "Docking Bay",
  "MGT2.Spacecraft.System.bridge": "Bridge",
  "MGT2.Spacecraft.System.stateroom": "Stateroom",
  "MGT2.Spacecraft.System.common": "Common Area",
  "MGT2.Spacecraft.System.sensor": "Sensor",

  "MGT2.Spacecraft.SensorSuite.visual": "Visual",
  "MGT2.Spacecraft.SensorSuite.thermal": "Thermal",
  "MGT2.Spacecraft.SensorSuite.em": "EM",
  "MGT2.Spacecraft.SensorSuite.radar": "Radar",
  "MGT2.Spacecraft.SensorSuite.lidar": "Lidar",
  "MGT2.Spacecraft.SensorSuite.activeRadar": "Active Radar",
  "MGT2.Spacecraft.SensorSuite.activeLidar": "Active Lidar",
  "MGT2.Spacecraft.SensorSuite.nas": "NAS",
  "MGT2.Spacecraft.SensorSuite.densitometer": "Densitometer",
  "MGT2.Spacecraft.SensorSuite.jammers": "Jammers",

  "MGT2.Spacecraft.DefenceType.meson":  "Meson Screen",
  "MGT2.Spacecraft.DefenceType.nuclear":  "Nuclear Damper",
  "MGT2.Spacecraft.DefenceType.blackGlobe": "Black Globe",
  "MGT2.Spacecraft.DefenceType.laserPD": "Laser Point Defence",
  "MGT2.Spacecraft.DefenceType.gaussPD": "Gauss Point Defence",
  "MGT2.Spacecraft.DefenceType.repulsor": "Repulsor",

  "MGT2.Spacecraft.DefenceTypeLabel": "Defence Type",
  "MGT2.Spacecraft.DefenceEffectLabel": "Effect",
  "MGT2.Spacecraft.DefenceModeLabel": "Mode",

  "MGT2.Spacecraft.DefenceMode.nuclear": "Nuclear",
  "MGT2.Spacecraft.DefenceMode.meson": "Meson",
  "MGT2.Spacecraft.DefenceMode.missile": "Missiles",

  "MGT2.Spacecraft.ArmouredBulkhead": "Armoured Bulkhead",
  "MGT2.Spacecraft.Battery": "Battery",
  "MGT2.Spacecraft.BatteryCharge": "Charge",
  "MGT2.Spacecraft.ConcealedDrive": "Concealed Drive",
  "MGT2.Spacecraft.AutoCost": "Automatic cost calculation",
  "MGT2.Spacecraft.HolographicControls": "Holographic Controls",
  "MGT2.Spacecraft.BridgeType.standard": "Bridge",
  "MGT2.Spacecraft.BridgeType.cockpit": "Cockpit",
  "MGT2.Spacecraft.BridgeType.dualCockpit": "Dual Cockpit",
  "MGT2.Spacecraft.BridgeType.small": "Small Bridge",
  "MGT2.Spacecraft.BridgeType.command": "Command Bridge",
  "MGT2.Spacecraft.ExtendedDrive": "Extend Drive Size",
  "MGT2.Spacecraft.ExtendedDriveTitle": "Select this if the drive needs to move\nmore than just the ship.\nDrop tanks, external cargo or craft",
  "MGT2.Spacecraft.ExtendedDriveTons": "Extended by (Tons)",

  "MGT2.Damage.Okay": "{name} is okay.",
  "MGT2.Damage.Injured": "{name} is injured.",
  "MGT2.Damage.Unconscious": "{name} is unconscious.",
  "MGT2.Damage.Dead": "{name} is dead.",
  "MGT2.Damage.Destroyed": "{name} is destroyed.",

  "MGT2.Damage.MassiveDamage": "{name} takes massive damage.",
  "MGT2.Damage.HeavyDamage": "{name} takes heavy damage.",
  "MGT2.Damage.ModerateDamage": "{name} takes moderate damage.",
  "MGT2.Damage.LightDamage": "{name} takes light damage.",

  "MGT2.Damage.EvenMoreDead": "They are definitely still dead.",
  "MGT2.Damage.Killed": "They are killed.",
  "MGT2.Damage.KnockedOut": "They are knocked unconscious.",
  "MGT2.Damage.StillOut": "They are still unconscious.",
  "MGT2.Damage.Hurt": "They are badly hurt.",
  "MGT2.Damage.StillHurt": "They are badly hurt.",

  "MGT2.DamageDialog.Title": "Apply Damage",
  "MGT2.DamageDialog.Damage": "DAMAGE",
  "MGT2.DamageDialog.AP": "AP",
  "MGT2.DamageDialog.Armour": "ARMOUR",
  "MGT2.DamageDialog.Actual": "Actual",
  "MGT2.DamageDialog.ToApply": "To Apply",
  "MGT2.DamageDialog.WoundEffect": "Wound Effect",
  "MGT2.DamageDialog.Total": "Total",
  "MGT2.DamageDialog.Current": "Current",

  "MGT2.Damage.Wound.Minor": "Minor Wound",
  "MGT2.Damage.Wound.Major": "Major Wound",
  "MGT2.Damage.Wound.Severe": "Severe Wound",
  "MGT2.Damage.Wound.Crippling": "Crippling Wound",
  "MGT2.Damage.Wound.Critical": "Critical Wound",
  "MGT2.Damage.Wound.Mortal": "Mortal Wound",
  "MGT2.Damage.Wound.Devastating": "Devastating Wound",
  "MGT2.Damage.Wound.Stun": "Stun",

  "MGT2.Damage.Wound.MinorEffect": "-",
  "MGT2.Damage.Wound.MajorEffect": "Body part injured",
  "MGT2.Damage.Wound.SevereEffect": "Lose consciousness",
  "MGT2.Damage.Wound.CripplingEffect": "Location out of action and suffers permanent damage.",
  "MGT2.Damage.Wound.CriticalEffect": "Location out of action and suffers permanent damage",
  "MGT2.Damage.Wound.MortalEffect": "Location is destroyed",
  "MGT2.Damage.Wound.DevastatingEffect": "Location completely destroyed",
  "MGT2.Damage.Wound.StunEffect": "Temporary stun damage",

  "MGT2.Spacecraft.Criticals.sensors": "Sensors",
  "MGT2.Spacecraft.Criticals.powerPlant": "Power Plant",
  "MGT2.Spacecraft.Criticals.fuel": "Fuel",
  "MGT2.Spacecraft.Criticals.weapon": "Weapon",
  "MGT2.Spacecraft.Criticals.armour": "Armour",
  "MGT2.Spacecraft.Criticals.hull": "Hull",
  "MGT2.Spacecraft.Criticals.mDrive": "M-Drive",
  "MGT2.Spacecraft.Criticals.cargo": "Cargo",
  "MGT2.Spacecraft.Criticals.jDrive": "J-Drive",
  "MGT2.Spacecraft.Criticals.crew": "Crew",
  "MGT2.Spacecraft.Criticals.bridge": "Bridge",

  "MGT2.Spacecraft.CriticalEffects.Damage": "{name} takes an extra {hits} hits from critical",
  "MGT2.Spacecraft.CriticalEffects.Hull": "{name} takes an extra hull critical",

  "MGT2.Spacecraft.CriticalEffects.Power": "Critical on {name} reduces power by {power}%",

  "MGT2.Spacecraft.CriticalEffects.FuelLeakRound": "{name} is leaking fuel every round",
  "MGT2.Spacecraft.CriticalEffects.FuelLeakHour": "{name} is leaking fuel every hour",
  "MGT2.Spacecraft.CriticalEffects.FuelLoss": "{name} loses {percentage}% of its fuel",
  "MGT2.Spacecraft.CriticalEffects.Destroyed": "Critical hit on {name} destroys {item}",
  "MGT2.Spacecraft.CriticalEffects.CargoLost": "Critical hit on {name} destroyed {dt}dt of {item}",
  "MGT2.Spacecraft.CriticalEffects.SensorDM": "Critical hit on {name} damages sensors",
  "MGT2.Spacecraft.CriticalEffects.SensorMax": "Critical hit on {name} limits sensors to {range} range",
  "MGT2.Spacecraft.CriticalEffects.SensorDisabled": "Critical hit on {name} disables {item}",
  "MGT2.Spacecraft.CriticalEffects.WeaponDamaged": "Weapon {name} is damaged, -1 to attack rolls",
  "MGT2.Spacecraft.CriticalEffects.WeaponDisabled": "Weapon {name} is damaged, out of use",
  "MGT2.Spacecraft.CriticalEffects.WeaponDestroyed": "Weapon {name} is destroyed",

  "MGT2.Spacecraft.CriticalLabel.fuelHour": "Slow Fuel Leak",
  "MGT2.Spacecraft.CriticalLabel.fuelRound": "Fast Fuel Leak",
  "MGT2.Spacecraft.CriticalLabel.powerPlant": "Power Reduced",
  "MGT2.Spacecraft.CriticalLabel.sensorDM": "Sensor Damaged",
  "MGT2.Spacecraft.CriticalLabel.sensorMax": "Sensor Limited",
  "MGT2.Spacecraft.CriticalLabel.pilotDM": "Piloting",
  "MGT2.Spacecraft.CriticalLabel.thrust": "Thrust",
  "MGT2.Spacecraft.CriticalLabel.jumpDM": "Jump",
  "MGT2.Spacecraft.CriticalLabel.armour": "Armour",

  "MGT2.Spacecraft.Critical.hull.Title": "Hull Critical ({severity})",
  "MGT2.Spacecraft.Critical.hull.Text": "Starship takes {damage} hits to the hull",
  "MGT2.Spacecraft.Critical.hull.0": "Location already destroyed, instead suffer <b>6D6</b> damage",
  "MGT2.Spacecraft.Critical.hull.1": "Spacecraft suffers <b>1D</b> damage",
  "MGT2.Spacecraft.Critical.hull.2": "Spacecraft suffers <b>2D</b> damage",
  "MGT2.Spacecraft.Critical.hull.3": "Spacecraft suffers <b>3D</b> damage",
  "MGT2.Spacecraft.Critical.hull.4": "Spacecraft suffers <b>4D</b> damage",
  "MGT2.Spacecraft.Critical.hull.5": "Spacecraft suffers <b>5D</b> damage",
  "MGT2.Spacecraft.Critical.hull.6": "Spacecraft suffers <b>6D</b> damage",

  "MGT2.Spacecraft.Critical.armour.Title": "Armour Critical ({severity})",
  "MGT2.Spacecraft.Critical.armour.Text": "Starship armour reduced by <b>{damage}</b>",
  "MGT2.Spacecraft.Critical.armour.1": "Armour reduced by <b>1</b>",
  "MGT2.Spacecraft.Critical.armour.2": "Armour reduced by <b>D3</b>",
  "MGT2.Spacecraft.Critical.armour.3": "Armour reduced by <b>1D</b>",
  "MGT2.Spacecraft.Critical.armour.4": "Armour reduced by <b>1D</b>",
  "MGT2.Spacecraft.Critical.armour.5": "Armour reduced by <b>2D</b>, <b>Hull Severity</b> increased by <b>+1</b>",
  "MGT2.Spacecraft.Critical.armour.6": "Armour reduced by <b>2D</b>, <b>Hull Severity</b> increased by <b>+1</b>",

  "MGT2.Spacecraft.Critical.sensors.Title": "Sensor Critical ({severity})",
  "MGT2.Spacecraft.Critical.sensors.penalty": "All checks to use sensors suffer <b>DM-{penalty}</b>",
  "MGT2.Spacecraft.Critical.sensors.reduced": "Sensors inoperative beyond <b>{range}</b> range",
  "MGT2.Spacecraft.Critical.sensors.disabled": "Sensors disabled",
  "MGT2.Spacecraft.Critical.sensors.NoSensors": "There are no sensors left to disable.",
  "MGT2.Spacecraft.Critical.sensors.ListOfDisabled": "The following sensors were disabled:",

  "MGT2.Spacecraft.Critical.power.Title": "Power Critical ({severity})",
  "MGT2.Spacecraft.Critical.power.Text": "Starship power is now at <b>{level}%</b>",
  "MGT2.Spacecraft.Critical.power.1": "Power reduced by <b>10%</b>",
  "MGT2.Spacecraft.Critical.power.2": "Power reduced by <b>10%</b>",
  "MGT2.Spacecraft.Critical.power.3": "Power reduced by <b>50%</b>",
  "MGT2.Spacecraft.Critical.power.4": "Power reduced to <b>0</b>",
  "MGT2.Spacecraft.Critical.power.5": "Power reduced to <b>0</b>, <b>Hull Severity</b> increased by <b>+1</b>",
  "MGT2.Spacecraft.Critical.power.6": "Power reduced to <b>0</b>, <b>Hull Severity</b> increased by <b>1D</b>",

  "MGT2.Spacecraft.Critical.weapon.Title": "Weapon Critical ({severity})",
  "MGT2.Spacecraft.Critical.weapon.NoWeapons": "There are no weapons left to be affected",
  "MGT2.Spacecraft.Critical.weapon.ListOfWeaponsDamaged": "Weapons damaged:",
  "MGT2.Spacecraft.Critical.weapon.ListOfWeaponsDisabled": "Weapons disabled:",
  "MGT2.Spacecraft.Critical.weapon.ListOfWeaponsDestroyed": "Weapons destroyed:",
  "MGT2.Spacecraft.Critical.weapon.1": "Random weapon suffers <b>DM-1</b> when used",
  "MGT2.Spacecraft.Critical.weapon.2": "Random weapon disabled",
  "MGT2.Spacecraft.Critical.weapon.3": "Random weapon destroyed",
  "MGT2.Spacecraft.Critical.weapon.4": "Random weapon explodes. <b>Hull Severity</b> increased by <b>+1</b>",
  "MGT2.Spacecraft.Critical.weapon.5": "<b>D3</b> random weapons explode, <b>Hull Severity</b> increased by <b>+1</b>",
  "MGT2.Spacecraft.Critical.weapon.6": "<b>1D</b> random weapons explode, <b>Hull Severity</b> increased by <b>+1</b>",

  "MGT2.Spacecraft.Critical.cargo.Title": "Cargo Critical ({severity})",
  "MGT2.Spacecraft.Critical.cargo.1": "<b>10%</b> of cargo destroyed",
  "MGT2.Spacecraft.Critical.cargo.2": "<b>1D x 10%</b> of cargo destroyed",
  "MGT2.Spacecraft.Critical.cargo.3": "<b>2D x 10%</b> of cargo destroyed",
  "MGT2.Spacecraft.Critical.cargo.4": "All cargo destroyed",
  "MGT2.Spacecraft.Critical.cargo.5": "All cargo destroyed, <b>Hull Severity</b> increased by <b>+1</b>",
  "MGT2.Spacecraft.Critical.cargo.6": "All cargo destroyed, <b>Hull Severity</b> increased by <b>+1</b>",
  "MGT2.Spacecraft.Critical.cargo.NoCargo": "No cargo was destroyed",
  "MGT2.Spacecraft.Critical.cargo.CargoDestroyed": "The following cargo was destroyed:",

  "MGT2.Spacecraft.Critical.fuel.Title": "Fuel Critical ({severity})",
  "MGT2.Spacecraft.Critical.fuel.1": "Leak - lose <b>1D</b> tons of fuel per hour",
  "MGT2.Spacecraft.Critical.fuel.2": "Leak - lose <b>1D</b> tons of fuel per round",
  "MGT2.Spacecraft.Critical.fuel.3": "Leak - lose <b>1D x 10%</b> tons of fuel",
  "MGT2.Spacecraft.Critical.fuel.4": "Fuel tank destroyed",
  "MGT2.Spacecraft.Critical.fuel.5": "Fuel tank destroyed, <b>Hull Severity</b> increased by <b>+1</b>",
  "MGT2.Spacecraft.Critical.fuel.6": "Fuel tank destroyed, <b>Hull Severity</b> increased by <b>+1D</b>",
  "MGT2.Spacecraft.Critical.fuel.Lost": "Lost <b>{lost}t</b> of fuel, {remaining}t left",
  "MGT2.Spacecraft.Critical.fuel.Destroyed": "<b>{name}</b> destroyed",
  "MGT2.Spacecraft.Critical.fuel.NotDestroyed": "No fuel tanks to destroy",

  "MGT2.Spacecraft.Critical.mDrive.Title": "M-Drive Critical ({severity})",
  "MGT2.Spacecraft.Critical.mDrive.1": "All checks to control spacecraft suffer DM-1",
  "MGT2.Spacecraft.Critical.mDrive.2": "All checks to control spacecraft suffer DM-1 and Thrust reduced by -1",
  "MGT2.Spacecraft.Critical.mDrive.3": "All checks to control spacecraft suffer DM-1 and Thrust reduced by -1",
  "MGT2.Spacecraft.Critical.mDrive.4": "All checks to control spacecraft suffer DM-1 and Thrust reduced by -1",
  "MGT2.Spacecraft.Critical.mDrive.5": "Thrust reduced to zero",
  "MGT2.Spacecraft.Critical.mDrive.6": "Thrust reduced to zero, <b>Hull Severity</b> increased by <b>+1</b>",

  "MGT2.Spacecraft.Critical.jDrive.Title": "M-Drive Critical ({severity})",
  "MGT2.Spacecraft.Critical.jDrive.1": "All checks to use jump drive sufer DM-2",
  "MGT2.Spacecraft.Critical.jDrive.2": "Jump drive disabled",
  "MGT2.Spacecraft.Critical.jDrive.3": "Jump drive destroyed",
  "MGT2.Spacecraft.Critical.jDrive.4": "Jump drive destroyed, <b>Hull Severity</b> increased by <b>+1</b>",
  "MGT2.Spacecraft.Critical.jDrive.5": "Jump drive destroyed, <b>Hull Severity</b> increased by <b>+1</b>",
  "MGT2.Spacecraft.Critical.jDrive.6": "Jump drive destroyed, <b>Hull Severity</b> increased by <b>+1</b>",

  "MGT2.Spacecraft.Critical.crew.Title": "Crew Critical ({severity})",
  "MGT2.Spacecraft.Critical.crew.0": "Random occupant takes 1D x 1D damage",
  "MGT2.Spacecraft.Critical.crew.1": "Random occupant takes 1D damage",
  "MGT2.Spacecraft.Critical.crew.2": "Life supports fails in 1D hours",
  "MGT2.Spacecraft.Critical.crew.3": "1D occupants take 2D damage",
  "MGT2.Spacecraft.Critical.crew.4": "Random occupant takes {damage} damage",
  "MGT2.Spacecraft.Critical.crew.5": "Random occupant takes {damage} damage",
  "MGT2.Spacecraft.Critical.crew.6": "Random occupant takes {damage} damage",

  "MGT2.Spacecraft.Critical.bridge.Title": "Bridge Critical ({severity})",
  "MGT2.Spacecraft.Critical.bridge.1": "Random bridge station destroyed",
  "MGT2.Spacecraft.Critical.bridge.2": "Computer reboots, all software unavailable this round and next",
  "MGT2.Spacecraft.Critical.bridge.3": "Computer damaged. Reduce Bandwidth -50%",
  "MGT2.Spacecraft.Critical.bridge.4": "Random bridge station destroyed. Occupant takes 1D x 1D damage.",
  "MGT2.Spacecraft.Critical.bridge.5": "Computer destroyed",
  "MGT2.Spacecraft.Critical.bridge.6": "Random bridge station destroyed. Occupant takes 1D x 1D damage. Hull Severity increased by +1",



  "MGT2.Spacecraft.Advances.earlyPrototype": "Early Prototype",
  "MGT2.Spacecraft.Advances.prototype": "Prototype",
  "MGT2.Spacecraft.Advances.budget": "Budget",
  "MGT2.Spacecraft.Advances.standard": "Standard",
  "MGT2.Spacecraft.Advances.advanced": "Advanced",
  "MGT2.Spacecraft.Advances.veryAdvanced": "Very Advanced",
  "MGT2.Spacecraft.Advances.highTech": "High Technology",
  "MGT2.Spacecraft.Advances.ultraTech": "Ultra Technology",
  "MGT2.Spacecraft.AdvantagesTitle": "Advantages / Disadvantages",
  "MGT2.Spacecraft.Advantages.decreasedFuel": "Decreased Fuel",
  "MGT2.Spacecraft.Advantages.earlyJump": "Early Jump",
  "MGT2.Spacecraft.Advantages.energyEfficient": "Energy Efficient",
  "MGT2.Spacecraft.Advantages.sizeReduction": "Size Reduction",
  "MGT2.Spacecraft.Advantages.stealthJump": "Stealth Jump",
  "MGT2.Spacecraft.Advantages.energyInefficient": "Energy Inefficient",
  "MGT2.Spacecraft.Advantages.lateJump": "Late Jump",
  "MGT2.Spacecraft.Advantages.increasedSize": "Increased Size",
  "MGT2.Spacecraft.Advantages.limitedRange": "Limited Range",
  "MGT2.Spacecraft.Advantages.orbitalRange": "Orbital Range",
  "MGT2.Spacecraft.Advantages.fuelEfficient": "Fuel Efficient",
  "MGT2.Spacecraft.Advantages.fuelInefficient": "Fuel Inefficient",
  "MGT2.Spacecraft.Advantages.increasedPower": "Increased Power",

  "MGT2.Spacecraft.Hull.reinforced": "Reinforced",
  "MGT2.Spacecraft.Hull.light": "Light Hull",
  "MGT2.Spacecraft.Hull.military": "Military",
  "MGT2.Spacecraft.Hull.nonGravity": "Non-Gravity",
  "MGT2.Spacecraft.Hull.heatShielding": "Heat Shielding",
  "MGT2.Spacecraft.Hull.radiationShielding": "Radiation Shielding",
  "MGT2.Spacecraft.Hull.reflec": "Reflec",
  "MGT2.Spacecraft.Hull.solar": "Solar Coating",
  "MGT2.Spacecraft.Hull.basicStealth": "Basic Stealth",
  "MGT2.Spacecraft.Hull.improvedStealth": "Improved Stealth",
  "MGT2.Spacecraft.Hull.enhancedStealth": "Enhanced Stealth",
  "MGT2.Spacecraft.Hull.advancedStealth": "Advanced Stealth",
  "MGT2.Spacecraft.Hull.doubleHull": "Double Hull",
  "MGT2.Spacecraft.Hull.hamsterCage": "Hamster Cage",
  "MGT2.Spacecraft.Hull.breakawayHulls": "Breakaway Hulls",
  "MGT2.Spacecraft.Hull.solarCoating": "Solar Coating",

  "MGT2.Spacecraft.Range.adjacent": "Adjacent",
  "MGT2.Spacecraft.Range.close": "Close",
  "MGT2.Spacecraft.Range.short": "Short",
  "MGT2.Spacecraft.Range.medium": "Medium",
  "MGT2.Spacecraft.Range.long": "Long",
  "MGT2.Spacecraft.Range.verylong": "Very Long",
  "MGT2.Spacecraft.Range.distant": "Distant",
  "MGT2.Spacecraft.Range.verydistant": "Very Distant",
  "MGT2.Spacecraft.Range.far": "Far",
  "MGT2.Spacecraft.Range.null": "Out of range",

  "MGT2.TravellerSheet.SkillsLearned.Label": "Skills Learned",
  "MGT2.TravellerSheet.MaxSkills.Label": "Max Skills",
  "MGT2.TravellerSheet.Characteristics.Label": "Characteristics",
  "MGT2.TravellerSheet.SkillsLearned.Title": "Total points of skills learned",
  "MGT2.TravellerSheet.MaxSkills.Title": "Maximum skill points that can be learned (INT + EDU)",
  "MGT2.TravellerSheet.Characteristics.Title": "How many columns to display characteristics in",
  "MGT2.TravellerSheet.AddNewSkill": "Add New Skill",

  "MGT2.TravellerSheet.EncumbranceDM": "Encumbrance DM",
  "MGT2.TravellerSheet.PhysicalDM": "Physical DM",
  "MGT2.TravellerSheet.MeleeDM": "Melee DM",
  "MGT2.TravellerSheet.GunCombatDM": "Gun Combat DM",
  "MGT2.TravellerSheet.ArmourDM": "Armour DM",
  "MGT2.TravellerSheet.Custom": "Custom",
  "MGT2.TravellerSheet.Auto": "Auto",
  "MGT2.TravellerSheet.FromItems": "From Items",
  "MGT2.TravellerSheet.TotalDM": "Total DM",
  "MGT2.TravellerSheet.DisplayCharacteristics": "Display Characteristics",

  "MGT2.Trade.Ag": "Agricultural",
  "MGT2.Trade.As": "Asteroid",
  "MGT2.Trade.Ba": "Barren",
  "MGT2.Trade.De": "Desert",
  "MGT2.Trade.Fl": "Fluid Oceans",
  "MGT2.Trade.Ga": "Garden",
  "MGT2.Trade.Hi": "High Population",
  "MGT2.Trade.Ht": "High Tech",
  "MGT2.Trade.Ic": "Ice Capped",
  "MGT2.Trade.In": "Industrial",
  "MGT2.Trade.Lo": "Low Population",
  "MGT2.Trade.Lt": "Low Tech",
  "MGT2.Trade.Na": "Non-Agricultural",
  "MGT2.Trade.Ni": "Non-Industrial",
  "MGT2.Trade.Po": "Poor",
  "MGT2.Trade.Ri": "Rich",
  "MGT2.Trade.Va": "Vacuum",
  "MGT2.Trade.Wa": "Water World",

  "MGT2.Trade.All": "All",
  "MGT2.Trade.Amber": "Amber Zone",
  "MGT2.Trade.Red": "Red Zone",

  "MGT2.Item.DamageDM": "Damage DM",
  "MGT2.Item.AttackDM": "Attack DM",
  "MGT2.Item.ParryDM": "Parry DM",
  "MGT2.Item.DamageType": "Damage Type",
  "MGT2.Item.Notes": "Notes",
  "MGT2.Item.AllowComponents": "Allow Components",
  "MGT2.Item.EmbedComputer": "Embed Computer",
  "MGT2.Item.WeaponScale": "Scale",
  "MGT2.Item.Legality": "Legality",
  "MGT2.Item.MagazineSize": "Magazine Size",
  "MGT2.Item.MagazineCost": "Magazine Cost",
  "MGT2.Item.Ammo": "Ammo",
  "MGT2.Item.TL": "Tech Level",
  "MGT2.Item.Weight": "Weight (KG)",
  "MGT2.Item.Cost": "Cost (Cr)",
  "MGT2.Item.Quantity": "Quantity",
  "MGT2.Item.Positions": "Positions",
  "MGT2.Item.Bandwidth": "Bandwidth",
  "MGT2.Item.InstalledOn": "Installed On",
  "MGT2.Item.Tech.0": "Stone",
  "MGT2.Item.Tech.1": "Iron",
  "MGT2.Item.Tech.2": "Sail",
  "MGT2.Item.Tech.3": "Steam",
  "MGT2.Item.Tech.4": "Industry",
  "MGT2.Item.Tech.5": "Radio",
  "MGT2.Item.Tech.6": "Fission",
  "MGT2.Item.Tech.7": "Space",
  "MGT2.Item.Tech.8": "Fusion",
  "MGT2.Item.Tech.9": "Grav",
  "MGT2.Item.Tech.10": "Early",
  "MGT2.Item.Tech.11": "Early",
  "MGT2.Item.Tech.12": "Average",
  "MGT2.Item.Tech.13": "Average",
  "MGT2.Item.Tech.14": "Average",
  "MGT2.Item.Tech.15": "High",
  "MGT2.Item.Tech.16": "High",
  "MGT2.Item.Tech.17": "Ultra",
  "MGT2.Item.Tech.18": "Ultra",
  "MGT2.Item.Tech.19": "Ultra",
  "MGT2.Item.Tech.20": "Ultra",
  "MGT2.Item.Tech.21": "Ancient",
  "MGT2.Item.Tech.22": "Ancient",
  "MGT2.Item.Tech.23": "Ancient",
  "MGT2.Item.Tech.24": "Ancient",
  "MGT2.Item.Tech.25": "Ancient",

  "MGT2.Item.Scale.traveller": "Traveller",
  "MGT2.Item.Scale.vehicle": "Vehicle",
  "MGT2.Item.Scale.spacecraft": "Spacecraft",

  "MGT2.Item.Term.Number": "Term",
  "MGT2.Item.Term.Length": "Years",
  "MGT2.Item.Term.RandomLength": "Roll",
  "MGT2.Item.Term.Assignment": "Assignment",
  "MGT2.Item.Term.RandomTerm": "Random term length",

  "MGT2.Item.EnergyType.standard": "Standard",
  "MGT2.Item.EnergyType.laser": "Laser",
  "MGT2.Item.EnergyType.plasma": "Plasma",
  "MGT2.Item.EnergyType.fire": "Fire",
  "MGT2.Item.EnergyType.energy": "Energy",
  "MGT2.Item.EnergyType.cutting": "Cutting",
  "MGT2.Item.EnergyType.meson": "Meson",
  "MGT2.Item.EnergyType.nuclear": "Nuclear",

  "MGT2.Item.WeaponTraits": "Traits",
  "MGT2.Item.WeaponTrait.Label.ap": "AP",
  "MGT2.Item.WeaponTrait.Label.auto": "Auto",
  "MGT2.Item.WeaponTrait.Label.bulky": "Bulky",
  "MGT2.Item.WeaponTrait.Label.veryBulky": "Very Bulky",
  "MGT2.Item.WeaponTrait.Label.stun": "Stun",
  "MGT2.Item.WeaponTrait.Label.radiation": "Radiation",
  "MGT2.Item.WeaponTrait.Label.blast": "Blast",
  "MGT2.Item.WeaponTrait.Label.scope": "Scope",
  "MGT2.Item.WeaponTrait.Label.smart": "Smart",
  "MGT2.Item.WeaponTrait.Label.zeroG": "Zero-G",
  "MGT2.Item.WeaponTrait.Label.destructive": "Destructive",
  "MGT2.Item.WeaponTrait.Label.loPen": "Lo-Pen",
  "MGT2.Item.WeaponTrait.Label.laserSight": "Laser Sight",
  "MGT2.Item.WeaponTrait.Label.dangerous": "Dangerous",
  "MGT2.Item.WeaponTrait.Label.veryDangerous": "Very Dangerous",
  "MGT2.Item.WeaponTrait.Label.oneUse": "One Use",
  "MGT2.Item.WeaponTrait.Label.silent": "Silent",
  "MGT2.Item.WeaponTrait.Label.fire": "Fire",
  "MGT2.Item.WeaponTrait.Label.smasher": "Smasher",
  "MGT2.Item.WeaponTrait.Label.artillery": "Artillery",
  "MGT2.Item.WeaponTrait.Label.shield": "Shield",
  "MGT2.Item.WeaponTrait.Label.protection": "Protection",
  "MGT2.Item.WeaponTrait.Label.deadly": "Deadly",
  "MGT2.Item.WeaponTrait.Label.chainReaction": "Chain Reaction",
  "MGT2.Item.WeaponTrait.Label.reductor": "Reductor",
  "MGT2.Item.WeaponTrait.Label.ion": "Ion",
  "MGT2.Item.WeaponTrait.Label.orbitalBombardment": "Orbital Bombardment",
  "MGT2.Item.WeaponTrait.Label.orbitalStrike": "Orbital Strike",
  "MGT2.Item.WeaponTrait.Label.psiDmg": "PSI Damage",
  "MGT2.Item.WeaponTrait.Label.psiAp": "PSI AP",
  "MGT2.Item.WeaponTrait.Label.missile": "Missile",
  "MGT2.Item.WeaponTrait.Label.spinal": "Spinal Weapon",
  "MGT2.Item.WeaponTrait.Label.thrust": "Thrust",
  "MGT2.Item.WeaponTrait.Label.longRange": "Long Range",
  "MGT2.Item.WeaponTrait.Label.multiWarhead": "Multiple Warheads",
  "MGT2.Item.WeaponTrait.Label.torpedo": "Torpedo",

  "MGT2.Item.WeaponTrait.Text.ap": "Armour Piercing",
  "MGT2.Item.WeaponTrait.Text.auto": "Automatic Fire",
  "MGT2.Item.WeaponTrait.Text.bulky": "STR 9+ required",
  "MGT2.Item.WeaponTrait.Text.veryBulky": "STR 12+ required",
  "MGT2.Item.WeaponTrait.Text.stun": "Stun",
  "MGT2.Item.WeaponTrait.Text.radiation": "Causes radiation",
  "MGT2.Item.WeaponTrait.Text.blast": "Area of effect",
  "MGT2.Item.WeaponTrait.Text.scope": "Bonus over 100m",
  "MGT2.Item.WeaponTrait.Text.smart": "Smart",
  "MGT2.Item.WeaponTrait.Text.zeroG": "Zero-G",
  "MGT2.Item.WeaponTrait.Text.destructive": "Destructive",
  "MGT2.Item.WeaponTrait.Text.loPen": "Poor armour penetration",
  "MGT2.Item.WeaponTrait.Text.laserSight": "Bonus within 50m",
  "MGT2.Item.WeaponTrait.Text.artillery": "Can be used against targets out of sight",
  "MGT2.Item.WeaponTrait.Text.dangerous": "Harms the user if effect-5",
  "MGT2.Item.WeaponTrait.Text.veryDangerous": "Harms the user if effect-3",
  "MGT2.Item.WeaponTrait.Text.fire": "Sets the target on fire",
  "MGT2.Item.WeaponTrait.Text.oneUse": "One shot weapon",
  "MGT2.Item.WeaponTrait.Text.silent": "DM-6 to detect sound of weapon",
  "MGT2.Item.WeaponTrait.Text.smasher": "Cannot be parried",
  "MGT2.Item.WeaponTrait.Text.shield": "Provides minimum parry skill",
  "MGT2.Item.WeaponTrait.Text.protection": "Provides armour protection to user",
  "MGT2.Item.WeaponTrait.Text.chainReaction": "Continues to do damage in following rounds",
  "MGT2.Item.WeaponTrait.Text.reductor": "Reduces armour",
  "MGT2.Item.WeaponTrait.Text.ion": "Overloads target&apos;s power systems",
  "MGT2.Item.WeaponTrait.Text.orbitalStrike": "DM-12 to attack ships, Blast 100 v ground targets",
  "MGT2.Item.WeaponTrait.Text.orbitalBombardment": "DM-8 to attack ships, no Blast trait v ground targets",
  "MGT2.Item.WeaponTrait.Text.missile": "Missile launcher",
  "MGT2.Item.WeaponTrait.Text.spinal": "Damage reduced by armour as percentage",
  "MGT2.Item.WeaponTrait.Text.thrust": "Missile Thrust",
  "MGT2.Item.WeaponTrait.Text.longRange": "Long Range Missile",
  "MGT2.Item.WeaponTrait.Text.multiWarhead": "Multiple Warheads",
  "MGT2.Item.WeaponTrait.Text.torpedo": "Missile is Torpedo",

  "MGT2.Attack.Dangerous": "Weapon has exploded!",
  "MGT2.Attack.DragMe": "Drag to character sheet, or click to apply to selected tokens.",
  "MGT2.Attack.DragMeBlast": "Drag to canvas to show blast radius",
  "MGT2.Attack.PsionicPower": "Psionic Power ({dm})",
  "MGT2.Attack.PsionicDamage": "+{pp} to damage for each point spent, base +{dmg}",
  "MGT2.Attack.PsionicAP": "+{pp} to AP for each point spent, base {ap}",
  "MGT2.Attack.DamageBounce": "Damage does not penetrate armour of {target}",

  "MGT2.SpacecraftDamageDialog.Title": "Damage Spacecraft",

  "MGT2.Item.RangeM": "Range (m)",
  "MGT2.Item.RangeKM": "Range (km)",
  "MGT2.Item.RangeSpace": "Range",
  "MGT2.Item.MinRange": "Min Range (km)",
  "MGT2.Item.SpaceRange.adjacent": "Adjacent (<1km)",
  "MGT2.Item.SpaceRange.close": "Close (1km+)",
  "MGT2.Item.SpaceRange.short": "Short (11km+)",
  "MGT2.Item.SpaceRange.medium": "Medium (1,251km+)",
  "MGT2.Item.SpaceRange.long": "Long (10,001km+)",
  "MGT2.Item.SpaceRange.verylong": "Very Long (25,001km+)",
  "MGT2.Item.SpaceRange.distant": "Distant (50,000km+)",
  "MGT2.Item.SpaceRange.verydistant": "Very Distant (300,000km+)",
  "MGT2.Item.SpaceRange.far": "Far (500,000km+)",
  "MGT2.Item.Mount": "Spacecraft Mount",
  "MGT2.Item.SpaceMount.Fixed": "Fixed Mount",
  "MGT2.Item.SpaceMount.Turret": "Turret",
  "MGT2.Item.SpaceMount.Turret1": "Single Turret",
  "MGT2.Item.SpaceMount.Turret2": "Double Turret",
  "MGT2.Item.SpaceMount.Turret3": "Triple Turret",
  "MGT2.Item.SpaceMount.Turret4": "Quad Turret",
  "MGT2.Item.SpaceMount.Barbette": "Barbette",
  "MGT2.Item.SpaceMount.BaySmall": "Small Bay",
  "MGT2.Item.SpaceMount.BayMedium": "Medium Bay",
  "MGT2.Item.SpaceMount.BayLarge": "Large Bay",
  "MGT2.Item.SpaceMount.Spinal": "Spinal Mount",
  "MGT2.Item.Power": "Power",

  "MGT2.Item.Hardware.Rating.j-drive": "Jump-{rating}",
  "MGT2.Item.Hardware.Rating.m-drive": "{rating} G",
  "MGT2.Item.Hardware.Rating.r-drive": "{rating} G",

  "MGT2.Item.Hardware.Tonnage.Option.pcByRating": "%/Rating",
  "MGT2.Item.Hardware.Tonnage.Option.pcByHull": "% Hull",
  "MGT2.Item.Hardware.Tonnage.Option.tonByRating": "Tons/Rating",
  "MGT2.Item.Hardware.Tonnage.Option.fixedTons": "Fixed Tons",
  "MGT2.Item.Hardware.Tonnage.Label.pcByRating": "TONs (%)",
  "MGT2.Item.Hardware.Tonnage.Label.pcByHull": "TONs (%)",
  "MGT2.Item.Hardware.Tonnage.Label.tonByRating": "TONs",
  "MGT2.Item.Hardware.Tonnage.Label.fixedTons": "-",
  "MGT2.Item.Hardware.Tonnage.Title.pcByRating": "TONs is % of Hull, multiplied by Item Rating",
  "MGT2.Item.Hardware.Tonnage.Title.pcByHull": "TONs is fixed % of Hull",
  "MGT2.Item.Hardware.Tonnage.Title.tonByRating": "TONS is multiplied by Item Rating",
  "MGT2.Item.Hardware.Tonnage.Title.fixedTons": "TONS is fixed value",

  "MGT2.Item.Hardware.Tonnage.Option.costByItem": "Item TON",
  "MGT2.Item.Hardware.Tonnage.Option.costByHull": "Hull TON",
  "MGT2.Item.Hardware.Tonnage.Option.costByRating": "Rating TON",
  "MGT2.Item.Hardware.Tonnage.Option.fixedCost": "Fixed Cost",
  "MGT2.Item.Hardware.Tonnage.Label.costByItem": "MCr / TON",
  "MGT2.Item.Hardware.Tonnage.Label.costByHull": "MCr / Hull TON",
  "MGT2.Item.Hardware.Tonnage.Label.costByRating": "MCr / Rating",
  "MGT2.Item.Hardware.Tonnage.Label.fixedCost": "MCr",
  "MGT2.Item.Hardware.Tonnage.Title.costByItem": "Cost is based on size of item",
  "MGT2.Item.Hardware.Tonnage.Title.costByHull": "Cost is based on size of ship",
  "MGT2.Item.Hardware.Tonnage.Title.costByRating": "Cost is based on rating of the item",
  "MGT2.Item.Hardware.Tonnage.Title.fixedCost": "Cost is a fixed value",

  "MGT2.Item.Hardware.Tonnage.Option.powerByItem": "Item TONs",
  "MGT2.Item.Hardware.Tonnage.Option.powerByHull": "Hull TONs",
  "MGT2.Item.Hardware.Tonnage.Option.powerByRating": "Rating",
  "MGT2.Item.Hardware.Tonnage.Option.fixedPower": "Fixed Power",
  "MGT2.Item.Hardware.Tonnage.Label.powerByItem": "Power / TON",
  "MGT2.Item.Hardware.Tonnage.Label.powerByHull": "Power / Hull TON",
  "MGT2.Item.Hardware.Tonnage.Label.powerByRating": "Power / Rating",
  "MGT2.Item.Hardware.Tonnage.Label.fixedPower": "Power",
  "MGT2.Item.Hardware.Tonnage.Title.powerByItem": "Power is based on size of item",
  "MGT2.Item.Hardware.Tonnage.Title.powerByHull": "Power is based on size of ship",
  "MGT2.Item.Hardware.Tonnage.Title.powerByRating": "Power is based on rating of item",
  "MGT2.Item.Hardware.Tonnage.Title.fixedPower": "Power is a fixed value",


  "MGT2.Armour.FormType": "Armour Type",
  "MGT2.Armour.Form.Standard": "Standard",
  "MGT2.Armour.Form.Layered": "Anti-Energy",
  "MGT2.Armour.Form.Stackable": "Stackable",
  "MGT2.Armour.Form.Natural": "Natural",
  "MGT2.Armour.Archaic": "Archaic",
  "MGT2.Armour.Duration": "Duration (Hours)",
  "MGT2.Armour.Slots": "Battledress Slots",
  "MGT2.Armour.Protection": "Prot",
  "MGT2.Armour.Rads": "Rads",
  "MGT2.Armour.Energy": "Energy",
  "MGT2.Armour.EnergyTypes": "Energy Types",
  "MGT2.Armour.RequiresSkill": "Requires",
  "MGT2.Armour.Powered": "Powered",
  "MGT2.Armour.Ablative": "Ablative",
  "MGT2.Armour.Psi": "Psi",
  "MGT2.Armour.VaccSuit": "Vacc Suit {skill}",

  "MGT2.Effects.Disabled": "Disabled",
  "MGT2.Effects.Origin": "Origin",
  "MGT2.Effects.Transfer": "Transfer",
  "MGT2.Effects.AugmentEffects": "Augment Effects",
  "MGT2.Effects.Create": "Add",
  "MGT2.Effects.Delete": "Create",
  "MGT2.Effects.Type.chaAug": "Characteristic Augment",
  "MGT2.Effects.Type.chaDM": "Characteristic DM",
  "MGT2.Effects.Type.chaBoon": "Characteristic Boon",
  "MGT2.Effects.Type.chaBane": "Characteristic Bane",
  "MGT2.Effects.Type.chaMin": "Characteristic Min",
  "MGT2.Effects.Type.skillAug": "Skill Augment",
  "MGT2.Effects.Type.skillDM": "Skill DM",
  "MGT2.Effects.Type.skillExpert": "Expert Program",
  "MGT2.Effects.Type.miscDM": "Other",

  "MGT2.Effects.SoftwareEffects": "Software Features",
  "MGT2.Effects.Software.Class.personal": "Personal Software",
  "MGT2.Effects.Software.Class.spacecraft": "Spacecraft Software",

  "MGT2.Effects.Software.Type.generic": "Generic",
  "MGT2.Effects.Software.Type.interface": "Interface",
  "MGT2.Effects.Software.Type.agent": "Agent",
  "MGT2.Effects.Software.Type.augment": "Skill Augment",
  "MGT2.Effects.Software.Type.expert": "Expert Package",
  "MGT2.Effects.Software.Type.task": "Task Skill",

  "MGT2.Effects.Software.InterfaceType.none": "None",
  "MGT2.Effects.Software.InterfaceType.interface": "Interface",
  "MGT2.Effects.Software.InterfaceType.agent": "Agent",
  "MGT2.Effects.Software.InterfaceType.intelligent": "Intelligent",
  "MGT2.Effects.Software.InterfaceType.intellect": "Intellect",

  "MGT2.History.CareerTerms": "Career Terms",
  "MGT2.History.Year": "Year",
  "MGT2.History.Career": "Career",
  "MGT2.History.Notes": "Notes",
  "MGT2.History.AddTerm": "Add term",
  "MGT2.History.Associates": "Associates",
  "MGT2.History.Relationship": "Relationship",
  "MGT2.History.Relation.contact": "Contact",
  "MGT2.History.Relation.ally": "Ally",
  "MGT2.History.Relation.rival": "Rival",
  "MGT2.History.Relation.enemy": "Enemy",
  "MGT2.History.Relation.Affinity": "Affinity",
  "MGT2.History.Relation.Enmity": "Enmity",
  "MGT2.History.Relation.Power": "Power",
  "MGT2.History.Relation.Influence": "Influence",
  "MGT2.History.Degree.Affinity.0": "None",
  "MGT2.History.Degree.Affinity.1": "Vaguely well inclined",
  "MGT2.History.Degree.Affinity.2": "Positively inclined",
  "MGT2.History.Degree.Affinity.3": "Very positively inclined",
  "MGT2.History.Degree.Affinity.4": "Loyal friend",
  "MGT2.History.Degree.Affinity.5": "Love",
  "MGT2.History.Degree.Affinity.6": "Fanatical",
  "MGT2.History.Degree.Enmity.0": "None",
  "MGT2.History.Degree.Enmity.1": "Mistrustful",
  "MGT2.History.Degree.Enmity.2": "Negatively inclined",
  "MGT2.History.Degree.Enmity.3": "Very negatively inclined",
  "MGT2.History.Degree.Enmity.4": "Hatred",
  "MGT2.History.Degree.Enmity.5": "Bitter hatred",
  "MGT2.History.Degree.Enmity.6": "Blinded by hate",
  "MGT2.History.Degree.Power.0": "Powerless",
  "MGT2.History.Degree.Power.1": "Weak",
  "MGT2.History.Degree.Power.2": "Useful",
  "MGT2.History.Degree.Power.3": "Moderately powerful",
  "MGT2.History.Degree.Power.4": "Powerful",
  "MGT2.History.Degree.Power.5": "Very powerful",
  "MGT2.History.Degree.Power.6": "Major Player",
  "MGT2.History.Degree.Influence.0": "No influence",
  "MGT2.History.Degree.Influence.1": "Little influence",
  "MGT2.History.Degree.Influence.2": "Some influence",
  "MGT2.History.Degree.Influence.3": "Influential",
  "MGT2.History.Degree.Influence.4": "Highly influential",
  "MGT2.History.Degree.Influence.5": "Extremely influential",
  "MGT2.History.Degree.Influence.6": "Kingmaker",
  "MGT2.History.Unnamed": "Unnamed",
  "MGT2.History.RelationHeader": "Relation",
  "MGT2.History.Name": "Name",
  "MGT2.History.AssociatesText": "Contacts, allies and rivals encountered during character generation.",

  "MGT2.Finance.Cash": "Cash (Cr)",
  "MGT2.Finance.Pension": "Pension (Cr/Year)",
  "MGT2.Finance.OtherIncome": "Other Income (Cr/Year)",
  "MGT2.Finance.MedicalDebt": "Medical Debt (Cr)",
  "MGT2.Finance.Mortgage": "Mortgage (Cr/Month)",
  "MGT2.Finance.LivingCosts": "Living Costs (Cr/Month)",

  "MGT2.XPSkill.Title": "Training and Bonuses for {name}",
  "MGT2.EditSkill.Edit": "Edit skill",
  "MGT2.EditSkill.Add": "Add new skill",
  "MGT2.EditSkill.SkillName": "Skill Label",
  "MGT2.EditSkill.SkillNameDesc": "The label shown for the skill on the character sheet",
  "MGT2.EditSkill.ShortName": "Short Name",
  "MGT2.EditSkill.ShortNameDesc": "The internal name used to identify the skill",
  "MGT2.EditSkill.Combat": "Combat skill, can be used with weapons",
  "MGT2.EditSkill.Background": "Background skill, can be selected during pre-career",
  "MGT2.EditSkill.Individual": "Individual skill, each specialisation must be individually trained",
  "MGT2.EditSkill.Deleted": "Deleted, will be removed from target actor when package is applied",

  "MGT2.Info.Damage": "{actor} takes {damage} hits",
  "MGT2.Info.CreateItem": "Added {item} to {actor}",
  "MGT2.Error.CreateItem.NoItem": "Unable to locate linked item",
  "MGT2.Error.CreateItem.NoToken": "You need to select a token for an item to be added to a character",

  "MGT2.Error.NoWeaponMount": "Vehicle has no weapon mounted for this action",
  "MGT2.Error.RoleInUse": "Cannot delete role {roleName} because it is assigned to crew member {actorName}",
  "MGT2.Error.WeaponInUse": "Cannot delete weapon {wpnName} because it is assigned to {mountName}",

  "MGT2.Error.NoSuitableOwner": "No current player can be found who has permission to alter '{actor}'",
  "MGT2.Info.ActorOwnerFound": "Player '{player}' has been asked to apply damage to '{actor}'",

  "MGT2.Warn.HotBar.NewActor": "Cannot assign hot bar skills for a new actor",
  "MGT2.Info.HotBar.AssignedSkill": "Assigned skill '{skill}' to the hot bar",
  "MGT2.Warn.HotBar.SelectActorSkill": "Please select an actor token before using a hot bar skill",
  "MGT2.Warn.HotBar.SelectActorItem": "No actor is selected to use {item} with",
  "MGT2.Warn.HotBar.ActorNotHaveItem": "Actor '{actor}' does not have item '{item}'",

  "MGT2.Error.CombatNoSelection": "You must target or select a token",

  "MGT2.Warn.Crew.NoCrewActor": "Cannot find crew actor with id '{crewId}'",
  "MGT2.Warn.Crew.NoRoleItem": "Cannot find role with id '{roleId}'",

  "MGT2.Warn.Drop.OnlyOnCharacter": "Items of type '{type}' can only be added to characters",
  "MGT2.Warn.Drop.NotOnCharacter": "Cannot drop items of type '{type}' on a character",
  "MGT2.Warn.Drop.NotOnVehicle": "Cannot drop items of type '{type}' on a vehicle",
  "MGT2.Warn.Drop.CareerOnNPC": "NPCs and Creatures cannot be given career terms or associates",
  "MGT2.Info.Drop.DropPackage": "Adding package '{package}' to '{actor}'",
  "MGT2.Info.Drop.DropPackageItem": "Adding item '{item}' to '{actor}'",

  "MGT2.Info.DamageMsg.VehicleNoStun": "Vehicles can't be affected by stun damage",
  "MGT2.Info.DamageMsg.SpacecraftNoStun": "Spacecraft can't be affected by stun damage",

  "MGT2.Error.NotEnoughCash": "{actor} does not have enough Credits to spend Cr{cost}",
  "MGT2.Info.BuyItem": "{actor} spends Cr{cost} on buying {item}",
  "MGT2.Warn.NoActorsToBuy": "No actors available who can buy this item",
  "MGT2.Warn.ThisActorCannotBuy": "{actor} doesn't have enough cash to buy {item}",

  "MGT2.Role.isDepartment": "Role is a department",
  "MGT2.Role.RoleAssignment": "Role Assignment",
  "MGT2.Role.RoleActions": "Actions",
  "MGT2.Role.NoRoleAssigned": "No roles assigned",
  "MGT2.Role.NoCrewAssigned": "No passengers are assigned as crew members",
  "MGT2.Role.NoCrewOrPassengers": "Drag Travellers or NPCs to this sheet to add crew or passengers",

  "MGT2.Role.ChatAlias": "{actorName} aboard the {shipName}:",

  "MGT2.Role.ActionTitle": "Action",
  "MGT2.Role.ChatType": "Chat",
  "MGT2.Role.SkillType": "Skill",
  "MGT2.Role.WeaponType": "Weapon",
  "MGT2.Role.SpecialType": "Special",
  "MGT2.Role.Special.MakePilot": "Make pilot",
  "MGT2.Role.Special.CombatTactics": "Combat Tactics",
  "MGT2.Role.Special.ImproveInitiative": "Improve Initiative",
  "MGT2.Role.Special.Evade": "Evade",
  "MGT2.Role.Special.Repair": "Repair System",

  "MGT2.Role.BuiltIn.Name.Gunner":  "Gunner",
  "MGT2.Role.BuiltIn.Name.Pilot":  "Pilot",
  "MGT2.Role.BuiltIn.Name.Engineer":  "Engineer",
  "MGT2.Role.BuiltIn.Name.Broker":  "Broker",
  "MGT2.Role.BuiltIn.Name.Sensors":  "Sensor Op",
  "MGT2.Role.BuiltIn.Name.Navigator":  "Astrogator",
  "MGT2.Role.BuiltIn.Name.Captain":  "Captain",
  "MGT2.Role.BuiltIn.Name.Officer":  "Officer",
  "MGT2.Role.BuiltIn.Name.Mechanic":  "Mechanic",
  "MGT2.Role.BuiltIn.Name.Steward":  "Steward",
  "MGT2.Role.BuiltIn.Name.Medic":  "Medic",

  "MGT2.Role.BuiltIn.Action.Pilot": "Piloting",
  "MGT2.Role.BuiltIn.Action.PortLanding": "Port Landing",
  "MGT2.Role.BuiltIn.Action.WildLanding": "Wild Landing",
  "MGT2.Role.BuiltIn.Action.Evade": "Evade",
  "MGT2.Role.BuiltIn.Action.MakePilot": "Make Pilot",

  "MGT2.Swarm.MissileSource": "Missile Source",
  "MGT2.Swarm.MissileTarget": "Missile Target",
  "MGT2.Swarm.SelectTarget": "SELECT TARGET",
  "MGT2.Swarm.ShipName": "Ship Name",
  "MGT2.Swarm.TargetName": "Target Name",
  "MGT2.Swarm.WeaponSystem": "Weapon System",
  "MGT2.Swarm.Size": "Size",
  "MGT2.Swarm.Endurance": "Fuel",
  "MGT2.Swarm.TL": "Smart TL",
  "MGT2.Swarm.Thrust": "Thrust",
  "MGT2.Swarm.Damage": "Damage",
  "MGT2.Swarm.RollImpact": "Roll Impact",
  "MGT2.Swarm.ClearTarget": "Unset Target",
  "MGT2.Swarm.MaxHull": "Max Hull",
  "MGT2.Swarm.Hull": "Hull",
  "MGT2.Swarm.Armour": "Armour",
  "MGT2.Swarm.SquadronTL": "TL",
  "MGT2.Swarm.SalvoSize": "TL",

  "MGT2.Swarm.DeleteConfirm.Title": "Delete Swarm?",
  "MGT2.Swarm.DeleteConfirm.Text": "The Salvo/Squadrom and all its tokens will be deleted.",


  "MGT2.Dialog.TransferCargoToShip": "Transfer Cargo to Ship",
  "MGT2.Dialog.SellCargoToWorld": "Sell Cargo to World",
  "MGT2.Dialog.EmbarkPassengers": "Embark Passengers",
  "MGT2.Dialog.TotalAvailable":  "Total Available",
  "MGT2.Dialog.UnitPrice": "Unit Price",
  "MGT2.Dialog.AvailableCash": "Available Cash",
  "MGT2.Dialog.FreeSpace": "Free Space",
  "MGT2.Dialog.PriceVariant": "Price Variant",
  "MGT2.Dialog.Quantity": "Quantity",
  "MGT2.Dialog.Profit": "Profit",
  "MGT2.Dialog.PassengersAvailable": "Passengers Available",
  "MGT2.Dialog.AvailableStaterooms": "Available Staterooms",
  "MGT2.Dialog.TicketPrice": "Ticket Price",

  "MGT2.Dialog.EnableDamage.Title": "Enable damage for this NPC?",
  "MGT2.Dialog.EnableDamage.Text": "If enabled, then damage will be applied to STR, DEX and END rather than to a single HITS value.",

  "MGT2.Dialog.CharacteristicDamage.Title": "Show Damaged Characteristics",
  "MGT2.Dialog.CharacteristicDamage.Text": "Select which characteristics to show damage for",
  "MGT2.Dialog.CharacteristicDamage.Discard": "Revert to using HITS",

  "MGT2.Dialog.RememberCharacteristic": "Remember Characteristic",
  "MGT2.Dialog.RollType": "Roll Type",

  "MGT2.ExceptionalFailure": "Exceptional Failure",
  "MGT2.AverageFailure": "Average Failure",
  "MGT2.MarginalFailure": "Marginal Failure",
  "MGT2.MarginalSuccess": "Marginal Success",
  "MGT2.AverageSuccess": "Average Success",
  "MGT2.ExceptionalSuccess": "Exceptional Success",
  "MGT2.ChainBonus": "Chain Bonus",
  "MGT2.SkillCheck.Specialisation": "specialisation check",
  "MGT2.SkillCheck.Creature": "creature skill check",
  "MGT2.SkillCheck.Skill": "skill check",
  "MGT2.SkillCheck.Characteristic": "characteristic check",
  "MGT2.SkillCheck.Untrained": "untrained",

  "MGT2.Source": "Source",
  "MGT2.Target": "Target",
  "MGT2.DM": "DM",
  "MGT2.Damage": "Damage",
  "MGT2.Remove": "Remove",
  "MGT2.Difficulty": "Difficulty",
  "MGT2.Roll": "Roll",
  "MGT2.Characteristic": "Characteristic",
  "MGT2.Skill": "Skill",

  "MGT2.SpacecraftRepairDialog.Title": "Repair System",

  "TYPES.Actor.traveller": "Traveller",
  "TYPES.Actor.npc": "NPC",
  "TYPES.Actor.creature": "Creature",
  "TYPES.Actor.spacecraft": "Spacecraft",
  "TYPES.Actor.package": "Package",
  "TYPES.Actor.swarm": "Swarm",
  "TYPES.Actor.vehicle": "Vehicle",
  "TYPES.Actor.world": "World",

  "TYPES.Item.item": "General Item",
  "TYPES.Item.weapon": "Weapon",
  "TYPES.Item.armour": "Armour",
  "TYPES.Item.augment": "Augmentation",
  "TYPES.Item.cargo": "Cargo",
  "TYPES.Item.hardware": "Spacecraft Hardware",
  "TYPES.Item.term": "Career Term",
  "TYPES.Item.associate": "Background Associate",
  "TYPES.Item.role": "Crew Role",
  "TYPES.Item.software": "Software",
  "TYPES.Item.worlddata": "World Data",

  "Save": "Save",

  "TRAVELLER.Add": "Add"
}
