{
  "MGT2.Title": "Mongoose Traveller 2e",
  "MGT2.Settings.Verbose.Name": "Verbose Skill Rolls",
  "MGT2.Settings.Verbose.Hint": "Displays effect and chain results of skill rolls.",
  "MGT2.Settings.ChatIcons.Name": "Use Chat Icons",
  "MGT2.Settings.ChatIcons.Hint": "Displays avatars of the character in skill rolls.",
  "MGT2.Settings.QuickRolls.Name": "Default to Quick Rolls",
  "MGT2.Settings.QuickRolls.Hint": "Reverse the use of click and shift-click for skill rolls.",
  "MGT2.Settings.SkillColumns.Name": "Number of skill columns",
  "MGT2.Settings.SkillColumns.Hint": "Number of columns to split character skill lists into.",
  "MGT2.Settings.SkillColumns.Values.Two": "Two",
  "MGT2.Settings.SkillColumns.Values.Three": "Three",
  "MGT2.Settings.SkillFormat.Name": "Skill list format",
  "MGT2.Settings.SkillFormat.Hint": "Format of skill lists, either row first or column first",
  "MGT2.Settings.SkillFormat.Values.Rows": "Rows",
  "MGT2.Settings.SkillFormat.Values.Columns": "Columns",
  "MGT2.Settings.UseEncumbrance.Name": "Use encumbrance",
  "MGT2.Settings.UseEncumbrance.Hint": "If enabled, automatically applies penalties due to encumbrance",
  "MGT2.Settings.CurrentYear.Name": "Year",
  "MGT2.Settings.CurrentYear.Hint": "The current year of the campaign",
  "MGT2.Settings.CurrentDay.Name": "Day",
  "MGT2.Settings.CurrentDay.Hint": "The current day of the campaign",
  "MGT2.Settings.AutoResizeSpacecraft.Name": "Resize spacecraft tokens",
  "MGT2.Settings.AutoResizeSpacecraft.Hint": "Size of tokens for spacecraft are automatically set according to their tonnage",
  "MGT2.Settings.PlayerSheetNotification.Name": "Player sheet update broadcasts",
  "MGT2.Settings.PlayerSheetNotification.Hint": "Who to send chat messages to when a player rolls their characteristics",
  "MGT2.Settings.GMSheetNotification.Name": "GM sheet update broadcasts",
  "MGT2.Settings.GMSheetNotification.Hint": "Who to send chat messages to when a GM rolls an actor's characteristics",
  "MGT2.Settings.SheetNotification.Values.Private": "Private",
  "MGT2.Settings.SheetNotification.Values.Public": "Everyone",
  "MGT2.Settings.SheetNotification.Values.GM": "Self and GM",

  "MGT2.Characteristics.STR": "Strength",
  "MGT2.Characteristics.DEX": "Dexterity",
  "MGT2.Characteristics.END": "Endurance",
  "MGT2.Characteristics.INT": "Intellect",
  "MGT2.Characteristics.EDU": "Education",
  "MGT2.Characteristics.SOC": "Social Standing",
  "MGT2.Characteristics.CHA": "Charisma",
  "MGT2.Characteristics.TER": "Territory",
  "MGT2.Characteristics.PSI": "Psionic Strength",
  "MGT2.Characteristics.WLT": "Wealth",
  "MGT2.Characteristics.LCK": "Luck",
  "MGT2.Characteristics.MRL": "Morale",
  "MGT2.Characteristics.STY": "Sanity",
  "MGT2.Characteristics.RES": "Resolve",
  "MGT2.Characteristics.FOL": "Following",
  "MGT2.Characteristics.REP": "Reputation",

  "MGT2.TaskDifficulty.0": "Trivial",
  "MGT2.TaskDifficulty.1": "Trivial",
  "MGT2.TaskDifficulty.2": "Simple",
  "MGT2.TaskDifficulty.3": "Simple",
  "MGT2.TaskDifficulty.4": "Easy",
  "MGT2.TaskDifficulty.5": "Easy",
  "MGT2.TaskDifficulty.6": "Routine",
  "MGT2.TaskDifficulty.7": "Routine",
  "MGT2.TaskDifficulty.8": "Average",
  "MGT2.TaskDifficulty.9": "Average",
  "MGT2.TaskDifficulty.10": "Difficult",
  "MGT2.TaskDifficulty.11": "Difficult",
  "MGT2.TaskDifficulty.12": "Very Difficult",
  "MGT2.TaskDifficulty.13": "Very Difficult",
  "MGT2.TaskDifficulty.14": "Formidable",
  "MGT2.TaskDifficulty.15": "Formidable",
  "MGT2.TaskDifficulty.16": "Impossible",

  "MGT2.TaskEffect.ExceptionalFailure": "Exceptional Failure",
  "MGT2.TaskEffect.AverageFailure": "Average Failure",
  "MGT2.TaskEffect.MarginalFailure": "Marginal Failure",
  "MGT2.TaskEffect.MarginalSuccess": "Marginal Success",
  "MGT2.TaskEffect.AverageSuccess": "Average Success",
  "MGT2.TaskEffect.ExceptionalSuccess": "Exception Success",

  "MGT2.Skills.admin": "Admin",
  "MGT2.Skills.advocate": "Advocate",
  "MGT2.Skills.animals": "Animals",
  "MGT2.Skills.handling": "Handling",
  "MGT2.Skills.vetinary": "Vetinary",
  "MGT2.Skills.training": "Training",
  "MGT2.Skills.art": "Art",
  "MGT2.Skills.performer": "Performer",
  "MGT2.Skills.holography": "Holography",
  "MGT2.Skills.instrument": "Instrument",
  "MGT2.Skills.visualMedia": "Visual Media",
  "MGT2.Skills.write": "Write",
  "MGT2.Skills.astrogation": "Astrogation",
  "MGT2.Skills.athletics": "Athletics",
  "MGT2.Skills.dexterity": "Dexterity",
  "MGT2.Skills.endurance": "Endurance",
  "MGT2.Skills.strength": "Strength",
  "MGT2.Skills.broker": "Broker",
  "MGT2.Skills.carouse": "Carouse",
  "MGT2.Skills.deception": "Deception",
  "MGT2.Skills.diplomat": "Diplomat",
  "MGT2.Skills.drive": "Drive",
  "MGT2.Skills.hovercraft": "Hovercraft",
  "MGT2.Skills.mole": "Mole",
  "MGT2.Skills.track": "Track",
  "MGT2.Skills.walker": "Walker",
  "MGT2.Skills.wheel": "Wheel",
  "MGT2.Skills.electronics": "Electronics",
  "MGT2.Skills.comms": "Comms",
  "MGT2.Skills.computers": "Computers",
  "MGT2.Skills.remoteOps": "Remote Ops",
  "MGT2.Skills.sensors": "Sensors",
  "MGT2.Skills.engineer": "Engineer",
  "MGT2.Skills.mDrive": "M-drive",
  "MGT2.Skills.jDrive": "J-drive",
  "MGT2.Skills.lifeSupport": "Life Support",
  "MGT2.Skills.power": "Power",
  "MGT2.Skills.explosives": "Explosives",
  "MGT2.Skills.flyer": "Flyer",
  "MGT2.Skills.airship": "Airship",
  "MGT2.Skills.grav": "Grav",
  "MGT2.Skills.ornithopter": "Ornithopter",
  "MGT2.Skills.rotor": "Rotor",
  "MGT2.Skills.wing": "Wing",
  "MGT2.Skills.gambler": "Gambler",
  "MGT2.Skills.gunner": "Gunner",
  "MGT2.Skills.turret": "Turret",
  "MGT2.Skills.ortillery": "Ortillery",
  "MGT2.Skills.screen": "Screen",
  "MGT2.Skills.capital": "Capital",
  "MGT2.Skills.guncombat": "Gun Combat",
  "MGT2.Skills.archaic": "Archaic",
  "MGT2.Skills.energy": "Energy",
  "MGT2.Skills.slug": "Slug",
  "MGT2.Skills.heavyweapons": "Heavy Weapons",
  "MGT2.Skills.artillery": "Artillery",
  "MGT2.Skills.portable": "Portable",
  "MGT2.Skills.vehicle": "Vehicle",
  "MGT2.Skills.independence": "Independence",
  "MGT2.Skills.investigate": "Investigate",
  "MGT2.Skills.jackofalltrades": "Jack-of-All-Trades",
  "MGT2.Skills.language": "Language",
  "MGT2.Skills.galanglic": "Galanglic",
  "MGT2.Skills.vilani": "Vilani",
  "MGT2.Skills.zdetl": "Zedtl",
  "MGT2.Skills.oynprith": "Oynprith",
  "MGT2.Skills.trokh": "Trokh",
  "MGT2.Skills.gvegh": "Gvegh",
  "MGT2.Skills.leadership": "Leadership",
  "MGT2.Skills.mechanic": "Mechanic",
  "MGT2.Skills.medic": "Medic",
  "MGT2.Skills.melee": "Melee",
  "MGT2.Skills.unarmed": "Unarmed",
  "MGT2.Skills.blade": "Blade",
  "MGT2.Skills.bludgeon": "Bludgeon",
  "MGT2.Skills.natural": "Natural",
  "MGT2.Skills.navigation": "Navigation",
  "MGT2.Skills.persuade": "Persuade",
  "MGT2.Skills.pilot": "Pilot",
  "MGT2.Skills.smallCraft": "Small Craft",
  "MGT2.Skills.spacecraft": "Spacecraft",
  "MGT2.Skills.capitalShips": "Capital Ships",
  "MGT2.Skills.profession": "Profession",
  "MGT2.Skills.belter": "Belter",
  "MGT2.Skills.biologicals": "Biologicals",
  "MGT2.Skills.civilEngineering": "Civil Engineering",
  "MGT2.Skills.construction": "Construction",
  "MGT2.Skills.hydroponics": "Hydroponics",
  "MGT2.Skills.polymers": "Polymers",
  "MGT2.Skills.robotics": "Robotics",
  "MGT2.Skills.recon": "Recon",
  "MGT2.Skills.science": "Science",
  "MGT2.Skills.archaeology": "Archaeology",
  "MGT2.Skills.astronomy": "Astronomy",
  "MGT2.Skills.biology": "Biology",
  "MGT2.Skills.chemistry": "Chemistry",
  "MGT2.Skills.cosmology": "Cosmology",
  "MGT2.Skills.cybernetics": "Cybernetics",
  "MGT2.Skills.economics": "Economics",
  "MGT2.Skills.genetics": "Genetics",
  "MGT2.Skills.history": "History",
  "MGT2.Skills.linquistics": "Linquistics",
  "MGT2.Skills.philosophy": "Philosophy",
  "MGT2.Skills.physics": "Physics",
  "MGT2.Skills.planetology": "Planetology",
  "MGT2.Skills.psionicology": "Psionicology",
  "MGT2.Skills.psycology": "Psycology",
  "MGT2.Skills.sophontology": "Sophontology",
  "MGT2.Skills.xenology": "Xenology",
  "MGT2.Skills.seafarer": "Seafarer",
  "MGT2.Skills.oceanShips": "Ocean Ships",
  "MGT2.Skills.personal": "Personal",
  "MGT2.Skills.sail": "Sail",
  "MGT2.Skills.submarine": "Submarine",
  "MGT2.Skills.stealth": "Stealth",
  "MGT2.Skills.steward": "Steward",
  "MGT2.Skills.streetwise": "Streetwise",
  "MGT2.Skills.survival": "Survival",
  "MGT2.Skills.tactics": "Tactics",
  "MGT2.Skills.military": "Military",
  "MGT2.Skills.naval": "Naval",
  "MGT2.Skills.vaccsuit": "Vacc Suit",
  "MGT2.Skills.telepathy": "Telepathy",
  "MGT2.Skills.clairvoyance": "Claivoyance",
  "MGT2.Skills.telekinesis": "Telekinesis",
  "MGT2.Skills.awareness": "Awareness",
  "MGT2.Skills.teleportation": "Teleportation",
  "MGT2.Skills.untrained": "Untrained",




  "MGT2.TravellerSheet.Player": "Player",
  "MGT2.TravellerSheet.Species": "Species",
  "MGT2.TravellerSheet.Gender": "Gender",
  "MGT2.TravellerSheet.Profession": "Profession",
  "MGT2.TravellerSheet.Age": "Age",
  "MGT2.TravellerSheet.Speed": "SPEED",
  "MGT2.TravellerSheet.Size": "SIZE",
  "MGT2.TravellerSheet.Init": "INIT",
  "MGT2.TravellerSheet.MaxHits": "MAX HITS",
  "MGT2.TravellerSheet.Hits": "HITS",
  "MGT2.TravellerSheet.Rads": "RADS",
  "MGT2.TravellerSheet.Dodge": "DODGE",

  "MGT2.TravellerSheet.Skills": "Skills",
  "MGT2.TravellerSheet.Equipment": "Equipment",
  "MGT2.TravellerSheet.Finance": "Finance",
  "MGT2.TravellerSheet.Biography": "Biography",
  "MGT2.TravellerSheet.History": "History",
  "MGT2.TravellerSheet.Settings": "Settings",
  "MGT2.TravellerSheet.HomeWorld": "Homeworld",

  "MGT2.TravellerSheet.Terms": "Terms",
  "MGT2.TravellerSheet.Height": "Height (cm)",
  "MGT2.TravellerSheet.Weight": "Weight (kg)",
  "MGT2.TravellerSheet.Homeworld": "Homeworld",

  "MGT2.TravellerSheet.Damage": "Damage",
  "MGT2.TravellerSheet.Armour": "Armour",
  "MGT2.TravellerSheet.Prot": "Prot",
  "MGT2.TravellerSheet.Protection": "Prot",
  "MGT2.TravellerSheet.Rad": "Rad",
  "MGT2.TravellerSheet.Radiation": "Radiation Protection",
  "MGT2.TravellerSheet.Energy": "Energy Protection",
  "MGT2.TravellerSheet.EnergyTypes": "Energy Types",
  "MGT2.TravellerSheet.Attacks": "Attacks",
  "MGT2.TravellerSheet.DamageTaken": "Damage Taken",
  "MGT2.TravellerSheet.HitsRemaining": "Hits Remaining",

  "MGT2.TravellerSheet.InitThrust": "Thrust",
  "MGT2.TravellerSheet.InitPilot": "Pilot",
  "MGT2.TravellerSheet.InitTactics": "Tactics",
  "MGT2.TravellerSheet.InitLeader": "Leadership",

  "MGT2.TravellerSheet.StatusLabel.fatigued": "Fatigued",
  "MGT2.TravellerSheet.StatusLabel.encumbered": "Encumbered",
  "MGT2.TravellerSheet.StatusLabel.overLoaded": "Over Loaded",
  "MGT2.TravellerSheet.StatusLabel.stunned": "Stunned",
  "MGT2.TravellerSheet.StatusLabel.vaccSuit": "Vacc Suit",
  "MGT2.TravellerSheet.StatusLabel.unconscious": "Unconscious",
  "MGT2.TravellerSheet.StatusLabel.disabled": "Disabled",
  "MGT2.TravellerSheet.StatusLabel.dead": "Dead",
  "MGT2.TravellerSheet.StatusLabel.reaction": "Reaction",
  "MGT2.TravellerSheet.StatusLabel.highGravity": "High Gravity",
  "MGT2.TravellerSheet.StatusLabel.lowGravity": "Low Gravity",
  "MGT2.TravellerSheet.StatusLabel.zeroGravity": "Zero Gravity",
  "MGT2.TravellerSheet.StatusLabel.poisoned": "Poisoned",
  "MGT2.TravellerSheet.StatusLabel.diseased": "Diseased",

  "MGT2.TravellerSheet.DTons": "Tonnage",
  "MGT2.TravellerSheet.Power": "Power",
  "MGT2.TravellerSheet.MDrive": "M-Drive",
  "MGT2.TravellerSheet.RDrive": "R-Drive",
  "MGT2.TravellerSheet.JDrive": "J-Drive",
  "MGT2.TravellerSheet.ShipsLocker": "Locker",
  "MGT2.TravellerSheet.Bays": "Bays",
  "MGT2.TravellerSheet.Cargo": "Cargo",
  "MGT2.TravellerSheet.CargoBay": "Cargo Bay",
  "MGT2.TravellerSheet.ShipsHardware": "Hardware",
  "MGT2.TravellerSheet.ShipsComputer": "Computer",
  "MGT2.TravellerSheet.Processing": "Processing",
  "MGT2.TravellerSheet.ComputerCore": "Core",
  "MGT2.TravellerSheet.bis": "bis",
  "MGT2.TravellerSheet.fib": "fib",
  "MGT2.TravellerSheet.ShipsNotes": "Notes",
  "MGT2.TravellerSheet.ShipsCrew": "Crew",
  "MGT2.TravellerSheet.ShipBay": "Docking Bay",
  "MGT2.TravellerSheet.VehicleBay": "Vehicle Bay",
  "MGT2.TravellerSheet.CargoSpace": "Cargo Space",
  "MGT2.TravellerSheet.CargoUsed": "Used",
  "MGT2.TravellerSheet.CargoRemaining": "Remaining",
  "MGT2.TravellerSheet.DTonsUsed": "Used",
  "MGT2.TravellerSheet.DTonsRemaining": "Remaining",
  "MGT2.TravellerSheet.Configuration": "Configuration",
  "MGT2.TravellerSheet.Fuel": "Fuel",
  "MGT2.TravellerSheet.CurrentFuel": "Current (dT)",
  "MGT2.TravellerSheet.MaxFuel": "Max (dT)",
  "MGT2.TravellerSheet.Supplies": "Supplies",
  "MGT2.TravellerSheet.CurrentSupplies": "Current",
  "MGT2.TravellerSheet.MaxSupplies": "Max",
  "MGT2.TravellerSheet.TechLevel": "TL",
  "MGT2.TravellerSheet.TrainedOnly": "Trained only",
  "MGT2.TravellerSheet.BackgroundOnly": "Background only",
  "MGT2.TravellerSheet.EncumbrancePenalty": "Enc",
  "MGT2.TravellerSheet.PhysicalPenalty": "Physical",
  "MGT2.TravellerSheet.RollUntrained": "Roll untrained",
  "MGT2.TravellerSheet.Untrained": "untrained",
  "MGT2.TravellerSheet.Boon": "Boon",
  "MGT2.TravellerSheet.Bane": "Bane",
  "MGT2.TravellerSheet.UseCustomDice": "Racial package",
  "MGT2.TravellerSheet.AutoAge": "Auto age",
  "MGT2.TravellerSheet.LockUPP": "Lock UPP",
  "MGT2.TravellerSheet.RandomRoll": "Re-roll characteristics (shift for average, ctrl for vary)",

  "MGT2.Vehicle.Spaces": "Spaces",
  "MGT2.Vehicle.Chassis": "Chassis",
  "MGT2.Vehicle.SubType": "SubType",
  "MGT2.Vehicle.Agility": "Agility",
  "MGT2.Vehicle.Speed": "Speed",
  "MGT2.Vehicle.Range": "Range",
  "MGT2.Vehicle.Cruise": "Cruise",

  "MGT2.Vehicle.ChassisLabel.lightGround": "Light Ground Vehicle",
  "MGT2.Vehicle.ChassisLabel.heavyGround": "Heavy Ground Vehicle",
  "MGT2.Vehicle.ChassisLabel.lightGrav": "Light Grav Vehicle",
  "MGT2.Vehicle.ChassisLabel.heavyGrav": "Heavy Grav Vehicle",

  "MGT2.Vehicle.SubTypeLabel.openFrame": "Open Frame",
  "MGT2.Vehicle.SubTypeLabel.monowheel": "Monowheel",
  "MGT2.Vehicle.SubTypeLabel.railRider": "Rail Rider",
  "MGT2.Vehicle.SubTypeLabel.roughTerrain": "Rough Terrain",
  "MGT2.Vehicle.SubTypeLabel.tracks": "Tracks",
  "MGT2.Vehicle.SubTypeLabel.afv": "Armoured Fighting Vehicle",
  "MGT2.Vehicle.SubTypeLabel.tunneller": "Tunneller",

  "MGT2.Vehicle.SpeedBand.stopped": "Stopped",
  "MGT2.Vehicle.SpeedBand.idle": "Idle",
  "MGT2.Vehicle.SpeedBand.verySlow": "Very Slow",
  "MGT2.Vehicle.SpeedBand.slow": "Slow",
  "MGT2.Vehicle.SpeedBand.medium": "Medium",
  "MGT2.Vehicle.SpeedBand.high": "High",
  "MGT2.Vehicle.SpeedBand.fast": "Fast",
  "MGT2.Vehicle.SpeedBand.veryFast": "Very Fast",
  "MGT2.Vehicle.SpeedBand.subsonic": "Subsonic",
  "MGT2.Vehicle.SpeedBand.supersonic": "Supersonic",
  "MGT2.Vehicle.SpeedBand.hypersonic": "Hypersonic",


  "MGT2.TravellerSheet.SizeClass.small": "Small",
  "MGT2.TravellerSheet.SizeClass.medium": "Medium",
  "MGT2.TravellerSheet.SizeClass.large": "Large",
  "MGT2.TravellerSheet.SizeRecommendedHits": "Typically {min} to {max}",

  "MGT2.TravellerSheet.DragCargo": "Cargo hold is empty. Drag cargo here to fill it.",
  "MGT2.TravellerSheet.DragShip": "Drag spacecraft here to add them.",
  "MGT2.TravellerSheet.DragVehicle": "Drag vehicles here to add them.",

  "MGT2.Creature.Behaviour.herbivore": "Herbivore",
  "MGT2.Creature.Behaviour.omnivore": "Omnivore",
  "MGT2.Creature.Behaviour.carnivore": "Carnivore",
  "MGT2.Creature.Behaviour.scavenger": "Scavenger",
  "MGT2.Creature.Behaviour.metal": "Metal",
  "MGT2.Creature.Behaviour.carrionEater": "Carrion Eater",
  "MGT2.Creature.Behaviour.chaser": "Chaser",
  "MGT2.Creature.Behaviour.eater": "Eater",
  "MGT2.Creature.Behaviour.filter": "Filter",
  "MGT2.Creature.Behaviour.gatherer": "Gatherer",
  "MGT2.Creature.Behaviour.grazer": "Grazer",
  "MGT2.Creature.Behaviour.hunter": "Hunter",
  "MGT2.Creature.Behaviour.hijacker": "Hijacker",
  "MGT2.Creature.Behaviour.intimidator": "Intimidator",
  "MGT2.Creature.Behaviour.killer": "Killer",
  "MGT2.Creature.Behaviour.intermittent": "Intermittent",
  "MGT2.Creature.Behaviour.mindless": "Mindless",
  "MGT2.Creature.Behaviour.pouncer": "Pouncer",
  "MGT2.Creature.Behaviour.reducer": "Reducer",
  "MGT2.Creature.Behaviour.siren": "Siren",
  "MGT2.Creature.Behaviour.trapper": "Trapper",
  "MGT2.Creature.Behaviour.sophont": "Sophont",

  "MGT2.Creature.BehaviourText.herbivore": "Plant eater",
  "MGT2.Creature.BehaviourText.omnivore": "Eats anything",
  "MGT2.Creature.BehaviourText.carnivore": "Meat eater",
  "MGT2.Creature.BehaviourText.scavenger": "Consumes dead organisms",
  "MGT2.Creature.BehaviourText.metal": "Consumes metals",
  "MGT2.Creature.BehaviourText.carrionEater": "Carrion easters such a vultures",
  "MGT2.Creature.BehaviourText.chaser": "Kills their prey after a long chase, such as wolves",
  "MGT2.Creature.BehaviourText.eater": "Eats anything they encounter, like ants",
  "MGT2.Creature.BehaviourText.filter": "Herbivores that pass matter through themselves, like earthworms",
  "MGT2.Creature.BehaviourText.gatherer": "Herbivores that collect and store food",
  "MGT2.Creature.BehaviourText.grazer": "Grazing animals, often live in herds",
  "MGT2.Creature.BehaviourText.hunter": "Opportunistic hunters that stalk prey",
  "MGT2.Creature.BehaviourText.hijacker": "Scavenger that steal the kills of others via force",
  "MGT2.Creature.BehaviourText.intimidator": "Scavenger that claims kills via intimidation",
  "MGT2.Creature.BehaviourText.killer": "Kills prey directly",
  "MGT2.Creature.BehaviourText.intermittent": "Herbivores that don't spend all their time grazing",
  "MGT2.Creature.BehaviourText.mindless": "Unthinking creature",
  "MGT2.Creature.BehaviourText.pouncer": "Predators that stalk and ambush prey",
  "MGT2.Creature.BehaviourText.reducer": "Scavenger that devours remains left by others",
  "MGT2.Creature.BehaviourText.siren": "Uses lures to attract prey",
  "MGT2.Creature.BehaviourText.sophont": "Intelligent",
  "MGT2.Creature.BehaviourText.trapper": "Creates traps to catch prey",

  "MGT2.Creature.Trait.alarm": "Alarm",
  "MGT2.Creature.Trait.amphibious": "Amphibious",
  "MGT2.Creature.Trait.camouflaged": "Camouflaged",
  "MGT2.Creature.Trait.diseased": "Diseased",
  "MGT2.Creature.Trait.echolocation": "Echolocation",
  "MGT2.Creature.Trait.fastMetabolism": "Fast Metabolism",
  "MGT2.Creature.Trait.flyer": "Flyer",
  "MGT2.Creature.Trait.heightenedSenses": "Heightened Senses",
  "MGT2.Creature.Trait.iuVision": "IR/UV Vision",
  "MGT2.Creature.Trait.poison": "Poison",
  "MGT2.Creature.Trait.psionic": "Psionic",
  "MGT2.Creature.Trait.slowMetabolism": "Slow Metabolism",

  "MGT2.Creature.TraitChoice.flyer.idle": "Idle",
  "MGT2.Creature.TraitChoice.flyer.verySlow": "Very Slow",
  "MGT2.Creature.TraitChoice.flyer.slow": "Slow",
  "MGT2.Creature.TraitChoice.flyer.medium": "Medium",
  "MGT2.Creature.TraitChoice.flyer.high": "High",
  "MGT2.Creature.TraitChoice.flyer.fast": "Fast",
  "MGT2.Creature.TraitChoice.flyer.veryFast": "Very Fast",
  "MGT2.Creature.TraitChoice.flyer.subsonic": "Subsonic",
  "MGT2.Creature.TraitChoice.flyer.supersonic": "Supersonic",
  "MGT2.Creature.TraitChoice.flyer.hypersonic": "Hypersonic",

  "MGT2.Spacecraft.Configuration.standard": "Standard",
  "MGT2.Spacecraft.Configuration.streamlined": "Streamlined",
  "MGT2.Spacecraft.Configuration.sphere": "Sphere",
  "MGT2.Spacecraft.Configuration.close": "Close Structure",
  "MGT2.Spacecraft.Configuration.dispersed": "Dispersed Structure",
  "MGT2.Spacecraft.Configuration.planetoid": "Planetoid",
  "MGT2.Spacecraft.Configuration.buffered": "Buffered Planetoid",

  "MGT2.Damage.Okay": "{name} is okay.",
  "MGT2.Damage.Injured": "{name} is injured.",
  "MGT2.Damage.Unconscious": "{name} is unconscious.",
  "MGT2.Damage.Dead": "{name} is dead.",
  "MGT2.Damage.Destroyed": "{name} is destroyed.",

  "MGT2.Damage.MassiveDamage": "{name} takes massive damage.",
  "MGT2.Damage.HeavyDamage": "{name} takes heavy damage.",
  "MGT2.Damage.ModerateDamage": "{name} takes moderate damage.",
  "MGT2.Damage.LightDamage": "{name} takes light damage.",

  "MGT2.Damage.EvenMoreDead": "They are definitely still dead.",
  "MGT2.Damage.Killed": "They are killed.",
  "MGT2.Damage.KnockedOut": "They are knocked unconscious.",
  "MGT2.Damage.StillOut": "They are still unconscious.",
  "MGT2.Damage.Hurt": "They are badly hurt.",
  "MGT2.Damage.StillHurt": "They are badly hurt.",

  "MGT2.DamageDialog.Title": "Apply Damage",
  "MGT2.DamageDialog.Damage": "DAMAGE",
  "MGT2.DamageDialog.AP": "AP",
  "MGT2.DamageDialog.Armour": "ARMOUR",
  "MGT2.DamageDialog.Actual": "Actual",
  "MGT2.DamageDialog.ToApply": "To Apply",
  "MGT2.DamageDialog.WoundEffect": "Wound Effect",
  "MGT2.DamageDialog.Total": "Total",
  "MGT2.DamageDialog.Current": "Current",

  "MGT2.Damage.Wound.Minor": "Minor Wound",
  "MGT2.Damage.Wound.Major": "Major Wound",
  "MGT2.Damage.Wound.Severe": "Severe Wound",
  "MGT2.Damage.Wound.Crippling": "Crippling Wound",
  "MGT2.Damage.Wound.Critical": "Critical Wound",
  "MGT2.Damage.Wound.Mortal": "Mortal Wound",
  "MGT2.Damage.Wound.Devastating": "Devastating Wound",
  "MGT2.Damage.Wound.Stun": "Stun",

  "MGT2.Damage.Wound.MinorEffect": "-",
  "MGT2.Damage.Wound.MajorEffect": "Body part injured",
  "MGT2.Damage.Wound.SevereEffect": "Lose consciousness",
  "MGT2.Damage.Wound.CripplingEffect": "Location out of action and suffers permanent damage.",
  "MGT2.Damage.Wound.CriticalEffect": "Location out of action and suffers permanent damage",
  "MGT2.Damage.Wound.MortalEffect": "Location is destroyed",
  "MGT2.Damage.Wound.DevastatingEffect": "Location completely destroyed",
  "MGT2.Damage.Wound.StunEffect": "Temporary stun damage",

  "MGT2.Spacecraft.Criticals.sensors": "Sensors",
  "MGT2.Spacecraft.Criticals.powerPlant": "Power Plant",
  "MGT2.Spacecraft.Criticals.fuel": "Fuel",
  "MGT2.Spacecraft.Criticals.weapon": "Weapon",
  "MGT2.Spacecraft.Criticals.armour": "Armour",
  "MGT2.Spacecraft.Criticals.hull": "Hull",
  "MGT2.Spacecraft.Criticals.mDrive": "M-Drive",
  "MGT2.Spacecraft.Criticals.cargo": "Cargo",
  "MGT2.Spacecraft.Criticals.jDrive": "J-Drive",
  "MGT2.Spacecraft.Criticals.crew": "Crew",
  "MGT2.Spacecraft.Criticals.bridge": "Bridge",

  "MGT2.Spacecraft.Advances.earlyPrototype": "Early Prototype",
  "MGT2.Spacecraft.Advances.prototype": "Prototype",
  "MGT2.Spacecraft.Advances.budget": "Budget",
  "MGT2.Spacecraft.Advances.standard": "Standard",
  "MGT2.Spacecraft.Advances.advanced": "Advanced",
  "MGT2.Spacecraft.Advances.veryAdvanced": "Very Advanced",
  "MGT2.Spacecraft.Advances.highTech": "High Technology",
  "MGT2.Spacecraft.AdvantagesTitle": "Advantages / Disadvantages",
  "MGT2.Spacecraft.Advantages.decreasedFuel": "Decreased Fuel",
  "MGT2.Spacecraft.Advantages.earlyJump": "Early Jump",
  "MGT2.Spacecraft.Advantages.energyEfficient": "Energy Efficient",
  "MGT2.Spacecraft.Advantages.sizeReduction": "Size Reduction",
  "MGT2.Spacecraft.Advantages.stealthJump": "Stealth Jump",
  "MGT2.Spacecraft.Advantages.energyInefficient": "Energy Inefficient",
  "MGT2.Spacecraft.Advantages.lateJump": "Late Jump",
  "MGT2.Spacecraft.Advantages.increasedSize": "Increased Size",
  "MGT2.Spacecraft.Advantages.limitedRange": "Limited Range",
  "MGT2.Spacecraft.Advantages.orbitalRange": "Orbital Range",
  "MGT2.Spacecraft.Advantages.fuelEfficient": "Fuel Efficient",
  "MGT2.Spacecraft.Advantages.fuelInefficient": "Fuel Inefficient",
  "MGT2.Spacecraft.Advantages.increasedPower": "Increased Power",

  "MGT2.Trade.Ag": "Agricultural",
  "MGT2.Trade.As": "Asteroid",
  "MGT2.Trade.Ba": "Barren",
  "MGT2.Trade.De": "Desert",
  "MGT2.Trade.Fl": "Fluid Oceans",
  "MGT2.Trade.Ga": "Garden",
  "MGT2.Trade.Hi": "High Population",
  "MGT2.Trade.HT": "High Tech",
  "MGT2.Trade.Ic": "Ice Capped",
  "MGT2.Trade.In": "Industrial",
  "MGT2.Trade.Lo": "Low Population",
  "MGT2.Trade.LT": "Low Tech",
  "MGT2.Trade.Na": "Non-Agricultural",
  "MGT2.Trade.Ni": "Non-Industrial",
  "MGT2.Trade.Po": "Poor",
  "MGT2.Trade.Ri": "Rich",
  "MGT2.Trade.Va": "Vacuum",
  "MGT2.Trade.Wa": "Water World",

  "MGT2.Trade.All": "All",
  "MGT2.Trade.Amber": "Amber Zone",
  "MGT2.Trade.Red": "Red Zone",

  "MGT2.Item.TL": "Tech Level",
  "MGT2.Item.Weight": "Weight (KG)",
  "MGT2.Item.Cost": "Cost (Cr)",
  "MGT2.Item.Quantity": "Quantity",
  "MGT2.Item.Tech.0": "Stone",
  "MGT2.Item.Tech.1": "Iron",
  "MGT2.Item.Tech.2": "Sail",
  "MGT2.Item.Tech.3": "Steam",
  "MGT2.Item.Tech.4": "Industry",
  "MGT2.Item.Tech.5": "Radio",
  "MGT2.Item.Tech.6": "Fission",
  "MGT2.Item.Tech.7": "Space",
  "MGT2.Item.Tech.8": "Fusion",
  "MGT2.Item.Tech.9": "Grav",
  "MGT2.Item.Tech.10": "Early",
  "MGT2.Item.Tech.11": "Early",
  "MGT2.Item.Tech.12": "Average",
  "MGT2.Item.Tech.13": "Average",
  "MGT2.Item.Tech.14": "Average",
  "MGT2.Item.Tech.15": "High",
  "MGT2.Item.Tech.16": "High",
  "MGT2.Item.Tech.17": "High",

  "MGT2.Item.Term.Number": "Term",
  "MGT2.Item.Term.Length": "Years",
  "MGT2.Item.Term.RandomLength": "Roll",
  "MGT2.Item.Term.Assignment": "Assignment",
  "MGT2.Item.Term.RandomTerm": "Random term length",

  "MGT2.Item.EnergyType.standard": "Standard",
  "MGT2.Item.EnergyType.laser": "Laser",
  "MGT2.Item.EnergyType.plasma": "Plasma",
  "MGT2.Item.EnergyType.fire": "Fire",
  "MGT2.Item.EnergyType.energy": "Energy",

  "MGT2.Item.WeaponTrait.Label.ap": "AP",
  "MGT2.Item.WeaponTrait.Label.auto": "Auto",
  "MGT2.Item.WeaponTrait.Label.bulky": "Bulky",
  "MGT2.Item.WeaponTrait.Label.veryBulky": "Very Bulky",
  "MGT2.Item.WeaponTrait.Label.stun": "Stun",
  "MGT2.Item.WeaponTrait.Label.radiation": "Radiation",
  "MGT2.Item.WeaponTrait.Label.blast": "Blast",
  "MGT2.Item.WeaponTrait.Label.scope": "Scope",
  "MGT2.Item.WeaponTrait.Label.smart": "Smart",
  "MGT2.Item.WeaponTrait.Label.zeroG": "Zero-G",
  "MGT2.Item.WeaponTrait.Label.destructive": "Destructive",
  "MGT2.Item.WeaponTrait.Label.loPen": "Lo-Pen",
  "MGT2.Item.WeaponTrait.Label.laserSight": "Laser Sight",
  "MGT2.Item.WeaponTrait.Label.dangerous": "Dangerous",
  "MGT2.Item.WeaponTrait.Label.veryDangerous": "Very Dangerous",
  "MGT2.Item.WeaponTrait.Label.oneUse": "One Use",
  "MGT2.Item.WeaponTrait.Label.silent": "Silent",
  "MGT2.Item.WeaponTrait.Label.fire": "Fire",
  "MGT2.Item.WeaponTrait.Label.smasher": "Smasher",
  "MGT2.Item.WeaponTrait.Label.artillery": "Artillery",
  "MGT2.Item.WeaponTrait.Label.shield": "Shield",
  "MGT2.Item.WeaponTrait.Label.protection": "Protection",
  "MGT2.Item.WeaponTrait.Label.deadly": "Deadly",
  "MGT2.Item.WeaponTrait.Label.chainReaction": "Chain Reaction",
  "MGT2.Item.WeaponTrait.Label.reductor": "Reductor",
  "MGT2.Item.WeaponTrait.Label.ion": "Ion",
  "MGT2.Item.WeaponTrait.Label.orbitalBombardment": "Orbital Bombardment",
  "MGT2.Item.WeaponTrait.Label.orbitalStrike": "Orbital Strike",

  "MGT2.Item.WeaponTrait.Text.ap": "Armour Piercing",
  "MGT2.Item.WeaponTrait.Text.auto": "Automatic Fire",
  "MGT2.Item.WeaponTrait.Text.bulky": "STR 9+ required",
  "MGT2.Item.WeaponTrait.Text.veryBulky": "STR 12+ required",
  "MGT2.Item.WeaponTrait.Text.stun": "Stun",
  "MGT2.Item.WeaponTrait.Text.radiation": "Causes radiation",
  "MGT2.Item.WeaponTrait.Text.blast": "Area of effect",
  "MGT2.Item.WeaponTrait.Text.scope": "Bonus over 100m",
  "MGT2.Item.WeaponTrait.Text.smart": "Smart",
  "MGT2.Item.WeaponTrait.Text.zeroG": "Zero-G",
  "MGT2.Item.WeaponTrait.Text.destructive": "Destructive",
  "MGT2.Item.WeaponTrait.Text.loPen": "Poor armour penetration",
  "MGT2.Item.WeaponTrait.Text.laserSight": "Bonus within 50m",
  "MGT2.Item.WeaponTrait.Text.artillery": "Can be used against targets out of sight",
  "MGT2.Item.WeaponTrait.Text.dangerous": "Harms the user if effect-5",
  "MGT2.Item.WeaponTrait.Text.veryDangerous": "Harms the user if effect-3",
  "MGT2.Item.WeaponTrait.Text.fire": "Sets the target on fire",
  "MGT2.Item.WeaponTrait.Text.oneUse": "One shot weapon",
  "MGT2.Item.WeaponTrait.Text.silent": "DM-6 to detect sound of weapon",
  "MGT2.Item.WeaponTrait.Text.smasher": "Cannot be parried",
  "MGT2.Item.WeaponTrait.Text.shield": "Provides minimum parry skill",
  "MGT2.Item.WeaponTrait.Text.protection": "Provides armour protection to user",
  "MGT2.Item.WeaponTrait.Text.chainReaction": "Continues to do damage in following rounds",
  "MGT2.Item.WeaponTrait.Text.reductor": "Reduces armour",
  "MGT2.Item.WeaponTrait.Text.ion": "Overloads target&apos;s power systems",
  "MGT2.Item.WeaponTrait.Text.orbitalStrike": "DM-12 to attack ships, Blast 100 v ground targets",
  "MGT2.Item.WeaponTrait.Text.orbitalBombardment": "DM-8 to attack ships, no Blast trait v ground targets",

  "MGT2.Attack.Dangerous": "Weapon has exploded!",

  "MGT2.SpacecraftDamageDialog.Title": "Damage Spacecraft",

  "MGT2.Item.RangeM": "Range (m)",
  "MGT2.Item.RangeKM": "Range (km)",
  "MGT2.Item.RangeSpace": "Range",
  "MGT2.Item.SpaceRange.adjacent": "Adjacent (<1km)",
  "MGT2.Item.SpaceRange.close": "Close (1km+)",
  "MGT2.Item.SpaceRange.short": "Short (11km+)",
  "MGT2.Item.SpaceRange.medium": "Medium (1,251km+)",
  "MGT2.Item.SpaceRange.long": "Long (10,001km+)",
  "MGT2.Item.SpaceRange.verylong": "Very Long (25,001km+)",
  "MGT2.Item.SpaceRange.distant": "Distant (50,000km+)",
  "MGT2.Item.SpaceRange.verydistant": "Very Distant (300,000km+)",
  "MGT2.Item.SpaceRange.far": "Far (500,000km+)",
  "MGT2.Item.Mount": "Spacecraft Mount",
  "MGT2.Item.SpaceMount.Fixed": "Fixed Mount",
  "MGT2.Item.SpaceMount.Turret": "Turret",
  "MGT2.Item.SpaceMount.Turret1": "Single Turret",
  "MGT2.Item.SpaceMount.Turret2": "Double Turret",
  "MGT2.Item.SpaceMount.Turret3": "Triple Turret",
  "MGT2.Item.SpaceMount.Turret4": "Quad Turret",
  "MGT2.Item.SpaceMount.Barbette": "Barbette",
  "MGT2.Item.SpaceMount.BaySmall": "Small Bay",
  "MGT2.Item.SpaceMount.BayMedium": "Medium Bay",
  "MGT2.Item.SpaceMount.BayLarge": "Large Bay",
  "MGT2.Item.SpaceMount.Spinal": "Spinal Mount",
  "MGT2.Item.Power": "Power",

  "MGT2.Armour.FormType": "Armour Type",
  "MGT2.Armour.Form.Standard": "Standard",
  "MGT2.Armour.Form.Layered": "Anti-Energy",
  "MGT2.Armour.Form.Stackable": "Stackable",
  "MGT2.Armour.Form.Natural": "Natural",
  "MGT2.Armour.Archaic": "Archaic",
  "MGT2.Armour.Duration": "Duration (Hours)",
  "MGT2.Armour.Slots": "Battledress Slots",
  "MGT2.Armour.Protection": "Prot",
  "MGT2.Armour.Rads": "Rads",
  "MGT2.Armour.Energy": "Energy",
  "MGT2.Armour.EnergyTypes": "Energy Types",
  "MGT2.Armour.RequiresSkill": "Requires",
  "MGT2.Armour.Powered": "Powered",
  "MGT2.Armour.Ablative": "Ablative",

  "MGT2.Effects.AugmentEffects": "Augment Effects",
  "MGT2.Effects.Create": "Add",
  "MGT2.Effects.Delete": "Create",
  "MGT2.Effects.Type.chaAug": "Characteristic Augment",
  "MGT2.Effects.Type.chaDM": "Characteristic DM",
  "MGT2.Effects.Type.chaBoon": "Characteristic Boon",
  "MGT2.Effects.Type.chaBane": "Characteristic Bane",
  "MGT2.Effects.Type.skillAug": "Skill Augment",
  "MGT2.Effects.Type.skillDM": "Skill DM",
  "MGT2.Effects.Type.skillExpert": "Expert Program",
  "MGT2.Effects.Type.miscDM": "Other",

  "MGT2.History.CareerTerms": "Career Terms",
  "MGT2.History.Career": "Career",
  "MGT2.History.Notes": "Notes",
  "MGT2.History.AddTerm": "Add term",
  "MGT2.History.Associates": "Associates",
  "MGT2.History.Relationship": "Relationship",
  "MGT2.History.Relation.contact": "Contact",
  "MGT2.History.Relation.ally": "Ally",
  "MGT2.History.Relation.rival": "Rival",
  "MGT2.History.Relation.enemy": "Enemy",
  "MGT2.History.Relation.Affinity": "Affinity",
  "MGT2.History.Relation.Enmity": "Enmity",
  "MGT2.History.Relation.Power": "Power",
  "MGT2.History.Relation.Influence": "Influence",
  "MGT2.History.Degree.Affinity.0": "None",
  "MGT2.History.Degree.Affinity.1": "Vaguely well inclined",
  "MGT2.History.Degree.Affinity.2": "Positively inclined",
  "MGT2.History.Degree.Affinity.3": "Very positively inclined",
  "MGT2.History.Degree.Affinity.4": "Loyal friend",
  "MGT2.History.Degree.Affinity.5": "Love",
  "MGT2.History.Degree.Affinity.6": "Fanatical",
  "MGT2.History.Degree.Enmity.0": "None",
  "MGT2.History.Degree.Enmity.1": "Mistrustful",
  "MGT2.History.Degree.Enmity.2": "Negatively inclined",
  "MGT2.History.Degree.Enmity.3": "Very negatively inclined",
  "MGT2.History.Degree.Enmity.4": "Hatred",
  "MGT2.History.Degree.Enmity.5": "Bitter hatred",
  "MGT2.History.Degree.Enmity.6": "Blinded by hate",
  "MGT2.History.Degree.Power.0": "Powerless",
  "MGT2.History.Degree.Power.1": "Weak",
  "MGT2.History.Degree.Power.2": "Useful",
  "MGT2.History.Degree.Power.3": "Moderately powerful",
  "MGT2.History.Degree.Power.4": "Powerful",
  "MGT2.History.Degree.Power.5": "Very powerful",
  "MGT2.History.Degree.Power.6": "Major Player",
  "MGT2.History.Degree.Influence.0": "No influence",
  "MGT2.History.Degree.Influence.1": "Little influence",
  "MGT2.History.Degree.Influence.2": "Some influence",
  "MGT2.History.Degree.Influence.3": "Influential",
  "MGT2.History.Degree.Influence.4": "Highly influential",
  "MGT2.History.Degree.Influence.5": "Extremely influential",
  "MGT2.History.Degree.Influence.6": "Kingmaker",

  "MGT2.Finance.Cash": "Cash (Cr)",
  "MGT2.Finance.Pension": "Pension (Cr/Year)",
  "MGT2.Finance.OtherIncome": "Other Income (Cr/Year)",
  "MGT2.Finance.MedicalDebt": "Medical Debt (Cr)",
  "MGT2.Finance.Mortgage": "Mortgage (Cr/Month)",
  "MGT2.Finance.LivingCosts": "Living Costs (Cr/Month)",

  "MGT2.EditSkill.Edit": "Edit skill",
  "MGT2.EditSkill.Add": "Add new skill",
  "MGT2.EditSkill.SkillName": "Skill Label",
  "MGT2.EditSkill.SkillNameDesc": "The label shown for the skill on the character sheet",
  "MGT2.EditSkill.ShortName": "Short Name",
  "MGT2.EditSkill.ShortNameDesc": "The internal name used to identify the skill",

  "MGT2.Info.Damage": "{actor} takes {damage} hits",

  "MGT2.Error.NoWeaponMount": "Vehicle has no weapon mounted for this action",
  "MGT2.Error.RoleInUse": "Cannot delete role {roleName} because it is assigned to crew member {actorName}",
  "MGT2.Error.WeaponInUse": "Cannot delete weapon {wpnName} because it is assigned to {mountName}",

  "MGT2.Warn.HotBar.NewActor": "Cannot assign hot bar skills for a new actor",
  "MGT2.Info.HotBar.AssignedSkill": "Assigned skill '{skill}' to the hot bar",
  "MGT2.Warn.HotBar.SelectActorSkill": "Please select an actor token before using a hot bar skill",
  "MGT2.Warn.HotBar.SelectActorItem": "No actor is selected to use {item} with",
  "MGT2.Warn.HotBar.ActorNotHaveItem": "Actor '{actor}' does not have item '{item}'",

  "MGT2.Error.CombatNoSelection": "You must target or select a token",

  "MGT2.Warn.Crew.NoCrewActor": "Cannot find crew actor with id '{crewId}'",
  "MGT2.Warn.Crew.NoRoleItem": "Cannot find role with id '{roleId}'",

  "MGT2.Warn.Drop.OnlyOnCharacter": "Items of type '{type}' can only be added to characters",
  "MGT2.Warn.Drop.NotOnCharacter": "Cannot drop items of type '{type}' on a character",
  "MGT2.Warn.Drop.CareerOnNPC": "NPCs and Creatures cannot be given career terms or associates",
  "MGT2.Info.Drop.DropPackage": "Adding package '{package}' to '{actor}'",
  "MGT2.Info.Drop.DropPackageItem": "Adding item '{item}' to '{actor}'",

  "MGT2.Info.DamageMsg.VehicleNoStun": "Vehicles can't be affected by stun damage",
  "MGT2.Info.DamageMsg.SpacecraftNoStun": "Spacecraft can't be affected by stun damage",

  "MGT2.Role.isDepartment": "Role is a department",
  "MGT2.Role.RoleAssignment": "Role Assignment",
  "MGT2.Role.RoleActions": "Actions",
  "MGT2.Role.NoRoleAssigned": "No roles assigned",
  "MGT2.Role.NoCrewAssigned": "No passengers are assigned as crew members",
  "MGT2.Role.NoCrewOrPassengers": "Drag Travellers or NPCs to this sheet to add crew or passengers",

  "MGT2.Role.ChatAlias": "{actorName} aboard the {shipName}:",

  "MGT2.Role.ActionTitle": "Action",
  "MGT2.Role.ChatType": "Chat",
  "MGT2.Role.SkillType": "Skill",
  "MGT2.Role.WeaponType": "Weapon",
  "MGT2.Role.SpecialType": "Special",
  "MGT2.Role.Special.MakePilot": "Make pilot",
  "MGT2.Role.Special.CombatTactics": "Combat Tactics",
  "MGT2.Role.Special.ImproveInitiative": "Improve Initiative",
  "MGT2.Role.Special.Evade": "Evade",

  "TYPES.Actor.traveller": "Traveller",
  "TYPES.Actor.npc": "NPC",
  "TYPES.Actor.creature": "Creature",
  "TYPES.Actor.spacecraft": "Spacecraft",
  "TYPES.Actor.package": "Package",
  "TYPES.Actor.vehicle": "Vehicle",

  "TYPES.Item.item": "General Item",
  "TYPES.Item.weapon": "Weapon",
  "TYPES.Item.armour": "Armour",
  "TYPES.Item.augment": "Augmentation",
  "TYPES.Item.cargo": "Cargo",
  "TYPES.Item.hardware": "Spacecraft Hardware",
  "TYPES.Item.term": "Career Term",
  "TYPES.Item.associate": "Background Associate",
  "TYPES.Item.role": "Crew Role",
  "TYPES.Item.software": "Software",

  "TRAVELLER.Add": "Add"
}