{
  "MGT2.Title": "Mongoose Traveller 2e",

  "MGT2.Base.Yes": "Sí",
  "MGT2.Base.No": "No",

  "MGT2.Settings.Verbose.Name": "Tiradas de Habilidad Detalladas",
  "MGT2.Settings.Verbose.Hint": "Muestra el efecto y los resultados en cadena de las tiradas de habilidad.",
  "MGT2.Settings.ChatIcons.Name": "Usar Iconos de Chat",
  "MGT2.Settings.ChatIcons.Hint": "Muestra los avatares del Viajero en las tiradas de habilidad.",
  "MGT2.Settings.QuickRolls.Name": "Tiradas Rápidas por Defecto",
  "MGT2.Settings.QuickRolls.Hint": "Invierte el uso de clic y shift-clic para las tiradas de habilidad.",
  "MGT2.Settings.SkillColumns.Name": "Número de columnas de habilidad",
  "MGT2.Settings.SkillColumns.Hint": "Número de columnas en las que dividir las listas de habilidades del Viajero.",
  "MGT2.Settings.SkillColumns.Values.Two": "Dos",
  "MGT2.Settings.SkillColumns.Values.Three": "Tres",
  "MGT2.Settings.SkillFormat.Name": "Formato de lista de habilidades",
  "MGT2.Settings.SkillFormat.Hint": "Formato de las listas de habilidades, por filas o por columnas",
  "MGT2.Settings.SkillFormat.Values.Rows": "Filas",
  "MGT2.Settings.SkillFormat.Values.Columns": "Columnas",
  "MGT2.Settings.UseEncumbrance.Name": "Usar carga (encumbrance)",
  "MGT2.Settings.UseEncumbrance.Hint": "Si está habilitado, aplica automáticamente penalizaciones debido a la carga",
  "MGT2.Settings.CurrentYear.Name": "Año",
  "MGT2.Settings.CurrentYear.Hint": "El año actual de la campaña",
  "MGT2.Settings.CurrentDay.Name": "Día",
  "MGT2.Settings.CurrentDay.Hint": "El día actual de la campaña",
  "MGT2.Settings.AutoResizeSpacecraft.Name": "Redimensionar tokens de naves espaciales",
  "MGT2.Settings.AutoResizeSpacecraft.Hint": "El tamaño de los tokens de naves espaciales se establece automáticamente según su tonelaje",
  "MGT2.Settings.PlayerSheetNotification.Name": "Notificaciones de actualización de hoja de jugador",
  "MGT2.Settings.PlayerSheetNotification.Hint": "A quién enviar mensajes de chat cuando un jugador tira sus características",
  "MGT2.Settings.GMSheetNotification.Name": "Notificaciones de actualización de hoja de DJ",
  "MGT2.Settings.GMSheetNotification.Hint": "A quién enviar mensajes de chat cuando un DJ tira las características de un actor",
  "MGT2.Settings.SheetNotification.Values.Private": "Privado",
  "MGT2.Settings.SheetNotification.Values.Public": "Todos",
  "MGT2.Settings.SheetNotification.Values.GM": "Propio y DJ",
  "MGT2.Settings.PlayerVision.Traveller.Name": "Visión de token de Viajero",
  "MGT2.Settings.PlayerVision.Traveller.Hint": "Configuración de visión predeterminada para tokens de Viajero",
  "MGT2.Settings.PlayerVision.NPC.Name": "Visión de token de PNJ",
  "MGT2.Settings.PlayerVision.NPC.Hint": "Configuración de visión predeterminada para tokens de PNJ",
  "MGT2.Settings.PlayerVision.Creature.Name": "Visión de token de Criatura",
  "MGT2.Settings.PlayerVision.Creature.Hint": "Configuración de visión predeterminada para tokens de Criatura",
  "MGT2.Settings.PlayerVision.Spacecraft.Name": "Visión de token de Vehículo",
  "MGT2.Settings.PlayerVision.Spacecraft.Hint": "Configuración de visión predeterminada para tokens de Nave Espacial/Vehículo",
  "MGT2.Settings.BlastEffectDivergence.Name": "Distancia de divergencia del efecto de explosión",
  "MGT2.Settings.BlastEffectDivergence.Hint": "Si una tirada de ataque con efecto de explosión falla, qué tan lejos divergir la plantilla de explosión de la ubicación prevista",
  "MGT2.Settings.SplitAttackDamage.Name": "Separar tiradas de ataque y daño",
  "MGT2.Settings.SplitAttackDamage.Hint": "En lugar de tirar el daño con un ataque, requiere un segundo clic para tirar el daño",
  "MGT2.Settings.DefaultTraveller.Name": "Viajero por defecto",
  "MGT2.Settings.DefaultTraveller.Hint": "Nombre del actor Viajero a utilizar para habilidades y configuraciones predeterminadas",
  "MGT2.Settings.AutoPlayerCharacter.Name": "Establecer automáticamente Viajero de jugador",
  "MGT2.Settings.AutoPlayerCharacter.Hint": "Si un jugador crea un nuevo Viajero, establecerlo automáticamente como su predeterminado si aún no tiene uno",
  "MGT2.Settings.NPCChaDamage.Name": "Los PNJs utilizan los Atributos para infligir daño.",
  "MGT2.Settings.NPCChaDamage.Hint": "Por defecto, los PNJs utilizan los Atributos para el daño como los viajeros. Desactiva esta opción para utilizar un sistema de golpes simplificado.",

  "MGT2.Characteristics.STR": "Fuerza",
  "MGT2.Characteristics.DEX": "Destreza",
  "MGT2.Characteristics.END": "Resistencia",
  "MGT2.Characteristics.INT": "Inteligencia",
  "MGT2.Characteristics.EDU": "Educación",
  "MGT2.Characteristics.SOC": "Nivel Social",
  "MGT2.Characteristics.CHA": "Carisma",
  "MGT2.Characteristics.TER": "Territorio",
  "MGT2.Characteristics.PSI": "Fuerza Psiónica",
  "MGT2.Characteristics.WLT": "Riqueza",
  "MGT2.Characteristics.LCK": "Suerte",
  "MGT2.Characteristics.MRL": "Moral",
  "MGT2.Characteristics.STY": "Estabilidad",
  "MGT2.Characteristics.RES": "Resolución",
  "MGT2.Characteristics.FOL": "Séquito",
  "MGT2.Characteristics.REP": "Reputación",

  "MGT2.TaskDifficulty.0": "Trivial",
  "MGT2.TaskDifficulty.1": "Trivial",
  "MGT2.TaskDifficulty.2": "Sencillo",
  "MGT2.TaskDifficulty.3": "Sencillo",
  "MGT2.TaskDifficulty.4": "Fácil",
  "MGT2.TaskDifficulty.5": "Fácil",
  "MGT2.TaskDifficulty.6": "Rutinario",
  "MGT2.TaskDifficulty.7": "Rutinario",
  "MGT2.TaskDifficulty.8": "Normal",
  "MGT2.TaskDifficulty.9": "Normal",
  "MGT2.TaskDifficulty.10": "Difícil",
  "MGT2.TaskDifficulty.11": "Difícil",
  "MGT2.TaskDifficulty.12": "Muy Difícil",
  "MGT2.TaskDifficulty.13": "Muy Difícil",
  "MGT2.TaskDifficulty.14": "Formidable",
  "MGT2.TaskDifficulty.15": "Formidable",
  "MGT2.TaskDifficulty.16": "Imposible",

  "MGT2.TaskEffect.ExceptionalFailure": "Fracaso Excepcional",
  "MGT2.TaskEffect.AverageFailure": "Fracaso Normal",
  "MGT2.TaskEffect.MarginalFailure": "Fracaso Marginal",
  "MGT2.TaskEffect.MarginalSuccess": "Éxito Marginal",
  "MGT2.TaskEffect.AverageSuccess": "Éxito Normal",
  "MGT2.TaskEffect.ExceptionalSuccess": "Éxito Excepcional",

  "MGT2.Skills.admin": "Administración",
  "MGT2.Skills.advocate": "Legislación",
  "MGT2.Skills.animals": "Animales",
  "MGT2.Skills.handling": "Montar",
  "MGT2.Skills.vetinary": "Veterinaria",
  "MGT2.Skills.training": "Entrenar",
  "MGT2.Skills.art": "Arte",
  "MGT2.Skills.performer": "Interpretación",
  "MGT2.Skills.holography": "Holografía",
  "MGT2.Skills.instrument": "Instrumento",
  "MGT2.Skills.visualMedia": "Medios Visuales",
  "MGT2.Skills.write": "Escritura",
  "MGT2.Skills.astrogation": "Astronavegación",
  "MGT2.Skills.athletics": "Atletismo",
  "MGT2.Skills.dexterity": "Destreza",
  "MGT2.Skills.endurance": "Resistencia",
  "MGT2.Skills.strength": "Fuerza",
  "MGT2.Skills.broker": "Bróker",
  "MGT2.Skills.carouse": "Socializar",
  "MGT2.Skills.deception": "Subterfugio",
  "MGT2.Skills.diplomat": "Diplomacia",
  "MGT2.Skills.drive": "Conducir",
  "MGT2.Skills.hovercraft": "Aerodeslizador",
  "MGT2.Skills.mole": "Topo",
  "MGT2.Skills.track": "Oruga",
  "MGT2.Skills.walker": "Andador",
  "MGT2.Skills.wheel": "Ruedas",
  "MGT2.Skills.electronics": "Electrónica",
  "MGT2.Skills.comms": "Comunicaciones",
  "MGT2.Skills.computers": "Computadoras",
  "MGT2.Skills.remoteOps": "Operaciones remotas",
  "MGT2.Skills.sensors": "Sensores",
  "MGT2.Skills.engineer": "Ingeniería",
  "MGT2.Skills.mDrive": "Motor-M",
  "MGT2.Skills.jDrive": "Motor-S",
  "MGT2.Skills.lifeSupport": "Soporte Vital",
  "MGT2.Skills.power": "Energía",
  "MGT2.Skills.explosives": "Explosivos",
  "MGT2.Skills.flyer": "Volar",
  "MGT2.Skills.airship": "Dirigible",
  "MGT2.Skills.grav": "Gravitacional",
  "MGT2.Skills.ornithopter": "Ornitóptero",
  "MGT2.Skills.rotor": "Rotor",
  "MGT2.Skills.wing": "Alas",
  "MGT2.Skills.gambler": "Apostar",
  "MGT2.Skills.gunner": "Artillería",
  "MGT2.Skills.turret": "Torreta",
  "MGT2.Skills.ortillery": "Ortillería",
  "MGT2.Skills.screen": "Pantallas",
  "MGT2.Skills.capital": "Capital",
  "MGT2.Skills.guncombat": "Armas de Fuego",
  "MGT2.Skills.archaic": "Arcaica",
  "MGT2.Skills.energy": "Energía",
  "MGT2.Skills.slug": "Balas",
  "MGT2.Skills.heavyweapons": "Armas Pesadas",
  "MGT2.Skills.artillery": "Artillería",
  "MGT2.Skills.portable": "Personal",
  "MGT2.Skills.vehicle": "Vehículo",
  "MGT2.Skills.independence": "Independencia",
  "MGT2.Skills.investigate": "Investigar",
  "MGT2.Skills.jackofalltrades": "Polivalencia",
  "MGT2.Skills.language": "Idioma",
  "MGT2.Skills.galanglic": "Ánglico",
  "MGT2.Skills.vilani": "Vilani",
  "MGT2.Skills.zdetl": "Zedtl",
  "MGT2.Skills.oynprith": "Oynprith",
  "MGT2.Skills.trokh": "Trokh",
  "MGT2.Skills.gvegh": "Gvegh",
  "MGT2.Skills.leadership": "Liderazgo",
  "MGT2.Skills.mechanic": "Mecánica",
  "MGT2.Skills.medic": "Medicina",
  "MGT2.Skills.melee": "Combate Cuerpo a Cuerpo",
  "MGT2.Skills.unarmed": "Desarmado",
  "MGT2.Skills.blade": "Filo",
  "MGT2.Skills.bludgeon": "Contundentes",
  "MGT2.Skills.natural": "Naturales",
  "MGT2.Skills.navigation": "Orientación",
  "MGT2.Skills.persuade": "Persuadir",
  "MGT2.Skills.pilot": "Pilotar",
  "MGT2.Skills.smallCraft": "Lanzadera",
  "MGT2.Skills.spacecraft": "Astronave",
  "MGT2.Skills.capitalShips": "Nave Capital",
  "MGT2.Skills.profession": "Profesión",
  "MGT2.Skills.belter": "Minero de Asteroides",
  "MGT2.Skills.biologicals": "Productos Biológicos:",
  "MGT2.Skills.civilEngineering": "Ingeniería Civil",
  "MGT2.Skills.construction": "Construcción",
  "MGT2.Skills.hydroponics": "Hidroponía",
  "MGT2.Skills.polymers": "Polímeros",
  "MGT2.Skills.robotics": "Robótica",
  "MGT2.Skills.recon": "Reconocimiento",
  "MGT2.Skills.science": "Ciencia",
  "MGT2.Skills.archaeology": "Arqueología",
  "MGT2.Skills.astronomy": "Astronomía",
  "MGT2.Skills.biology": "Biología",
  "MGT2.Skills.chemistry": "Química",
  "MGT2.Skills.cosmology": "Cosmología",
  "MGT2.Skills.cybernetics": "Cibernética",
  "MGT2.Skills.economics": "Economía",
  "MGT2.Skills.genetics": "Genética",
  "MGT2.Skills.history": "Historia",
  "MGT2.Skills.linquistics": "Lingüística",
  "MGT2.Skills.philosophy": "Filosofía",
  "MGT2.Skills.physics": "Física",
  "MGT2.Skills.planetology": "Planetología",
  "MGT2.Skills.psionicology": "Psiónica",
  "MGT2.Skills.psycology": "Psicología",
  "MGT2.Skills.sophontology": "Sofontología",
  "MGT2.Skills.xenology": "Xenología",
  "MGT2.Skills.seafarer": "Navegar",
  "MGT2.Skills.oceanShips": "Barcos",
  "MGT2.Skills.personal": "Personal",
  "MGT2.Skills.sail": "Vela",
  "MGT2.Skills.submarine": "Submarino",
  "MGT2.Skills.stealth": "Sigilo",
  "MGT2.Skills.steward": "Auxiliar",
  "MGT2.Skills.streetwise": "Callejear",
  "MGT2.Skills.survival": "Supervivencia",
  "MGT2.Skills.tactics": "Táctica",
  "MGT2.Skills.military": "Militar",
  "MGT2.Skills.naval": "Naval",
  "MGT2.Skills.vaccsuit": "Trajes",
  "MGT2.Skills.telepathy": "Telepatía",
  "MGT2.Skills.clairvoyance": "Clarividencia",
  "MGT2.Skills.telekinesis": "Telekinesis",
  "MGT2.Skills.awareness": "Consciencia",
  "MGT2.Skills.teleportation": "Teletransporte",
  "MGT2.Skills.untrained": "No Entrenado",


  "MGT2.Edit": "Editar",
  "MGT2.EditItem": "Editar Objeto",
  "MGT2.DeleteItem": "Eliminar Objeto",



  "MGT2.TravellerSheet.Player": "Jugador",
  "MGT2.TravellerSheet.Species": "Especie",
  "MGT2.TravellerSheet.Gender": "Género",
  "MGT2.TravellerSheet.Profession": "Profesión",
  "MGT2.TravellerSheet.Age": "Edad",
  "MGT2.TravellerSheet.Speed": "VELOCIDAD",
  "MGT2.TravellerSheet.Size": "TAMAÑO",
  "MGT2.TravellerSheet.Init": "INICIATIVA",
  "MGT2.TravellerSheet.MaxHits": "DAÑO MÁX.",
  "MGT2.TravellerSheet.Hits": "DAÑO",
  "MGT2.TravellerSheet.Rads": "cSv",
  "MGT2.TravellerSheet.Dodge": "ESQUIVAR",

  "MGT2.TravellerSheet.Skills": "Habilidades",
  "MGT2.TravellerSheet.Equipment": "Equipo",
  "MGT2.TravellerSheet.Finance": "Finanzas",
  "MGT2.TravellerSheet.Biography": "Biografía",
  "MGT2.TravellerSheet.History": "Historia",
  "MGT2.TravellerSheet.Settings": "Configuración",
  "MGT2.TravellerSheet.HomeWorld": "Planeta Natal",

  "MGT2.TravellerSheet.Terms": "Términos",
  "MGT2.TravellerSheet.Height": "Altura (cm)",
  "MGT2.TravellerSheet.Weight": "Peso (kg)",
  "MGT2.TravellerSheet.Homeworld": "Planeta Natal",

  "MGT2.TravellerSheet.Damage": "Daño",
  "MGT2.TravellerSheet.Armour": "Armadura",
  "MGT2.TravellerSheet.Prot": "Prot",
  "MGT2.TravellerSheet.Protection": "Protección",
  "MGT2.TravellerSheet.Rad": "Rad",
  "MGT2.TravellerSheet.Radiation": "Radiación",
  "MGT2.TravellerSheet.RadiationShielding": "Blindaje contra Radiación",
  "MGT2.TravellerSheet.Energy": "Protección Energética",
  "MGT2.TravellerSheet.EnergyTypes": "Tipos de Energía",
  "MGT2.TravellerSheet.Attacks": "Ataques",
  "MGT2.TravellerSheet.Weapons": "Armas",  
  "MGT2.TravellerSheet.DamageTaken": "Daño Recibido",
  "MGT2.TravellerSheet.HitsRemaining": "Daño Restante",
  "MGT2.TravellerSheet.Hull": "Casco",
  "MGT2.TravellerSheet.CEI": "CEI",
  "MGT2.TravellerSheet.ECEI": "ECEI",
  "MGT2.TravellerSheet.Morale": "Moral",
  "MGT2.TravellerSheet.Attack": "Ataques",
  "MGT2.TravellerSheet.Reload": "Recarga",

  "MGT2.TravellerSheet.InitThrust": "Propulsión",
  "MGT2.TravellerSheet.InitPilot": "Pilotar",
  "MGT2.TravellerSheet.InitTactics": "Táctica",
  "MGT2.TravellerSheet.InitLeader": "Liderazgo",
  "MGT2.TravellerSheet.SizeDM": "MD Tamaño",
  "MGT2.TravellerSheet.BridgeTypeLabel": "Tipo de Puente",

  "MGT2.TravellerSheet.StatusLabel.fatigued": "Fatigado",
  "MGT2.TravellerSheet.StatusLabel.encumbered": "Sobrecargado",
  "MGT2.TravellerSheet.StatusLabel.overLoaded": "Exceso de Carga",
  "MGT2.TravellerSheet.StatusLabel.stunned": "Aturdido",
  "MGT2.TravellerSheet.StatusLabel.vaccSuit": "Traje Espacial",
  "MGT2.TravellerSheet.StatusLabel.unconscious": "Inconsciente",
  "MGT2.TravellerSheet.StatusLabel.disabled": "Incapacitado",
  "MGT2.TravellerSheet.StatusLabel.dead": "Muerto",
  "MGT2.TravellerSheet.StatusLabel.reaction": "Reacción",
  "MGT2.TravellerSheet.StatusLabel.highGravity": "Gravedad Alta",
  "MGT2.TravellerSheet.StatusLabel.lowGravity": "Gravedad Baja",
  "MGT2.TravellerSheet.StatusLabel.zeroGravity": "Gravedad Cero",
  "MGT2.TravellerSheet.StatusLabel.poisoned": "Envenenado",
  "MGT2.TravellerSheet.StatusLabel.diseased": "Enfermo",
  "MGT2.TravellerSheet.StatusLabel.damaged": "Dañado",
  "MGT2.TravellerSheet.StatusLabel.destroyed": "Destruido",
  "MGT2.TravellerSheet.StatusLabel.needsFirstAid": "Primeros Auxilios",
  "MGT2.TravellerSheet.StatusLabel.needsSurgery": "Cirugía",
  "MGT2.TravellerSheet.StatusLabel.inCover": "A Cubierto",
  "MGT2.TravellerSheet.StatusLabel.prone": "Tumbado",

  "MGT2.TravellerSheet.AugmentType.augment": "Aum",
  "MGT2.TravellerSheet.AugmentType.expert": "Exp",
  "MGT2.TravellerSheet.AugmentType.augdm": "MD",

  "MGT2.TravellerSheet.DTons": "Tonelaje",
  "MGT2.TravellerSheet.Power": "Potencia",
  "MGT2.TravellerSheet.MDrive": "Motor-M",
  "MGT2.TravellerSheet.RDrive": "Motor-R",
  "MGT2.TravellerSheet.JDrive": "Motor-S",
  "MGT2.TravellerSheet.ShipsLocker": "Pañol de la Nave",
  "MGT2.TravellerSheet.Bays": "Cubiertas",
  "MGT2.TravellerSheet.Cargo": "Carga",
  "MGT2.TravellerSheet.CargoBay": "Bodega de Carga",
  "MGT2.TravellerSheet.ShipsHardware": "Hardware",
  "MGT2.TravellerSheet.ShipsComputer": "Computador de Nave",
  "MGT2.TravellerSheet.Processing": "Procesamiento",
  "MGT2.TravellerSheet.ComputerCore": "Núcleo Central de Computadora",
  "MGT2.TravellerSheet.bis": "bis",
  "MGT2.TravellerSheet.fib": "fib",
  "MGT2.TravellerSheet.coreTitle": "Núcleo de Computadora",
  "MGT2.TravellerSheet.bisTitle": "Especialización en Control de Salto",
  "MGT2.TravellerSheet.fibTitle": "Sistemas Reforzados",
  "MGT2.TravellerSheet.ShipsNotes": "Notas",
  "MGT2.TravellerSheet.ShipsCrew": "Tripulación",
  "MGT2.TravellerSheet.Combat": "Combate",
  "MGT2.TravellerSheet.ShipBay": "Muelle de Atraque",
  "MGT2.TravellerSheet.VehicleBay": "Hangar Completo",
  "MGT2.TravellerSheet.CargoSpace": "Espacio de Carga",
  "MGT2.TravellerSheet.CargoUsed": "Carga Usada",
  "MGT2.TravellerSheet.CargoRemaining": "Carga Restante",
  "MGT2.TravellerSheet.DTonsUsed": "Tonelaje Usado",
  "MGT2.TravellerSheet.DTonsRemaining": "Tonelaje Restante",
  "MGT2.TravellerSheet.AddHardware": "Añadir Hardware",
  "MGT2.TravellerSheet.AddCrewRole": "Añadir Rol de Tripulación",
  "MGT2.TravellerSheet.AddItem": "Añadir Objeto",
  "MGT2.TravellerSheet.Configuration": "Configuración",
  "MGT2.TravellerSheet.Fuel": "Combustible",
  "MGT2.TravellerSheet.CurrentFuel": "Combustible Actual",
  "MGT2.TravellerSheet.MaxFuel": "Combustible Máx.",
  "MGT2.TravellerSheet.Supplies": "Suministros",
  "MGT2.TravellerSheet.CurrentSupplies": "Actuales",
  "MGT2.TravellerSheet.MaxSupplies": "Máximos",
  "MGT2.TravellerSheet.TechLevel": "NT",
  "MGT2.TravellerSheet.TrainedOnly": "Solo Entrenado",
  "MGT2.TravellerSheet.BackgroundOnly": "Solo Trasfondo",
  "MGT2.TravellerSheet.EncumbrancePenalty": "Penal. Sobrecarga",
  "MGT2.TravellerSheet.PhysicalPenalty": "Penal. Física",
  "MGT2.TravellerSheet.RollUntrained": "Tirar sin Entrenar",
  "MGT2.TravellerSheet.Untrained": "Sin Entrenar",
  "MGT2.TravellerSheet.Normal": "Normal",
  "MGT2.TravellerSheet.Boon": "Ventaja",
  "MGT2.TravellerSheet.Bane": "Desventaja",
  "MGT2.TravellerSheet.UseCustomDice": "Tirada Personalizada",
  "MGT2.TravellerSheet.AutoAge": "Envejecimiento automático",
  "MGT2.TravellerSheet.AutoHits": "Impactos automáticos",
  "MGT2.TravellerSheet.AutoHitsTitle": "Calcular Impactos Automáticamente",
  "MGT2.TravellerSheet.EnforceLimits": "Forzar Límites",
  "MGT2.TravellerSheet.EnforceLimitsTitle": "Aplicar los Límites de NT",
  "MGT2.TravellerSheet.StandardDesign": "Diseño Estándar",
  "MGT2.TravellerSheet.StandardDesignTitle": "10% de descuento en el coste de la nave",
  "MGT2.TravellerSheet.NavalVessel": "Buque Naval",
  "MGT2.TravellerSheet.AddDeck": "Añadir Cubierta",
  "MGT2.TravellerSheet.SpacecraftTypeCode": "Código de Tipo de Astronave",
  "MGT2.TravellerSheet.LockUPP": "Bloquear PPU",
  "MGT2.TravellerSheet.RandomRoll": "Volver a tirar características (Shift para media, Ctrl para variar)",

  "MGT2.TravellerSheet.CargoText": "Capacidad total de carga.",
  "MGT2.TravellerSheet.JDriveText": "Distancia de Salto.",
  "MGT2.TravellerSheet.MDriveText": "Propulsión del Motor-M.",
  "MGT2.TravellerSheet.RDriveText": "propulsión del Motor-R.",
  "MGT2.TravellerSheet.PowerText": "Consumo de Potencia /\nPotencia Disponible",
  "MGT2.TravellerSheet.AddHardwareToSet": "\nEstablecer desde la pestaña Hardware.",
  "MGT2.TravellerSheet.Jump1": "Salto-1",
  "MGT2.TravellerSheet.Weekly": "Semanal",

  "MGT2.WorldSheet.Sector": "Sector",
  "MGT2.WorldSheet.X": "X",
  "MGT2.WorldSheet.Y": "Y",
  "MGT2.WorldSheet.UWP.Port": "Puerto",
  "MGT2.WorldSheet.UWP.Size": "Tamaño",
  "MGT2.WorldSheet.UWP.Atmosphere": "Atmósfera",
  "MGT2.WorldSheet.UWP.Hydrographics": "Hidrografía",
  "MGT2.WorldSheet.UWP.Population": "Población",
  "MGT2.WorldSheet.UWP.Government": "Gobierno",
  "MGT2.WorldSheet.UWP.LawLevel": "Nivel de Ley",
  "MGT2.WorldSheet.UWP.TechLevel": "Nivel Tecnológico",

  "MGT2.WorldSheet.LocalBroker": "Habilidad Comerciante/Guía local del Mundo",
  "MGT2.WorldSheet.Broker": "Broker:",
  "MGT2.WorldSheet.Streetwise": "Callejear:",
  "MGT2.WorldSheet.DropBroker": "Arrastra un Actor para establecer como Comerciante (Bróker) para la nave",
  "MGT2.WorldSheet.DropStreetwise": "Arrastra un Actor para establecer como Guía local (Callejear) para la nave",
  "MGT2.WorldSheet.TradeFolder": "Carpeta de Comercio",
  "MGT2.WorldSheet.TradeFolderHint": "Nombre de la carpeta de artículos de carga para usar como bienes de comercio especulativo en este Mundo",
  "MGT2.WorldSheet.DropStreetwise": "Arrastra un actor para establecer la Habilidad de Callejear para la nave",
  "MGT2.WorldSheet.LocalGoods": "Bienes Locales",

  "MGT2.WorldSheet.Atmosphere.Composition.0": "Ninguna",
  "MGT2.WorldSheet.Atmosphere.Composition.1": "Traza",
  "MGT2.WorldSheet.Atmosphere.Composition.2": "Muy tenue, Nociva",
  "MGT2.WorldSheet.Atmosphere.Composition.3": "Muy tenue",
  "MGT2.WorldSheet.Atmosphere.Composition.4": "Tenue, Nociva",
  "MGT2.WorldSheet.Atmosphere.Composition.5": "Tenue",
  "MGT2.WorldSheet.Atmosphere.Composition.6": "Estándar",
  "MGT2.WorldSheet.Atmosphere.Composition.7": "Estándar, Nociva",
  "MGT2.WorldSheet.Atmosphere.Composition.8": "Densa",
  "MGT2.WorldSheet.Atmosphere.Composition.9": "Densa, Nociva",
  "MGT2.WorldSheet.Atmosphere.Composition.10": "Exótica",
  "MGT2.WorldSheet.Atmosphere.Composition.11": "Corrosiva",
  "MGT2.WorldSheet.Atmosphere.Composition.12": "Insidiosa",
  "MGT2.WorldSheet.Atmosphere.Composition.13": "Densidad alta",
  "MGT2.WorldSheet.Atmosphere.Composition.14": "Densidad baja",
  "MGT2.WorldSheet.Atmosphere.Composition.15": "Inusual",
  "MGT2.WorldSheet.Atmosphere.Composition.16": "Gas, Helio",
  "MGT2.WorldSheet.Atmosphere.Composition.17": "Gas, Hidrógeno",

  "MGT2.WorldSheet.Hydrographics.Description.0": "Mundo Desértico",
  "MGT2.WorldSheet.Hydrographics.Description.1": "Mundo Seco",
  "MGT2.WorldSheet.Hydrographics.Description.2": "Algunos mares pequeños",
  "MGT2.WorldSheet.Hydrographics.Description.3": "Pequeños mares y océanos",
  "MGT2.WorldSheet.Hydrographics.Description.4": "Mundo Húmedo",
  "MGT2.WorldSheet.Hydrographics.Description.5": "Un gran océano",
  "MGT2.WorldSheet.Hydrographics.Description.6": "Grandes océanos",
  "MGT2.WorldSheet.Hydrographics.Description.7": "Mundo similar a la Tierra",
  "MGT2.WorldSheet.Hydrographics.Description.8": "Mundo acuático",
  "MGT2.WorldSheet.Hydrographics.Description.9": "Solo pequeñas islas y archipiélagos",
  "MGT2.WorldSheet.Hydrographics.Description.10": "Casi agua por completo",

  "MGT2.WorldSheet.Government.Type.0": "Ninguno",
  "MGT2.WorldSheet.Government.Type.1": "Compañía/Corporación",
  "MGT2.WorldSheet.Government.Type.2": "Democracia Participativa",
  "MGT2.WorldSheet.Government.Type.3": "Oligarquía autoperpetuante",
  "MGT2.WorldSheet.Government.Type.4": "Democracia Representativa",
  "MGT2.WorldSheet.Government.Type.5": "Tecnocracia Feudal",
  "MGT2.WorldSheet.Government.Type.6": "Gobierno Cautivo",
  "MGT2.WorldSheet.Government.Type.7": "Balcanización",
  "MGT2.WorldSheet.Government.Type.8": "Burocracia de Servicio Civil",
  "MGT2.WorldSheet.Government.Type.9": "Burocracia Impersonal",
  "MGT2.WorldSheet.Government.Type.10": "Dictador Carismático",
  "MGT2.WorldSheet.Government.Type.11": "Líder No Carismático",
  "MGT2.WorldSheet.Government.Type.12": "Oligarquía Carismática",
  "MGT2.WorldSheet.Government.Type.13": "Dictadura Religiosa",
  "MGT2.WorldSheet.Government.Type.14": "Autocracia Religiosa",
  "MGT2.WorldSheet.Government.Type.15": "Oligarquía Totalitaria",

  "MGT2.WorldSheet.Law.Weapons.0": "Sin restricciones. Se recomienda una armadura pesada y un arma a mano...",
  "MGT2.WorldSheet.Law.Weapons.1": "Gas venenoso, explosivos,armas indetectables, ADM; Traje de combate",
  "MGT2.WorldSheet.Law.Weapons.2": "Armas energéticas portátiles y láser; Armadura de combate",
  "MGT2.WorldSheet.Law.Weapons.3": "Armas militares; Chaleco antibalas",
  "MGT2.WorldSheet.Law.Weapons.4": "Armas de asalto ligeras y subfusiles; Tejido",
  "MGT2.WorldSheet.Law.Weapons.5": "Armas personales ocultas; Malla",
  "MGT2.WorldSheet.Law.Weapons.6": "Todas las armas de fuego excepto escopetas y aturdidores; se desaconseja llevar armas",
  "MGT2.WorldSheet.Law.Weapons.7": "Escopetas",
  "MGT2.WorldSheet.Law.Weapons.8": "Todas las armas de filo, aturdidores; Toda armadura visible",
  "MGT2.WorldSheet.Law.Weapons.9": "Todas las armas, Todas las armaduras",
  "MGT2.WorldSheet.Law.Weapons.10": "Todas las armas, Todas las armaduras",
  "MGT2.WorldSheet.Law.Weapons.11": "Todas las armas, Todas las armaduras",
  "MGT2.WorldSheet.Law.Weapons.12": "Todas las armas, Todas las armaduras",
  "MGT2.WorldSheet.Law.Weapons.13": "Todas las armas, Todas las armaduras",
  "MGT2.WorldSheet.Law.Weapons.14": "Todas las armas, Todas las armaduras",
  "MGT2.WorldSheet.Law.Weapons.15": "Todas las armas, Todas las armaduras",
  "MGT2.WorldSheet.Law.Weapons.16": "Todas las armas, Todas las armaduras",
  "MGT2.WorldSheet.Law.Weapons.17": "Todas las armas, Todas las armaduras",
  "MGT2.WorldSheet.Law.Weapons.18": "Todas las armas, Todas las armaduras",

  "MGT2.WorldSheet.Starport.Quality.A": "Excelente",
  "MGT2.WorldSheet.Starport.Quality.B": "Buena",
  "MGT2.WorldSheet.Starport.Quality.C": "Rutina",
  "MGT2.WorldSheet.Starport.Quality.D": "Pobre",
  "MGT2.WorldSheet.Starport.Quality.E": "Fronteriza",
  "MGT2.WorldSheet.Starport.Quality.X": "Sin Astropuerto",

  "MGT2.WorldSheet.Faction.Strength.obscure": "Grupo Oscuro; pocos han oído hablar de ellos, no hay apoyo popular.",
  "MGT2.WorldSheet.Faction.Strength.fringe": "Grupo Marginal; pocos simpatizantes.",
  "MGT2.WorldSheet.Faction.Strength.minor": "Grupo Menor; algunos simpatizantes.",
  "MGT2.WorldSheet.Faction.Strength.notable": "Grupo Notable; apoyo significativo, bastante conocido.",
  "MGT2.WorldSheet.Faction.Strength.significant": "Importante; casi tan poderoso como el gobierno.",
  "MGT2.WorldSheet.Faction.Strength.overwhelming": "Un Apoyo Popular abrumador, más poderoso que el gobierno.",

  "MGT2.WorldSheet.Passage.basic": "Pasaje Básico",
  "MGT2.WorldSheet.Passage.middle": "Pasaje Medio",
  "MGT2.WorldSheet.Passage.high": "Primera Clase",

  "MGT2.WorldSheet.Bases.S": "Exploración",
  "MGT2.WorldSheet.Bases.N": "Naval",
  "MGT2.WorldSheet.Bases.M": "Ejército",
  "MGT2.WorldSheet.Bases.C": "Corsaria",
  "MGT2.WorldSheet.Bases.D": "Depósito Naval",
  "MGT2.WorldSheet.Bases.W": "Estación de Paso",  

  "MGT2.WorldSheet.Facility.berthingCost": "Costo de Atraque (Cr./Sem)",
  "MGT2.WorldSheet.Facility.shipyard": "Astillero",
  "MGT2.WorldSheet.Facility.repair": "Reparación",
  "MGT2.WorldSheet.Facility.highport": "Puerto Orbital",
  "MGT2.WorldSheet.Facility.none": "Ninguno",
  "MGT2.WorldSheet.Facility.smallcraft": "Naves Pequeñas",
  "MGT2.WorldSheet.Facility.spacecraft": "Naves Espaciales",
  "MGT2.WorldSheet.Facility.capital": "Naves Capitales",
  "MGT2.WorldSheet.Facility.limited": "Limitado",
  "MGT2.WorldSheet.Facility.full": "Completo",
  "MGT2.WorldSheet.Culture": "Cultura",

  "MGT2.Vehicle.Spaces": "Espacios",
  "MGT2.Vehicle.Chassis": "Chasis",
  "MGT2.Vehicle.SubType": "Subtipo",
  "MGT2.Vehicle.Agility": "Agilidad",
  "MGT2.Vehicle.Skill": "Habilidad",
  "MGT2.Vehicle.Speed": "Velocidad",
  "MGT2.Vehicle.Range": "Autonomía",
  "MGT2.Vehicle.Cruise": "Crucero",
  "MGT2.Vehicle.Hull": "Casco",
  "MGT2.Vehicle.Cost": "Coste",

  "MGT2.Vehicle.ChassisLabel.lightGround": "Vehículo Terrestre Ligero",
  "MGT2.Vehicle.ChassisLabel.heavyGround": "Vehículo Terrestre Pesado",
  "MGT2.Vehicle.ChassisLabel.lightGrav": "Vehículo Gravitacional Ligero",
  "MGT2.Vehicle.ChassisLabel.heavyGrav": "Vehículo Gravitacional Pesado",
  "MGT2.Vehicle.ChassisLabel.unpoweredVehicle": "Vehículo Sin Motor",
  "MGT2.Vehicle.ChassisLabel.unpoweredBoat": "Bote Sin Motor",
  "MGT2.Vehicle.ChassisLabel.poweredBoat": "Bote Motorizado",
  "MGT2.Vehicle.ChassisLabel.ship": "Barco",
  "MGT2.Vehicle.ChassisLabel.lightSubmersible": "Submergible Ligero",
  "MGT2.Vehicle.ChassisLabel.heavySubmersible": "Submergible Pesado",
  "MGT2.Vehicle.ChassisLabel.airship": "Dirigible",
  "MGT2.Vehicle.ChassisLabel.lightAeroplane": "Aeroplano Ligero",
  "MGT2.Vehicle.ChassisLabel.heavyAeroplane": "Aeroplano Pesado",
  "MGT2.Vehicle.ChassisLabel.lightJet": "Avión a Reacción Ligero",
  "MGT2.Vehicle.ChassisLabel.heavyJet": "Avión a Reacción Pesado",
  "MGT2.Vehicle.ChassisLabel.helicopter": "Helicóptero",
  "MGT2.Vehicle.ChassisLabel.aerodyne": "Helicóptero a Racción",
  "MGT2.Vehicle.ChassisLabel.ornithopter": "Ornitóptero",
  "MGT2.Vehicle.ChassisLabel.lightWalker": "Andador Ligero",
  "MGT2.Vehicle.ChassisLabel.heavyWalker": "Andador Pesado",
  "MGT2.Vehicle.ChassisLabel.lightHovercraft": "Aerodeslizador Ligero",
  "MGT2.Vehicle.ChassisLabel.heavyHovercraft": "Aerodeslizador Pesado",

  "MGT2.Vehicle.SubTypeLabel.openFrame": "Vehículo Abierto",
  "MGT2.Vehicle.SubTypeLabel.monowheel": "Monociclo",
  "MGT2.Vehicle.SubTypeLabel.railRider": "Sobre Raíles",
  "MGT2.Vehicle.SubTypeLabel.roughTerrain": "Terreno Accidentado",
  "MGT2.Vehicle.SubTypeLabel.tracks": "Oruga",
  "MGT2.Vehicle.SubTypeLabel.afv": "Vehículo Blindado de Combate",
  "MGT2.Vehicle.SubTypeLabel.tunneller": "Tuneladora",
  "MGT2.Vehicle.SubTypeLabel.windPowered": "A Vela",
  "MGT2.Vehicle.SubTypeLabel.streamlined": "Aerodinámico",
  "MGT2.Vehicle.SubTypeLabel.outboardMotorSlow": "Motor Fueraborda Lento",
  "MGT2.Vehicle.SubTypeLabel.outboardMotorFast": "Motor Fueraborda Rápido",
  "MGT2.Vehicle.SubTypeLabel.hydrofoil": "Hidroala",
  "MGT2.Vehicle.SubTypeLabel.liftingBody": "Fuselaje Sustentador",
  "MGT2.Vehicle.SubTypeLabel.standard": "Estándar",

  "MGT2.Vehicle.SpeedBand.stopped": "Detenido",
  "MGT2.Vehicle.SpeedBand.idle": "Holgazaneo",
  "MGT2.Vehicle.SpeedBand.verySlow": "Muy Lenta",
  "MGT2.Vehicle.SpeedBand.slow": "Lenta",
  "MGT2.Vehicle.SpeedBand.medium": "Media",
  "MGT2.Vehicle.SpeedBand.high": "Alta",
  "MGT2.Vehicle.SpeedBand.fast": "Rápida",
  "MGT2.Vehicle.SpeedBand.veryFast": "Muy Rápida",
  "MGT2.Vehicle.SpeedBand.subsonic": "Subsónica",
  "MGT2.Vehicle.SpeedBand.supersonic": "Supersónica",
  "MGT2.Vehicle.SpeedBand.hypersonic": "Hipérsonica",

  "MGT2.Vehicle.Sheet.Crew": "Tripulación",
  "MGT2.Vehicle.Sheet.Passengers": "Pasajeros",
  "MGT2.Vehicle.Sheet.Cargo": "Carga",
  "MGT2.Vehicle.Sheet.Shipping": "Transporte",

  "MGT2.Vehicle.Face.front": "Delantero",
  "MGT2.Vehicle.Face.rear": "Trasero",
  "MGT2.Vehicle.Face.sides": "Laterales",
  "MGT2.Vehicle.Face.top": "Superior",
  "MGT2.Vehicle.Face.bottom": "Inferior",

  "MGT2.TravellerSheet.SizeClass.small": "Pequeño",
  "MGT2.TravellerSheet.SizeClass.medium": "Mediano",
  "MGT2.TravellerSheet.SizeClass.large": "Grande",
  "MGT2.TravellerSheet.SizeRecommendedHits": "Generalmente de {min} a {max}",

  "MGT2.TravellerSheet.DragCargo": "La bodega de carga está vacía. Arrastra la carga aquí para llenarla.",
  "MGT2.TravellerSheet.DragShip": "Arrastra naves espaciales aquí para añadirlas.",
  "MGT2.TravellerSheet.DragVehicle": "Arrastra vehículos aquí para añadirlos.",

  "MGT2.Creature.Behaviour.herbivore": "Herbívoro",
  "MGT2.Creature.Behaviour.omnivore": "Omnívoro",
  "MGT2.Creature.Behaviour.carnivore": "Carnívoro",
  "MGT2.Creature.Behaviour.scavenger": "Saqueador",
  "MGT2.Creature.Behaviour.metal": "Metal",
  "MGT2.Creature.Behaviour.carrionEater": "Carroñero",
  "MGT2.Creature.Behaviour.chaser": "Perseguidor",
  "MGT2.Creature.Behaviour.eater": "Comedor",
  "MGT2.Creature.Behaviour.filter": "Filtrador",
  "MGT2.Creature.Behaviour.gatherer": "Recolector",
  "MGT2.Creature.Behaviour.grazer": "Apacentador",
  "MGT2.Creature.Behaviour.hunter": "Cazador",
  "MGT2.Creature.Behaviour.hijacker": "Secuestrador",
  "MGT2.Creature.Behaviour.intimidator": "Intimidador",
  "MGT2.Creature.Behaviour.killer": "Asesino",
  "MGT2.Creature.Behaviour.intermittent": "Intermitentes",
  "MGT2.Creature.Behaviour.mindless": "Irracional",
  "MGT2.Creature.Behaviour.pouncer": "Depredador",
  "MGT2.Creature.Behaviour.reducer": "Reductor",
  "MGT2.Creature.Behaviour.siren": "Sirena",
  "MGT2.Creature.Behaviour.trapper": "Trampero",
  "MGT2.Creature.Behaviour.sophont": "Sofonte",

  "MGT2.Creature.BehaviourText.herbivore": "Se alimenta de vegetales",
  "MGT2.Creature.BehaviourText.omnivore": "Se alimenta de toda clase de sustancias orgánicas.",
  "MGT2.Creature.BehaviourText.carnivore": "Se alimenta de carne ",
  "MGT2.Creature.BehaviourText.scavenger": "Se alimento de organismos muertos",
  "MGT2.Creature.BehaviourText.metal": "Se alimenta de metales",
  "MGT2.Creature.BehaviourText.carrionEater": "Carroñero que espera a que todas las demás amenazas se dispersen antes de empezar. Los carroñeros tienen Reconocimiento, como los buitres.",
  "MGT2.Creature.BehaviourText.chaser": "Animal que mata a su presa atacándola y agotándola tras una persecución. Los perseguidores tienen Atletismo (destreza y/o resistencia), como los lobos.",
  "MGT2.Creature.BehaviourText.eater": "Consumirán cualquier cosa que encuentren a su paso, incluyendo Viajeros, como las hormigas guerreras.",
  "MGT2.Creature.BehaviourText.filter": "Herbívoros que filtran materia a través de sí mismos, como las lombrices",
  "MGT2.Creature.BehaviourText.gatherer": "Herbívoro que recoge y almacena los alimentos. Los recolectores tienen Sigilo, como el mapache, chimpancé.",
  "MGT2.Creature.BehaviourText.grazer": "Al pastar se desplaza de una fuente de alimento a otra, a menudo en grupos grandes. Su principal método de defensa tiende a ser huir del peligro, como el antílope.",
  "MGT2.Creature.BehaviourText.hunter": "Depredador oportunistas que acecha a las presas fáciles. Los cazadores tienen Supervivencia, como el babuino",
  "MGT2.Creature.BehaviourText.hijacker": "Carroñero que roba los cadáveres a otros a través de la fuerza bruta o por superioridad numérica, como la hiena.",
  "MGT2.Creature.BehaviourText.intimidator": "Criatura que establece su derecho a la comida asustando o intimidando a otras criaturas. Los intimidadores tienen Persuasión, como los coyotes",
  "MGT2.Creature.BehaviourText.killer": "Carnívoro que poseen un crudo instinto asesino en estado puro y atacan de forma frenética. Los asesinos tienen Combate CaC, como el tiburón.",
  "MGT2.Creature.BehaviourText.intermittent": "Herbívoro que no dedican todo su tiempo a la búsqueda de alimento, como el elefante.",
  "MGT2.Creature.BehaviourText.mindless": "Criatura que carece de razón, funciona por instinto o reflejo.",
  "MGT2.Creature.BehaviourText.pouncer": "Cazadore que mata acechando y emboscando a sus presas. Los depredadores tienen Sigilo, Reconocimiento y Atletismo (destreza o fuerza), como el gato.",
  "MGT2.Creature.BehaviourText.reducer": "Carroñero que actúa constantemente sobre todo tipo de alimento disponible, devorando incluso los restos dejados por otros carroñeros, como la alimaña.",
  "MGT2.Creature.BehaviourText.siren": "Crea un señuelo para atraer a sus presas. Por lo general, este señuelo será específico para la especie de la que se alimenta la sirena, pero algunos señuelos raros son universales. Las sirenas tienen Subterfugio, como la venus atrapamoscas.",
  "MGT2.Creature.BehaviourText.sophont": "Ser con inteligencia artificial o a una entidad ficticia similar a un ser humano.",
  "MGT2.Creature.BehaviourText.trapper": "Animal que permite a su presa caer en una trampa. Generalmente, cualquier criatura sorprendida por un trampero queda atrapada, como la araña",

  "MGT2.Creature.Trait.alarm": "Alarma",
  "MGT2.Creature.Trait.amphibious": "Anfibio",
  "MGT2.Creature.Trait.camouflaged": "Camuflaje",
  "MGT2.Creature.Trait.diseased": "Enfermedad",
  "MGT2.Creature.Trait.echolocation": "Ecolocación",
  "MGT2.Creature.Trait.fastMetabolism": "Metabolismo Rápido",
  "MGT2.Creature.Trait.flyer": "Volador",
  "MGT2.Creature.Trait.heightenedSenses": "Sentidos Agudizados",
  "MGT2.Creature.Trait.iuVision": "Visión IR/UV",
  "MGT2.Creature.Trait.poison": "Veneno",
  "MGT2.Creature.Trait.psionic": "Psiónico",
  "MGT2.Creature.Trait.slowMetabolism": "Metabolismo Lento",
  "MGT2.Creature.Trait.vacuum": "Vacuófilo",
  "MGT2.Creature.Trait.dispersed": "Disperso",
  "MGT2.Creature.Trait.energy": "Energético",
  "MGT2.Creature.Trait.explosive": "Explosivo",
  "MGT2.Creature.Trait.floater": "Flotante",
  "MGT2.Creature.Trait.gigantic": "Gigantesco",
  "MGT2.Creature.Trait.gossamer": "Etéreo",
  "MGT2.Creature.Trait.ornery": "Irascible",
  "MGT2.Creature.Trait.particulate": "Particulado",
  "MGT2.Creature.Trait.strange": "Extraño",
  "MGT2.Creature.Trait.tough": "Duro",
  "MGT2.Creature.Trait.toxic": "Tóxico",
  "MGT2.Creature.Trait.clever": "Ingenioso",

  "MGT2.Creature.TraitChoice.flyer.idle": "Holgazaneo",
  "MGT2.Creature.TraitChoice.flyer.verySlow": "Muy Lenta",
  "MGT2.Creature.TraitChoice.flyer.slow": "Lenta",
  "MGT2.Creature.TraitChoice.flyer.medium": "Media",
  "MGT2.Creature.TraitChoice.flyer.high": "Alta",
  "MGT2.Creature.TraitChoice.flyer.fast": "Rápida",
  "MGT2.Creature.TraitChoice.flyer.veryFast": "Muy Rápida",
  "MGT2.Creature.TraitChoice.flyer.subsonic": "Subsónica",
  "MGT2.Creature.TraitChoice.flyer.supersonic": "Supersónica",
  "MGT2.Creature.TraitChoice.flyer.hypersonic": "Hipérsonica",

  "MGT2.Spacecraft.Configuration.standard": "Estándar",
  "MGT2.Spacecraft.Configuration.streamlined": "Atmosférica",
  "MGT2.Spacecraft.Configuration.sphere": "Esfera",
  "MGT2.Spacecraft.Configuration.close": "Estructura Compacta",
  "MGT2.Spacecraft.Configuration.dispersed": "Estructura Dispersa",
  "MGT2.Spacecraft.Configuration.planetoid": "Planetoide",
  "MGT2.Spacecraft.Configuration.buffered": "Planetoide Amortiguado",

  "MGT2.Spacecraft.Computer.Primary": "Principal",
  "MGT2.Spacecraft.Computer.Backup": "De Reserva",
  "MGT2.Spacecraft.Computer.Nodes": "Nodos",

  "MGT2.Spacecraft.System.general": "General",
  "MGT2.Spacecraft.System.j-drive": "Motor-S",
  "MGT2.Spacecraft.System.m-drive": "Motor-M",
  "MGT2.Spacecraft.System.r-drive": "Motor-R",
  "MGT2.Spacecraft.System.power": "Potencia",
  "MGT2.Spacecraft.System.fuel": "Combustible",
  "MGT2.Spacecraft.System.weapon": "Arma",
  "MGT2.Spacecraft.System.defence": "Defensa",
  "MGT2.Spacecraft.System.armour": "Blindaje",
  "MGT2.Spacecraft.System.computer": "Computadora",
  "MGT2.Spacecraft.System.cargo": "Carga",
  "MGT2.Spacecraft.System.dock": "Atraque",
  "MGT2.Spacecraft.System.bridge": "Puente",
  "MGT2.Spacecraft.System.stateroom": "Camarote",
  "MGT2.Spacecraft.System.common": "Área Común",
  "MGT2.Spacecraft.System.sensor": "Sensor",

  "MGT2.Spacecraft.SensorSuite.visual": "Visual",
  "MGT2.Spacecraft.SensorSuite.thermal": "Térmico",
  "MGT2.Spacecraft.SensorSuite.em": "EM",
  "MGT2.Spacecraft.SensorSuite.radar": "Radar",
  "MGT2.Spacecraft.SensorSuite.lidar": "Lidar",
  "MGT2.Spacecraft.SensorSuite.activeRadar": "Radar Activo",
  "MGT2.Spacecraft.SensorSuite.activeLidar": "Lidar Activo",
  "MGT2.Spacecraft.SensorSuite.nas": "EAN",
  "MGT2.Spacecraft.SensorSuite.densitometer": "Densitómetro",
  "MGT2.Spacecraft.SensorSuite.jammers": "Inhibidores",

  "MGT2.Spacecraft.DefenceType.meson":  "Pantalla de Mesones",
  "MGT2.Spacecraft.DefenceType.nuclear":  "Amortiguador Nuclear",
  "MGT2.Spacecraft.DefenceType.blackGlobe": "Esfera Negra",
  "MGT2.Spacecraft.DefenceType.laserPD": "Defensa de Punto Láser",
  "MGT2.Spacecraft.DefenceType.gaussPD": "Defensa de Punto Gauss",
  "MGT2.Spacecraft.DefenceType.repulsor": "Rayo Tractor",

  "MGT2.Spacecraft.DefenceTypeLabel": "Tipo de Defensa",
  "MGT2.Spacecraft.DefenceEffectLabel": "Efecto",
  "MGT2.Spacecraft.DefenceModeLabel": "Tipo",

  "MGT2.Spacecraft.DefenceMode.nuclear": "Nuclear",
  "MGT2.Spacecraft.DefenceMode.meson": "Mesón",
  "MGT2.Spacecraft.DefenceMode.missile": "Misiles",

  "MGT2.Spacecraft.ArmouredBulkhead": "Mamparo Blindado",
  "MGT2.Spacecraft.Battery": "Batería",
  "MGT2.Spacecraft.BatteryCharge": "Carga",
  "MGT2.Spacecraft.ConcealedDrive": "Motor Oculto",
  "MGT2.Spacecraft.AutoCost": "Cálculo automático de coste",  
  "MGT2.Spacecraft.HolographicControls": "Controles Holográficos",
  "MGT2.Spacecraft.BridgeType.standard": "Puente",
  "MGT2.Spacecraft.BridgeType.cockpit": "Cabina de Vuelo",
  "MGT2.Spacecraft.BridgeType.dualCockpit": "Cabina de Vuelo Dual",
  "MGT2.Spacecraft.BridgeType.small": "Puente Pequeño",
  "MGT2.Spacecraft.BridgeType.command": "Puente de Mando",
  "MGT2.Spacecraft.ExtendedDrive": "Motor Aumentado",
  "MGT2.Spacecraft.ExtendedDriveTitle": "Selecciona esto si el motor necesita mover\nmás que solo la nave.\n`Depósitos desechables´, `Montura externa de carga´ o naves secundarias",
  "MGT2.Spacecraft.ExtendedDriveTons": "Mayor Tamaño de Mortor por (Tonelaje)",

  "MGT2.Damage.Okay": "{name} está Bien.",
  "MGT2.Damage.Injured": "{name} está Herido.",
  "MGT2.Damage.Unconscious": "{name} está Inconsciente.",
  "MGT2.Damage.Dead": "{name} está Muerto.",
  "MGT2.Damage.Destroyed": "{name} está Destruido.",

  "MGT2.Damage.MassiveDamage": "{name} recibe Herida Devastadora.",
  "MGT2.Damage.HeavyDamage": "{name} recibe Herida Mortal.",
  "MGT2.Damage.ModerateDamage": "{name} recibe Herida Crítica.",
  "MGT2.Damage.LightDamage": "{name} recibe Herida Lisiante.",

  "MGT2.Damage.EvenMoreDead": "Definitivamente siguen muertos.",
  "MGT2.Damage.Killed": "Han Muerto.",
  "MGT2.Damage.KnockedOut": "Quedan Inconscientes.",
  "MGT2.Damage.StillOut": "Siguen Inconscientes.",
  "MGT2.Damage.Hurt": "Están Malheridos.",
  "MGT2.Damage.StillHurt": "Siguen Malheridos.",

  "MGT2.DamageDialog.Title": "Aplicar Daño",
  "MGT2.DamageDialog.Damage": "DAÑO",
  "MGT2.DamageDialog.AP": "PA",
  "MGT2.DamageDialog.Armour": "BLINDAJE",
  "MGT2.DamageDialog.Actual": "Efectivo",
  "MGT2.DamageDialog.ToApply": "Aplicar",
  "MGT2.DamageDialog.WoundEffect": "Efecto de Herida",
  "MGT2.DamageDialog.Total": "Total",
  "MGT2.DamageDialog.Current": "Actual",

  "MGT2.Damage.Wound.Minor": "Herida Menor",
  "MGT2.Damage.Wound.Major": "Herida Grave",
  "MGT2.Damage.Wound.Severe": "Herida Seria",
  "MGT2.Damage.Wound.Crippling": "Herida Lisiante",
  "MGT2.Damage.Wound.Critical": "Herida Crítica",
  "MGT2.Damage.Wound.Mortal": "Herida Mortal",
  "MGT2.Damage.Wound.Devastating": "Herida Devastadora",
  "MGT2.Damage.Wound.Stun": "Aturdido",

  "MGT2.Damage.Wound.MinorEffect": "No tienen efectos adicionales.",
  "MGT2.Damage.Wound.MajorEffect": "Afecta a la capacidad de realizar acciones con esa parte del cuerpo hasta que se haya curado.",
  "MGT2.Damage.Wound.SevereEffect": "Deja inconsciente y tendrá secuelas graves incluso tras la recuperación.",
  "MGT2.Damage.Wound.CripplingEffect": "La zona afectada queda completamente inutilizada y sufrirá daño permanente.",
  "MGT2.Damage.Wound.CriticalEffect": "La zona afectada queda completamente inutilizada y sufrirá daño permanente.",
  "MGT2.Damage.Wound.MortalEffect": "Suficiente para mutilar un miembro o decapitar, deberá reemplazar o esperar a que le vuelvan a crecer la extremidad o los órganos afectados.",
  "MGT2.Damage.Wound.DevastatingEffect": "La zona impactada queda completamente destruida, vaporizada o reducida a pulpa. Tiene un efecto principalmente cinemático.",
  "MGT2.Damage.Wound.StunEffect": "Queda incapacitado y no podrá realizar ninguna acción durante un número de turnos igual al daño que excedió su RES.",

  "MGT2.Spacecraft.Criticals.sensors": "Sensores",
  "MGT2.Spacecraft.Criticals.powerPlant": "Planta de Energía",
  "MGT2.Spacecraft.Criticals.fuel": "Combustible",
  "MGT2.Spacecraft.Criticals.weapon": "Arma",
  "MGT2.Spacecraft.Criticals.armour": "Blindaje",
  "MGT2.Spacecraft.Criticals.hull": "Casco",
  "MGT2.Spacecraft.Criticals.mDrive": "Motor-M",
  "MGT2.Spacecraft.Criticals.cargo": "Carga",
  "MGT2.Spacecraft.Criticals.jDrive": "Motor-S",
  "MGT2.Spacecraft.Criticals.crew": "Tripulación",
  "MGT2.Spacecraft.Criticals.bridge": "Puente",

  "MGT2.Spacecraft.CriticalEffects.Damage": "{name} recibe {hits} impactos adicionales por el crítico",
  "MGT2.Spacecraft.CriticalEffects.Hull": "{name} recibe un crítico de casco adicional",

  "MGT2.Spacecraft.CriticalEffects.Power": "Crítico en {name} reduce la potencia en {power}%",

  "MGT2.Spacecraft.CriticalEffects.FuelLeakRound": "{name} tiene fuga de combustible cada asalto",
  "MGT2.Spacecraft.CriticalEffects.FuelLeakHour": "{name} tiene fuga de combustible cada hora",
  "MGT2.Spacecraft.CriticalEffects.FuelLoss": "{name} pierde {percentage}% de su combustible",
  "MGT2.Spacecraft.CriticalEffects.Destroyed": "Impacto crítico en {name} destruye {item}",
  "MGT2.Spacecraft.CriticalEffects.CargoLost": "Impacto crítico en {name} destruye {dt}dt de {item}",
  "MGT2.Spacecraft.CriticalEffects.SensorDM": "Impacto crítico en {name} daña los sensores",
  "MGT2.Spacecraft.CriticalEffects.SensorMax": "Impacto crítico en {name} limita los sensores a la distancia {range}",
  "MGT2.Spacecraft.CriticalEffects.SensorDisabled": "Impacto crítico en {name} deshabilita {item}",
  "MGT2.Spacecraft.CriticalEffects.WeaponDamaged": "Arma {name} está dañada, -1 a tiradas de ataque",
  "MGT2.Spacecraft.CriticalEffects.WeaponDisabled": "Arma {name} está dañada, desactivada",
  "MGT2.Spacecraft.CriticalEffects.WeaponDestroyed": "Arma {name} está destruida",

  "MGT2.Spacecraft.CriticalLabel.fuelHour": "Fuga Lenta de Combustible",
  "MGT2.Spacecraft.CriticalLabel.fuelRound": "Fuga Rápida de Combustible",
  "MGT2.Spacecraft.CriticalLabel.powerPlant": "Potencia Reducida",
  "MGT2.Spacecraft.CriticalLabel.sensorDM": "Sensor Dañado",
  "MGT2.Spacecraft.CriticalLabel.sensorMax": "Sensor Limitado",
  "MGT2.Spacecraft.CriticalLabel.pilotDM": "Pilotaje",  
  "MGT2.Spacecraft.CriticalLabel.thrust": "Propulsión",
  "MGT2.Spacecraft.CriticalLabel.jumpDM": "Salto",
  "MGT2.Spacecraft.CriticalLabel.armour": "Blindaje",

  "MGT2.Spacecraft.Advances.earlyPrototype": "Prototipo Temprano",
  "MGT2.Spacecraft.Advances.prototype": "Prototipo",
  "MGT2.Spacecraft.Advances.budget": "Barato",
  "MGT2.Spacecraft.Advances.standard": "Estándar",
  "MGT2.Spacecraft.Advances.advanced": "Avanzado",
  "MGT2.Spacecraft.Advances.veryAdvanced": "Muy Avanzado",
  "MGT2.Spacecraft.Advances.highTech": "Alta Tecnología",
  "MGT2.Spacecraft.Advances.ultraTech": "Ultra Tecnología",
  "MGT2.Spacecraft.AdvantagesTitle": "Ventajas / Desventajas",
  "MGT2.Spacecraft.Advantages.decreasedFuel": "Ahorro de Combustible",
  "MGT2.Spacecraft.Advantages.earlyJump": "Salto Temprano",
  "MGT2.Spacecraft.Advantages.energyEfficient": "Eficiencia Energética",
  "MGT2.Spacecraft.Advantages.sizeReduction": "Tamaño Reducido",
  "MGT2.Spacecraft.Advantages.stealthJump": "Salto sigiloso",
  "MGT2.Spacecraft.Advantages.energyInefficient": "Ineficiencia Energética",
  "MGT2.Spacecraft.Advantages.lateJump": "Salto Tardío",
  "MGT2.Spacecraft.Advantages.increasedSize": "Mayor tamaño",
  "MGT2.Spacecraft.Advantages.limitedRange": "Autonomía limitada",
  "MGT2.Spacecraft.Advantages.orbitalRange": "Alcance Orbital",
  "MGT2.Spacecraft.Advantages.fuelEfficient": "Combustible Eficiente",
  "MGT2.Spacecraft.Advantages.fuelInefficient": "Combustible Ineficiente",
  "MGT2.Spacecraft.Advantages.increasedPower": "Eficiencia energética de la planta de energía",

  "MGT2.Spacecraft.Hull.reinforced": "Casco Reforzado",
  "MGT2.Spacecraft.Hull.light": "Casco Ligero",
  "MGT2.Spacecraft.Hull.military": "Militar",
  "MGT2.Spacecraft.Hull.nonGravity": "Casco sin Gravedad",
  "MGT2.Spacecraft.Hull.heatShielding": "Escudo Térmico",
  "MGT2.Spacecraft.Hull.radiationShielding": "Escudo Antirradiación",
  "MGT2.Spacecraft.Hull.reflec": "Reflectante",
  "MGT2.Spacecraft.Hull.solar": "Red de Absorción de Emisiones",
  "MGT2.Spacecraft.Hull.basicStealth": "Camuflaje Básico NT10",
  "MGT2.Spacecraft.Hull.improvedStealth": "Camuflaje Mejorado NT10",
  "MGT2.Spacecraft.Hull.enhancedStealth": "Camuflaje Avanzado NT10",
  "MGT2.Spacecraft.Hull.advancedStealth": "Camuflaje Superior NT12",
  "MGT2.Spacecraft.Hull.doubleHull": "Doble Casco",
  "MGT2.Spacecraft.Hull.hamsterCage": "Jaula de Hámster",
  "MGT2.Spacecraft.Hull.breakawayHulls": "Cascos Escindibles",
  "MGT2.Spacecraft.Hull.solarCoating": "Revestimiento Solar (Paneles Solares)",

  "MGT2.Spacecraft.Range.adjacent": "Adyacente",
  "MGT2.Spacecraft.Range.close": "Cercana",
  "MGT2.Spacecraft.Range.short": "Corta",
  "MGT2.Spacecraft.Range.medium": "Media",
  "MGT2.Spacecraft.Range.long": "Larga",
  "MGT2.Spacecraft.Range.verylong": "Muy Larga",
  "MGT2.Spacecraft.Range.distant": "Lejana",
  "MGT2.Spacecraft.Range.verydistant": "Muy Lejana",
  "MGT2.Spacecraft.Range.far": "Distante",
  "MGT2.Spacecraft.Range.null": "Fuera de Alcance",

  "MGT2.Trade.Ag": "Agrícola",
  "MGT2.Trade.As": "Asteroide",
  "MGT2.Trade.Ba": "Baldío",
  "MGT2.Trade.De": "Desierto",
  "MGT2.Trade.Fl": "Océanos Fluidos",
  "MGT2.Trade.Ga": "Jardín",
  "MGT2.Trade.Hi": "Alta Población",
  "MGT2.Trade.Ht": "Alta Tecnología",
  "MGT2.Trade.Ic": "Glacial",
  "MGT2.Trade.In": "Industrial",
  "MGT2.Trade.Lo": "Baja Población",
  "MGT2.Trade.Lt": "Baja Tecnología",
  "MGT2.Trade.Na": "No Agrícola",
  "MGT2.Trade.Ni": "No Industrial",
  "MGT2.Trade.Po": "Pobre",
  "MGT2.Trade.Ri": "Rico",
  "MGT2.Trade.Va": "Vacío",
  "MGT2.Trade.Wa": "Mundo Acuático",

  "MGT2.Trade.All": "Todos",
  "MGT2.Trade.Amber": "Zona Ámbar",
  "MGT2.Trade.Red": "Zona Roja",

  "MGT2.Item.TL": "Nivel Tecnológico",
  "MGT2.Item.Weight": "Peso (Kg)",
  "MGT2.Item.Cost": "Coste (Cr)",
  "MGT2.Item.Quantity": "Cantidad",
  "MGT2.Item.Positions": "Posiciones",
  "MGT2.Item.Bandwidth": "Ancho de Banda",
  "MGT2.Item.InstalledOn": "Instalado En",
  "MGT2.Item.Tech.0": "Edad de Piedra",
  "MGT2.Item.Tech.1": "Edad de Hierro",
  "MGT2.Item.Tech.2": "Renacimiento",
  "MGT2.Item.Tech.3": "Prin. siglo XIX",
  "MGT2.Item.Tech.4": "Industrial",
  "MGT2.Item.Tech.5": "Mitad siglo XX",
  "MGT2.Item.Tech.6": "Nuclear",
  "MGT2.Item.Tech.7": "Radio",
  "MGT2.Item.Tech.8": "Fusión",
  "MGT2.Item.Tech.9": "Man. Gravedad",
  "MGT2.Item.Tech.10": "Motor-S 1",
  "MGT2.Item.Tech.11": "Motor-S 2",
  "MGT2.Item.Tech.12": "Motor-S 3",
  "MGT2.Item.Tech.13": "Motor-S 4",
  "MGT2.Item.Tech.14": "Motor-S 5",
  "MGT2.Item.Tech.15": "Motor-S 6",
  "MGT2.Item.Tech.16": "Estelar alto",
  "MGT2.Item.Tech.17": "Ultra",
  "MGT2.Item.Tech.18": "Ultra",
  "MGT2.Item.Tech.19": "Ultra",
  "MGT2.Item.Tech.20": "Ultra",
  "MGT2.Item.Tech.21": "Ancestral",
  "MGT2.Item.Tech.22": "Ancestral",
  "MGT2.Item.Tech.23": "Ancestral",
  "MGT2.Item.Tech.24": "Ancestral",
  "MGT2.Item.Tech.25": "Ancestral",

  "MGT2.Item.Scale.traveller": "Viajero",
  "MGT2.Item.Scale.vehicle": "Vehículo",
  "MGT2.Item.Scale.spacecraft": "Nave Espacial",

  "MGT2.Item.Term.Number": "Periodo",
  "MGT2.Item.Term.Length": "Años",
  "MGT2.Item.Term.RandomLength": "Tirada",
  "MGT2.Item.Term.Assignment": "Asignación",
  "MGT2.Item.Term.RandomTerm": "Duración del Periodo Aleatoria",

  "MGT2.Item.EnergyType.standard": "Estándar",
  "MGT2.Item.EnergyType.laser": "Láser",
  "MGT2.Item.EnergyType.plasma": "Plasma",
  "MGT2.Item.EnergyType.fire": "Fuego",
  "MGT2.Item.EnergyType.energy": "Energía",
  "MGT2.Item.EnergyType.cutting": "Corte",
  "MGT2.Item.EnergyType.meson": "Mesón",
  "MGT2.Item.EnergyType.nuclear": "Nuclear",

  "MGT2.Item.WeaponTrait.Label.ap": "PA",
  "MGT2.Item.WeaponTrait.Label.auto": "Auto",
  "MGT2.Item.WeaponTrait.Label.bulky": "Voluminosa",
  "MGT2.Item.WeaponTrait.Label.veryBulky": "Muy Voluminosa",
  "MGT2.Item.WeaponTrait.Label.stun": "Aturdir",
  "MGT2.Item.WeaponTrait.Label.radiation": "Radiación",
  "MGT2.Item.WeaponTrait.Label.blast": "Explosión",
  "MGT2.Item.WeaponTrait.Label.scope": "Mira",
  "MGT2.Item.WeaponTrait.Label.smart": "Inteligente",
  "MGT2.Item.WeaponTrait.Label.zeroG": "Cero-G",
  "MGT2.Item.WeaponTrait.Label.destructive": "Destructiva",
  "MGT2.Item.WeaponTrait.Label.loPen": "Débil",
  "MGT2.Item.WeaponTrait.Label.laserSight": "Mira Láser",
  "MGT2.Item.WeaponTrait.Label.dangerous": "Peligrosa",
  "MGT2.Item.WeaponTrait.Label.veryDangerous": "Muy Peligrosa",
  "MGT2.Item.WeaponTrait.Label.oneUse": "Un Uso",
  "MGT2.Item.WeaponTrait.Label.silent": "Silenciosa",
  "MGT2.Item.WeaponTrait.Label.fire": "Incendiaria",
  "MGT2.Item.WeaponTrait.Label.smasher": "Aplastante",
  "MGT2.Item.WeaponTrait.Label.artillery": "Artillería",
  "MGT2.Item.WeaponTrait.Label.shield": "Escudo",
  "MGT2.Item.WeaponTrait.Label.protection": "Protección",
  "MGT2.Item.WeaponTrait.Label.deadly": "Mortal",
  "MGT2.Item.WeaponTrait.Label.chainReaction": "Reacción en Cadena",
  "MGT2.Item.WeaponTrait.Label.reductor": "Reductora",
  "MGT2.Item.WeaponTrait.Label.ion": "Ión",
  "MGT2.Item.WeaponTrait.Label.orbitalBombardment": "Bombardeo Orbital",
  "MGT2.Item.WeaponTrait.Label.orbitalStrike": "Ataque Orbital",
  "MGT2.Item.WeaponTrait.Label.psiDmg": "Daño PSI",
  "MGT2.Item.WeaponTrait.Label.psiAp": "PA PSI",
  "MGT2.Item.WeaponTrait.Label.missile": "Misil",
  "MGT2.Item.WeaponTrait.Label.spinal": "Arma Espinal",
  "MGT2.Item.WeaponTrait.Label.thrust": "Propulsión",
  "MGT2.Item.WeaponTrait.Label.longRange": "Largo Alcance",
  "MGT2.Item.WeaponTrait.Label.multiWarhead": "Ojivas Múltiples",
  "MGT2.Item.WeaponTrait.Label.torpedo": "Torpedo",  
  

  "MGT2.Item.WeaponTrait.Text.ap": "Penetración de Armadura: Reduce el valor de Armadura del objetivo en X puntos; si el resultado es cero o menos, el ataque ignora la Armadura.",
  "MGT2.Item.WeaponTrait.Text.auto": "Fuego Automático (Simple/Ráfaga/Automático): `Ráfaga´ (MD -4, 3 veces munición) o asalto único (MD -1 por X ráfagas de disparo, más munición).",
  "MGT2.Item.WeaponTrait.Text.bulky": "Requiere FUE 9+: no se puede ocultar; habilidad de Destreza MD -1 cuando se usa.",
  "MGT2.Item.WeaponTrait.Text.veryBulky": "Requiere FUE 12+: requiere uso de ambas manos, habilidad de Destreza MD -2 cuando se usa.",
  "MGT2.Item.WeaponTrait.Text.stun": "Inflige daño no letal, incapacita (tirada RES Vs dificultad de la tirada).",
  "MGT2.Item.WeaponTrait.Text.radiation": "Causa radiación: Superar tirada de RES (Dificultad 8+) o MD -1 en todas las tiradas futuras hasta sanar.",
  "MGT2.Item.WeaponTrait.Text.blast": "Afecta un área de efecto, infligiendo daño a cada objetivo dentro de un radio de 'X' metros.",
  "MGT2.Item.WeaponTrait.Text.scope": "Incorpora sistema de mira avanzada que proporciona un MD +1 en el primer ataque de cada ronda. Bonificación a más de 100m.",
  "MGT2.Item.WeaponTrait.Text.smart": "Ignora las penalizaciones por Cobertura y Visibilidad Limitada.",
  "MGT2.Item.WeaponTrait.Text.zeroG": "Elimina el MD -2 normal por gravedad cero.",
  "MGT2.Item.WeaponTrait.Text.destructive": "Dobla el daño final contra objetivos.",
  "MGT2.Item.WeaponTrait.Text.loPen": "Ataque final resulta penalización -2 DD (Dados de Daño).",
  "MGT2.Item.WeaponTrait.Text.laserSight": "Puntero láser que otorga MD +1 al ataque, pero anula el rasgo `Silenciosa´ si está presente. Bonificación a menos de 50m.",
  "MGT2.Item.WeaponTrait.Text.artillery": "Dispara a gran distancia, elimina penalización al alcance máximo pero con límite de alcance mínimo de 20 metros.",
  "MGT2.Item.WeaponTrait.Text.dangerous": "Inestable, causa 1DD de daño al portador si el ataque es de efecto-5",
  "MGT2.Item.WeaponTrait.Text.veryDangerous": "Inestable y peligrosa, causa 2DD de daño al portador si el ataque es de efecto-3.",
  "MGT2.Item.WeaponTrait.Text.fire": "Inflige daño por fuego; el objetivo tirada de DES (Dificultad 8+) o sufrir daño continuado por ronda.",
  "MGT2.Item.WeaponTrait.Text.oneUse": "Desechable y no puede recargarse, un solo uso por diseño.",
  "MGT2.Item.WeaponTrait.Text.silent": "Hace poco o ningún ruido, otorgando MD +2 a las tiradas de Sigilo del atacante. MD-6 para detectar el sonido del arma",
  "MGT2.Item.WeaponTrait.Text.smasher": "No puede ser parada, inflige una Herida Seria (Daño = RES) si ataque es de efecto 6+, no importa RES.",
  "MGT2.Item.WeaponTrait.Text.shield": "Proporciona habilidad mínima de parada",
  "MGT2.Item.WeaponTrait.Text.protection": "Proporciona protección de blindaje al usuario",
  "MGT2.Item.WeaponTrait.Text.chainReaction": "Objetivo sufre daño normal (turno 1) y la mitad (turno 2). continúa reduciéndose a la mitad/turno hasta 0.",
  "MGT2.Item.WeaponTrait.Text.reductor": "Destruye Blindaje de astronave (-1/dado de daño). Aplicar daño tras la reducción.",
  "MGT2.Item.WeaponTrait.Text.ion": "Energía causa descarga iónica en sistemas electrónicos (Manual Naval pg. 26)",
  "MGT2.Item.WeaponTrait.Text.orbitalStrike": "MD-12 para atacar naves, Explosión 100 contra objetivos terrestres",
  "MGT2.Item.WeaponTrait.Text.orbitalBombardment": "MD-8 para atacar naves, sin rasgo Explosión contra objetivos terrestres",
  "MGT2.Item.WeaponTrait.Text.missile": "Proyectil autoguiado que utiliza la habilidad de Misil o Artillería para atacar y rastrear un objetivo.",
  "MGT2.Item.WeaponTrait.Text.spinal": "Integrada en la estructura central (espina dorsal) de la nave, otorga un arco de fuego fijo y una gran potencia. (Manual Naval Pg 28)",
  "MGT2.Item.WeaponTrait.Text.thrust": "Propulsión del Misil",
  "MGT2.Item.WeaponTrait.Text.longRange": "Misil de largo alcance",
  "MGT2.Item.WeaponTrait.Text.multiWarhead": "Misil de ojivas múltiples",
  "MGT2.Item.WeaponTrait.Text.torpedo": "El Misil es un Torpedo.",

  "MGT2.Attack.Dangerous": "Si tirada de ataque falla, el portador recibe 1 Dado de Daño.",
  "MGT2.Attack.DragMe": "Arrastra a la hoja de Viajero, o haz clic para aplicar a los tokens seleccionados.",
  "MGT2.Attack.DragMeBlast": "Arrastra la plantilla para mostrar el radio de explosión",
  "MGT2.Attack.PsionicPower": "Poder Psiónico ({dm})",
  "MGT2.Attack.PsionicDamage": "+{pp} al daño por cada punto gastado, base +{dmg}",
  "MGT2.Attack.PsionicAP": "+{pp} a PA por cada punto gastado, base {ap}",
  "MGT2.Attack.DamageBounce": "El daño no penetra el blindaje de {target}",

  "MGT2.SpacecraftDamageDialog.Title": "Danos de la Nave Espacial",

  "MGT2.Item.RangeM": "Alcance (m)",
  "MGT2.Item.RangeKM": "Distancia (km)",
  "MGT2.Item.RangeSpace": "Alcance",
  "MGT2.Item.MinRange": "Distancia Mínima (km)",
  "MGT2.Item.SpaceRange.adjacent": "Adyacente (<1km)",
  "MGT2.Item.SpaceRange.close": "Cercana (1km+)",
  "MGT2.Item.SpaceRange.short": "Corta (11km+)",
  "MGT2.Item.SpaceRange.medium": "Media (1.251km+)",
  "MGT2.Item.SpaceRange.long": "Larga (10.001km+)",
  "MGT2.Item.SpaceRange.verylong": "Muy Larga (25.001km+)",
  "MGT2.Item.SpaceRange.distant": "Lejana (50.000km+)",
  "MGT2.Item.SpaceRange.verydistant": "Muy Lejana (300.000km+)",
  "MGT2.Item.SpaceRange.far": "Extrema (500.000km+)",
  "MGT2.Item.Mount": "Montura de Nave Espacial",
  "MGT2.Item.SpaceMount.Fixed": "Montura Fija",
  "MGT2.Item.SpaceMount.Turret": "Torreta",
  "MGT2.Item.SpaceMount.Turret1": "Torreta Simple",
  "MGT2.Item.SpaceMount.Turret2": "Torreta Doble",
  "MGT2.Item.SpaceMount.Turret3": "Torreta Triple",
  "MGT2.Item.SpaceMount.Turret4": "Torreta Cuádruple",
  "MGT2.Item.SpaceMount.Barbette": "Barbeta",
  "MGT2.Item.SpaceMount.BaySmall": "Bahía Pequeña",
  "MGT2.Item.SpaceMount.BayMedium": "Bahía Media",
  "MGT2.Item.SpaceMount.BayLarge": "Bahía Grande",
  "MGT2.Item.SpaceMount.Spinal": "Montura Espinal",
  "MGT2.Item.Power": "Potencia",

  "MGT2.Item.Hardware.Rating.j-drive": "Salto-{rating}",
  "MGT2.Item.Hardware.Rating.m-drive": "{rating} g",
  "MGT2.Item.Hardware.Rating.r-drive": "{rating} g",

  "MGT2.Item.Hardware.Tonnage.Option.pcByRating": "%/Componente",
  "MGT2.Item.Hardware.Tonnage.Option.pcByHull": "% del Casco",
  "MGT2.Item.Hardware.Tonnage.Option.tonByRating": "Tm/Componente",
  "MGT2.Item.Hardware.Tonnage.Option.fixedTons": "Tonelaje Fijo",
  "MGT2.Item.Hardware.Tonnage.Label.pcByRating": "Tms (%)",
  "MGT2.Item.Hardware.Tonnage.Label.pcByHull": "Tms (%)",
  "MGT2.Item.Hardware.Tonnage.Label.tonByRating": "Tms",
  "MGT2.Item.Hardware.Tonnage.Label.fixedTons": "-",
  "MGT2.Item.Hardware.Tonnage.Title.pcByRating": "Tms es % del Casco, multiplicado por la Puntuación del Componente",
  "MGT2.Item.Hardware.Tonnage.Title.pcByHull": "Tms es % fijo del Casco",
  "MGT2.Item.Hardware.Tonnage.Title.tonByRating": "Tms es multiplicado por la Puntuación del Componente",
  "MGT2.Item.Hardware.Tonnage.Title.fixedTons": "Tms es valor fijo",

  "MGT2.Item.Hardware.Tonnage.Option.costByItem": "Tm de Componente",
  "MGT2.Item.Hardware.Tonnage.Option.costByHull": "Tm de Casco",
  "MGT2.Item.Hardware.Tonnage.Option.costByRating": "Tm de Puntuación",
  "MGT2.Item.Hardware.Tonnage.Option.fixedCost": "Costo Fijo",
  "MGT2.Item.Hardware.Tonnage.Label.costByItem": "MCr / Tm",
  "MGT2.Item.Hardware.Tonnage.Label.costByHull": "MCr / Tm de Casco",
  "MGT2.Item.Hardware.Tonnage.Label.costByRating": "MCr / Clasificación",
  "MGT2.Item.Hardware.Tonnage.Label.fixedCost": "MCr",
  "MGT2.Item.Hardware.Tonnage.Title.costByItem": "El Costo se basa en el tamaño del Componente",
  "MGT2.Item.Hardware.Tonnage.Title.costByHull": "El Costo se basa en el tamaño de la nave",
  "MGT2.Item.Hardware.Tonnage.Title.costByRating": "El Costo se basa en la clasificación del Componente",
  "MGT2.Item.Hardware.Tonnage.Title.fixedCost": "El Costo es un valor fijo",

  "MGT2.Item.Hardware.Tonnage.Option.powerByItem": "Tms de Componente",
  "MGT2.Item.Hardware.Tonnage.Option.powerByHull": "Tms de Casco",
  "MGT2.Item.Hardware.Tonnage.Option.powerByRating": "Clasificación",
  "MGT2.Item.Hardware.Tonnage.Option.fixedPower": "Potencia Fija",
  "MGT2.Item.Hardware.Tonnage.Label.powerByItem": "Potencia / Tm",
  "MGT2.Item.Hardware.Tonnage.Label.powerByHull": "Potencia / Tm de Casco",
  "MGT2.Item.Hardware.Tonnage.Label.powerByRating": "Potencia / Clasificación",
  "MGT2.Item.Hardware.Tonnage.Label.fixedPower": "Potencia",
  "MGT2.Item.Hardware.Tonnage.Title.powerByItem": "La Potencia se basa en el tamaño del Componente",
  "MGT2.Item.Hardware.Tonnage.Title.powerByHull": "La Potencia se basa en el tamaño de la nave",
  "MGT2.Item.Hardware.Tonnage.Title.powerByRating": "La Potencia se basa en la clasificación del Componente",
  "MGT2.Item.Hardware.Tonnage.Title.fixedPower": "La Potencia es un valor fijo",


  "MGT2.Armour.FormType": "Tipo de Blindaje",
  "MGT2.Armour.Form.Standard": "Estándar",
  "MGT2.Armour.Form.Layered": "Anti-Energía",
  "MGT2.Armour.Form.Stackable": "Apilable",
  "MGT2.Armour.Form.Natural": "Natural",
  "MGT2.Armour.Archaic": "Arcaica",
  "MGT2.Armour.Duration": "Duración (Horas)",
  "MGT2.Armour.Slots": "Ranuras de Traje de Batalla",
  "MGT2.Armour.Protection": "Prot",
  "MGT2.Armour.Rads": "Rads",
  "MGT2.Armour.Energy": "Energía",
  "MGT2.Armour.EnergyTypes": "Tipos de Energía",
  "MGT2.Armour.RequiresSkill": "Hab. Requerida",
  "MGT2.Armour.Powered": "Potenciada",
  "MGT2.Armour.Ablative": "Ablativo",
  "MGT2.Armour.Psi": "Psi",
  "MGT2.Armour.VaccSuit": "Trajes {skill}",

  "MGT2.Effects.Disabled": "Desactivado",
  "MGT2.Effects.Origin": "Origen",
  "MGT2.Effects.Transfer": "Transferir",
  "MGT2.Effects.AugmentEffects": "Efectos del Aumento",
  "MGT2.Effects.Create": "Añadir",
  "MGT2.Effects.Delete": "Crear",
  "MGT2.Effects.Type.chaAug": "Aumento de Atributo",
  "MGT2.Effects.Type.chaDM": "MD a Atributo",
  "MGT2.Effects.Type.chaBoon": "Ventaja a Atributo",
  "MGT2.Effects.Type.chaBane": "Desventaja a Atributo",
  "MGT2.Effects.Type.chaMin": "Mínimo a Atributo",
  "MGT2.Effects.Type.skillAug": "Aumento de Habilidad",
  "MGT2.Effects.Type.skillDM": "MD a Habilidad",
  "MGT2.Effects.Type.skillExpert": "Programa Experto",
  "MGT2.Effects.Type.miscDM": "Otro",

  "MGT2.Effects.SoftwareEffects": "Características de Software",
  "MGT2.Effects.Software.Class.personal": "Software Personal",
  "MGT2.Effects.Software.Class.spacecraft": "Software de Astronave",
  
  "MGT2.Effects.Software.Type.generic": "Genérico",
  "MGT2.Effects.Software.Type.interface": "Interfaz",
  "MGT2.Effects.Software.Type.agent": "Agente",
  "MGT2.Effects.Software.Type.augment": "Aumento de Habilidad",
  "MGT2.Effects.Software.Type.expert": "Paquete Experto",
  "MGT2.Effects.Software.Type.task": "Habilidad de la Tarea",

  "MGT2.Effects.Software.InterfaceType.none": "Ninguna",
  "MGT2.Effects.Software.InterfaceType.interface": "Interfaz",
  "MGT2.Effects.Software.InterfaceType.agent": "Agente",
  "MGT2.Effects.Software.InterfaceType.intelligent": "Inteligente",
  "MGT2.Effects.Software.InterfaceType.intellect": "Intelecto",

  "MGT2.History.CareerTerms": "Periodos de Carrera",
  "MGT2.History.Career": "Carrera",
  "MGT2.History.Notes": "Notas",
  "MGT2.History.AddTerm": "Añadir periodo",
  "MGT2.History.Associates": "Asociados",
  "MGT2.History.Relationship": "Relación",
  "MGT2.History.Relation.contact": "Contacto",
  "MGT2.History.Relation.ally": "Aliado",
  "MGT2.History.Relation.rival": "Rival",
  "MGT2.History.Relation.enemy": "Enemigo",
  "MGT2.History.Relation.Affinity": "Afinidad",
  "MGT2.History.Relation.Enmity": "Enemistad",
  "MGT2.History.Relation.Power": "Poder",
  "MGT2.History.Relation.Influence": "Influencia",
  "MGT2.History.Degree.Affinity.0": "Ninguno",
  "MGT2.History.Degree.Affinity.1": "Ligeramente afín",
  "MGT2.History.Degree.Affinity.2": "Afín",
  "MGT2.History.Degree.Affinity.3": "Muy afín",
  "MGT2.History.Degree.Affinity.4": "Amigo leal",
  "MGT2.History.Degree.Affinity.5": "Amor",
  "MGT2.History.Degree.Affinity.6": "Fanático",
  "MGT2.History.Degree.Enmity.0": "Ninguno",
  "MGT2.History.Degree.Enmity.1": "Desconfianza",
  "MGT2.History.Degree.Enmity.2": "Inquina",
  "MGT2.History.Degree.Enmity.3": "Fuerte animadversión",
  "MGT2.History.Degree.Enmity.4": "Odio",
  "MGT2.History.Degree.Enmity.5": "Odio acérrimo",
  "MGT2.History.Degree.Enmity.6": "Cegado por el odio",
  "MGT2.History.Degree.Power.0": "Impotente",
  "MGT2.History.Degree.Power.1": "Escaso",
  "MGT2.History.Degree.Power.2": "Útil",
  "MGT2.History.Degree.Power.3": "Moderadamente poderoso",
  "MGT2.History.Degree.Power.4": "Poderoso",
  "MGT2.History.Degree.Power.5": "Muy poderoso",
  "MGT2.History.Degree.Power.6": "Pez gordo",
  "MGT2.History.Degree.Influence.0": "Sin influencia",
  "MGT2.History.Degree.Influence.1": "Poca influencia",
  "MGT2.History.Degree.Influence.2": "Cierta influencia",
  "MGT2.History.Degree.Influence.3": "Influyente",
  "MGT2.History.Degree.Influence.4": "Muy influyente",
  "MGT2.History.Degree.Influence.5": "Extremadamente influyente",
  "MGT2.History.Degree.Influence.6": "Hacedor de reyes",

  "MGT2.Finance.Cash": "Créditos (Cr)",
  "MGT2.Finance.Pension": "Pensión (Cr/Año)",
  "MGT2.Finance.OtherIncome": "Otros Ingresos (Cr/Año)",
  "MGT2.Finance.MedicalDebt": "Deuda Médica (Cr)",
  "MGT2.Finance.Mortgage": "Hipoteca (Cr/Mes)",
  "MGT2.Finance.LivingCosts": "Nivel de Vida (Precio/Mes)",

  "MGT2.XPSkill.Title": "Entrenamiento y Bonificaciones para {name}",
  "MGT2.EditSkill.Edit": "Editar habilidad",
  "MGT2.EditSkill.Add": "Añadir nueva habilidad",
  "MGT2.EditSkill.SkillName": "Etiqueta de Habilidad",
  "MGT2.EditSkill.SkillNameDesc": "La etiqueta que aparece para la habilidad en la hoja del Viajero.",
  "MGT2.EditSkill.ShortName": "Nombre Corto",
  "MGT2.EditSkill.ShortNameDesc": "El nombre interno usado para identificar la habilidad",
  "MGT2.EditSkill.Combat": "Habilidad de Combate, puede usarse con armas",
  "MGT2.EditSkill.Background": "Habilidad de Trasfondo, puede seleccionarse en precarrera",
  "MGT2.EditSkill.Individual": "Habilidad Individual, cada especialización debe entrenarse individualmente",
  "MGT2.EditSkill.Deleted": "Eliminado, será borrada del actor objetivo cuando se aplique el paquete",

  "MGT2.Info.Damage": "{actor} recibe {damage} impactos",
  "MGT2.Info.CreateItem": "Añadido {item} a {actor}",
  "MGT2.Error.CreateItem.NoItem": "Imposible localizar objeto vinculado",
  "MGT2.Error.CreateItem.NoToken": "Necesitas seleccionar un Token para añadir un objeto a un Viajero.",

  "MGT2.Error.NoWeaponMount": "El vehículo no tiene arma montada para esta acción.",
  "MGT2.Error.RoleInUse": "No se puede eliminar el rol {roleName} porque está asignado al miembro de la tripulación {actorName}.",
  "MGT2.Error.WeaponInUse": "No se puede eliminar el arma {wpnName} porque está asignado a {mountName}.",

  "MGT2.Warn.HotBar.NewActor": "No se pueden asignar habilidades de la barra de acceso rápido para un actor nuevo.",
  "MGT2.Info.HotBar.AssignedSkill": "Asignada la habilidad '{skill}' a la barra de acceso rápido.",
  "MGT2.Warn.HotBar.SelectActorSkill": "Por favor, selecciona un Token de actor antes de usar una habilidad de la barra de acceso rápido.",
  "MGT2.Warn.HotBar.SelectActorItem": "No hay actor seleccionado para usar {item}.",
  "MGT2.Warn.HotBar.ActorNotHaveItem": "El actor '{actor}' no tiene el objeto '{item}'.",

  "MGT2.Error.CombatNoSelection": "Debes seleccionar o elegir un token.",

  "MGT2.Warn.Crew.NoCrewActor": "No se puede encontrar el actor de tripulación con id '{crewId}'.",
  "MGT2.Warn.Crew.NoRoleItem": "No se puede encontrar el rol con id '{roleId}'.",

  "MGT2.Warn.Drop.OnlyOnCharacter": "Los objetos de tipo '{type}' solo pueden añadirse a Viajeros.",
  "MGT2.Warn.Drop.NotOnCharacter": "No se pueden soltar objetos de tipo '{type}' en un Viajero.",
  "MGT2.Warn.Drop.NotOnVehicle": "No se pueden soltar objetos de tipo '{type}' en un vehículo.",
  "MGT2.Warn.Drop.CareerOnNPC": "A los PNJ y Criaturas no se les pueden dar periodos de carrera o asociaciones.",
  "MGT2.Info.Drop.DropPackage": "Añadiendo paquete '{package}' a '{actor}'",
  "MGT2.Info.Drop.DropPackageItem": "Añadiendo objeto '{item}' a '{actor}'",

  "MGT2.Info.DamageMsg.VehicleNoStun": "Los vehículos no pueden ser afectados por daño de aturdimiento.",
  "MGT2.Info.DamageMsg.SpacecraftNoStun": "Las astronaves no pueden ser afectadas por daño de aturdimiento.",

  "MGT2.Error.NotEnoughCash": "{actor} no tiene suficientes Créditos para gastar {cost} Cr.",
  "MGT2.Info.BuyItem": "{actor} gasta {cost} Cr. en la compra de {item}",
  "MGT2.Warn.NoActorsToBuy": "No hay personajes disponibles que puedan comprar este objeto",
  "MGT2.Warn.ThisActorCannotBuy": "{actor} no tiene suficientes Créditos para comprar {item}",

  "MGT2.Role.isDepartment": "El rol es un cargo",
  "MGT2.Role.RoleAssignment": "Asignación de Rol",
  "MGT2.Role.RoleActions": "Acciones",
  "MGT2.Role.NoRoleAssigned": "No hay roles asignados",
  "MGT2.Role.NoCrewAssigned": "No hay pasajeros asignados como miembros de la tripulación",
  "MGT2.Role.NoCrewOrPassengers": "Arrastra Viajeros o PNJ a esta hoja para añadir tripulación o pasajeros",

  "MGT2.Role.ChatAlias": "{actorName} a bordo de la {shipName}:",

  "MGT2.Role.ActionTitle": "Acción",
  "MGT2.Role.ChatType": "Chat",
  "MGT2.Role.SkillType": "Habilidad",
  "MGT2.Role.WeaponType": "Arma",
  "MGT2.Role.SpecialType": "Especial",
  "MGT2.Role.Special.MakePilot": "Pilotar",
  "MGT2.Role.Special.CombatTactics": "Tácticas de Combate",
  "MGT2.Role.Special.ImproveInitiative": "Mejorar Iniciativa",
  "MGT2.Role.Special.Evade": "Evadir",
  "MGT2.Role.Special.Repair": "Reparar Sistema",

  "MGT2.Role.BuiltIn.Name.Gunner": "Artillero",
  "MGT2.Role.BuiltIn.Name.Pilot": "Piloto",
  "MGT2.Role.BuiltIn.Name.Engineer": "Ingeniero",
  "MGT2.Role.BuiltIn.Name.Broker": "Bróker",
  "MGT2.Role.BuiltIn.Name.Sensors": "Operador de Sensores",
  "MGT2.Role.BuiltIn.Name.Navigator": "Astronavegador",
  "MGT2.Role.BuiltIn.Name.Captain": "Capitán",
  "MGT2.Role.BuiltIn.Name.Officer": "Oficial",
  "MGT2.Role.BuiltIn.Name.Mechanic": "Mecánico",
  "MGT2.Role.BuiltIn.Name.Steward": "Auxiliar",
  "MGT2.Role.BuiltIn.Name.Medic": "Médico",

  "MGT2.Role.BuiltIn.Action.Pilot": "Pilotar",
  "MGT2.Role.BuiltIn.Action.PortLanding": "Aterrizaje en Puerto",
  "MGT2.Role.BuiltIn.Action.WildLanding": "Aterrizaje Forzoso",
  "MGT2.Role.BuiltIn.Action.Evade": "Evadir",
  "MGT2.Role.BuiltIn.Action.MakePilot": "Pilotar",
  
  "MGT2.Swarm.MissileSource": "Origen de Misiles",
  "MGT2.Swarm.MissileTarget": "Objetivo de Misiles",
  "MGT2.Swarm.SelectTarget": "SELECCIONAR OBJETIVO",
  "MGT2.Swarm.ShipName": "Nombre de la Nave",
  "MGT2.Swarm.TargetName": "Nombre del Objetivo",
  "MGT2.Swarm.WeaponSystem": "Sistema de Armas",
  "MGT2.Swarm.Size": "Tamaño",
  "MGT2.Swarm.Endurance": "Combustible",
  "MGT2.Swarm.TL": "NT Inteligente",
  "MGT2.Swarm.Thrust": "Propulsión",
  "MGT2.Swarm.Damage": "Daño",
  "MGT2.Swarm.RollImpact": "Tirar Impacto",
  "MGT2.Swarm.ClearTarget": "Desmarcar Objetivo",
  "MGT2.Swarm.MaxHull": "Casco Máx.",
  "MGT2.Swarm.Hull": "Casco",
  "MGT2.Swarm.Armour": "Blindaje",
  "MGT2.Swarm.SquadronTL": "NT",

  "MGT2.Swarm.DeleteConfirm.Title": "¿Eliminar Enjambre de la Flota?",
  "MGT2.Swarm.DeleteConfirm.Text": "La Salva/Escuadrón y todas sus fichas serán eliminadas.",  
  
  "MGT2.Dialog.TransferCargoToShip": "Transferir Carga a la Astronave",
  "MGT2.Dialog.SellCargoToWorld": "Vender Carga al Mundo",
  "MGT2.Dialog.EmbarkPassengers": "Embarcar Pasajeros",
  "MGT2.Dialog.TotalAvailable": "Total Disponible",
  "MGT2.Dialog.UnitPrice": "Precio Unidad",
  "MGT2.Dialog.AvailableCash": "Efectivo Disponible",
  "MGT2.Dialog.FreeSpace": "Espacio Libre",
  "MGT2.Dialog.PriceVariant": "Variante de Precio",
  "MGT2.Dialog.Quantity": "Cantidad",
  "MGT2.Dialog.Profit": "Beneficio",
  "MGT2.Dialog.PassengersAvailable": "Pasajeros Disponibles",
  "MGT2.Dialog.AvailableStaterooms": "Alojamientos Disponibles",
  "MGT2.Dialog.TicketPrice": "Precio del Billete",

  "MGT2.Dialog.EnableDamage.Title": "¿Habilitar daño para este PNJ?",
  "MGT2.Dialog.EnableDamage.Text": "Si está habilitado, el daño se aplicará a FUE, DES y RES en lugar de a un único valor de IMPACTO.",

  "MGT2.Dialog.CharacteristicDamage.Title": "Mostrar Atributos Dañados",
  "MGT2.Dialog.CharacteristicDamage.Text": "Selecciona para qué Atributos mostrar el daño",
  "MGT2.Dialog.CharacteristicDamage.Discard": "Volver a usar IMPACTOS",


  "MGT2.SpacecraftRepairDialog.Title": "Reparar Sistema",

  "TYPES.Actor.traveller": "Viajero",
  "TYPES.Actor.npc": "PNJ",
  "TYPES.Actor.creature": "Criatura",
  "TYPES.Actor.spacecraft": "Astronave",
  "TYPES.Actor.package": "Paquete",
  "TYPES.Actor.swarm": "Enjambre",  
  "TYPES.Actor.vehicle": "Vehículo",
  "TYPES.Actor.world": "Mundo",

  "TYPES.Item.item": "Artículo General",
  "TYPES.Item.weapon": "Arma",
  "TYPES.Item.armour": "Armadura",
  "TYPES.Item.augment": "Aumento",
  "TYPES.Item.cargo": "Carga",
  "TYPES.Item.hardware": "Hardware de Astronave",
  "TYPES.Item.term": "Periodo de Carrera",
  "TYPES.Item.associate": "Trasfondo Asociado",
  "TYPES.Item.role": "Rol de Tripulación",
  "TYPES.Item.software": "Software",
  "TYPES.Item.worlddata": "Datos del Mundo",
  
  "Save": "Guardar",  

  "TRAVELLER.Add": "Añadir"
}