
.add-associate {
    border: 1px solid black;
    border-radius: 3px;
    padding: 2px;
    margin-right: 8px;
}

.add-associate:hover {
    background-color: #707070;
    cursor: pointer;
}

.history-list {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    scrollbar-width: thin;
    color: #444;
    margin-bottom: 24px;
}

.history-list .history-header item {
    font-weight: bold;
    vertical-align: center;
}

.history-list .history-header {
    height: 28px;
    margin: 2px 0;
    padding: 0;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    background-color: var(--title-bg);
    color: white;
    font-weight: bold;
}

li.history-header {
    font-weight: bold;
    -webkit-box-align: center;
    text-align: left;
    align-content: space-evenly;
}

li.history-header div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 3px;
    padding-right: 3px;
}

ol.history-list div.history-number {
    flex: none;
    width: 4em;
    text-align: center;
}

ol.history-list div.history-name {
    flex: none;
    width: 9em;
}


ol.history-list div.history-notes {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

ol.history-list div.history-relation {
    flex: none;
    width: 7em;
}

ol.history-list div.item-controls {
    flex: none;
    width: 5em;
    text-align: right;
}

li.items-header .career-notes {
    font-weight: bold;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    text-align: left;
    color: black;
}

.history-list .item {
    border-bottom: 1px groove var(--title-bg);
}

.items-list .career-name {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    padding: 0 2px;
    border-bottom: 1px solid #c9c7b8;
    vertical-align: top;
    width: 40px;
}

.career-name label {
    vertical-align: top;
}

.items-list .career-notes {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    padding: 0 2px;
    border-bottom: 1px solid #c9c7b8;
    align-text: left;
    vertical-align: top;
}

.history-description {
    height: 100%;
}
