


/* Journal Entries */

.journal-sheet {
}

.sheet.journal-entry section.journal-entry-content {
    background: #a5a7a9;
}

.journal-sheet .window-content .editable {
    background-color: #eff0f0;
}
.journal-entry-content .locked {
    background-color: white;
}
.journal-entry-content {
    background-color: white;
}

/* Documentation */

.journal-sheet h1 {
    color: #f1511b;
    text-transform: uppercase;
    border-bottom: 3px solid #f1511b;
    font-weight: bold;
}

.journal-sheet h2 {
    color: black;
    text-transform: uppercase;
    border: none;
    font-weight: bold;
}

.journal-sheet h3 {
    color: black;
    text-transform: uppercase;
    border: none;
    font-weight: bold;
}

.journal-sheet .callout {
    background-color: #90D0e8;
    border: 1px solid black;
    border-radius: 8px;
    padding: 0;
    float: right;
    width: 30%;
}

.journal-sheet .callout h4 {
    font-size: larger;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    padding-bottom: 2px;
}

.journal-sheet .callout p {
    margin: 0.5em;
}

/* Career Definitions */

div.journal-career {
    background-color: #eff0f0;
    padding: 0.25em;
}

.journal-sheet form.journal-header input.title {
    font-family: Anton;
    text-transform: uppercase;
    background-color: #f1511b;
    color: white;
}

div.journal-career div.career-intro {
    padding-bottom: 1em;
}

div.journal-career div.career-aside {
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 0.5em;
    box-shadow: 5px 5px 5px #a0bfbf;
    border: 1px solid black;
    float: left;
    width: 300px;
    font-size: larger;
}

div.journal-career div.career-right {
    margin-left: 300px;
}

div.journal-career div.career-right table {
    margin-left: 1em;
    margin-right: 1em;
    width: auto;
}

div.journal-career div.career-right table td {
    padding: 2px;
}

div.journal-career th {
    text-align: left;
    color: #f1511b;
    padding-left: 0.5em;
    padding-right: 0.5em;
    vertical-align: bottom;
}

div.journal-career td {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

div.journal-career table {
    border: 1px solid #f1511b;
    margin-left: 1em;
    margin-right: 1em;
    box-shadow: 5px 5px 5px #a0bfbf;
    width: 90%;
}

div.journal-career h1 {
    clear: both;
    font-family: Anton;
    font-weight: normal;
    color: white;
    background: #67696f;
    text-transform: uppercase;
    position: relative;
    padding-left: 1em;
    margin-left: 0.5em;
    margin-right: 1em;
    width: 90%;
}

div.journal-career h1:before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    border-top: 16px solid #eff0f0;
    border-right: 16px solid #67696f;
    width: 0;
}

div.journal-career h1:after {
    content: '';
    position: absolute;
    top: 0; right: 0;
    border-top: 16px solid #eff0f0;
    border-left: 16px solid #67696f;
    width: 0;
}


div.journal-career h2 {
    font-family: Anton;
    color: white;
    background-color: #67696f;
    position: relative;
    padding-left: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    text-transform: uppercase;
}

div.journal-career h2:before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    border-top: 12px solid #eff0f0;
    border-right: 12px solid #67696f;
    width: 0;
}

div.journal-career h2:after {
    content: '';
    position: absolute;
    top: 0; right: 0;
    border-top: 12px solid #eff0f0;
    border-left: 12px solid #67696f;
    width: 0;
}

div.journal-career h3 {
    font-family: Anton;
    text-transform: uppercase;
}
