


/* Journal Entries */

.journal-sheet {
}

.sheet.journal-entry section.journal-entry-content {
    background: #a5a7a9;
}

.journal-sheet .window-content .editable {
    background-color: #eff0f0;
}
.journal-entry-content .locked {
    background-color: white;
}
.journal-entry-content {
    background-color: white;
}

/* Documentation */

.journal-sheet h1 {
    color: #f1511b;
    text-transform: uppercase;
    border-bottom: 3px solid #f1511b;
    font-weight: bold;
}

.journal-sheet h2 {
    color: black;
    text-transform: uppercase;
    border: none;
    font-weight: bold;
}

.journal-sheet h3 {
    color: black;
    text-transform: uppercase;
    border: none;
    font-weight: bold;
}

.journal-sheet h4 {
    color: black;
    border: none;
    font-weight: bold;
}


.journal-sheet .callout {
    background-color: #90D0e8;
    border: 1px solid black;
    border-radius: 8px;
    padding: 0;
    float: right;
    width: 30%;
}

.journal-sheet .callout h4 {
    font-size: larger;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    padding-bottom: 2px;
}

.journal-sheet .callout p {
    margin: 0.5em;
}

/* Career Definitions */

div.journal-career {
    background-color: #eff0f0;
    padding: 0.25em;
}

.journal-sheet form.journal-header input.title {
    font-family: Anton;
    text-transform: uppercase;
    background-color: #f1511b;
    color: white;
}

div.journal-career div.career-intro {
    padding-bottom: 1em;
}

div.journal-career div.career-aside {
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 0.5em;
    box-shadow: 5px 5px 5px #a0bfbf;
    border: 1px solid black;
    float: left;
    width: 300px;
    font-size: larger;
}

div.journal-career div.career-right {
    margin-left: 300px;
}

div.journal-career div.career-right table {
    margin-left: 1em;
    margin-right: 1em;
    width: auto;
}

div.journal-career div.career-right table td {
    padding: 2px;
}

div.journal-career th {
    text-align: left;
    color: #f1511b;
    padding-left: 0.5em;
    padding-right: 0.5em;
    vertical-align: bottom;
}

div.journal-career td {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

div.journal-career table {
    border: 1px solid #f1511b;
    margin-left: 1em;
    margin-right: 1em;
    box-shadow: 5px 5px 5px #a0bfbf;
    width: 90%;
}

div.journal-career h1 {
    clear: both;
    font-family: Anton;
    font-weight: normal;
    color: white;
    background: #67696f;
    text-transform: uppercase;
    position: relative;
    padding-left: 1em;
    margin-left: 0.5em;
    margin-right: 1em;
    width: 90%;
}

div.journal-career h1:before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    border-top: 16px solid #eff0f0;
    border-right: 16px solid #67696f;
    width: 0;
}

div.journal-career h1:after {
    content: '';
    position: absolute;
    top: 0; right: 0;
    border-top: 16px solid #eff0f0;
    border-left: 16px solid #67696f;
    width: 0;
}


div.journal-career h2 {
    font-family: Anton;
    color: white;
    background-color: #67696f;
    position: relative;
    padding-left: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    text-transform: uppercase;
}

div.journal-career h2:before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    border-top: 12px solid #eff0f0;
    border-right: 12px solid #67696f;
    width: 0;
}

div.journal-career h2:after {
    content: '';
    position: absolute;
    top: 0; right: 0;
    border-top: 12px solid #eff0f0;
    border-left: 12px solid #67696f;
    width: 0;
}

div.journal-career h3 {
    font-family: Anton;
    text-transform: uppercase;
}

div.inline-actor {
    margin: 1em;
    background-color: #303030;
    color: white;
    padding: 0.5em;
    border-radius: 15px solid #4b4a44;
    width: 500px;
}

div.inline-actor img.portrait {
    float: left;
    width: 64px;
}

div.inline-actor .name {
    display: block;
    color: #f1511b;
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0px;
    padding: 0px;
    margin-left:72px;
}

div.inline-actor .profession {
    display: block;
    color: #f1511b;
    font-size: large;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0px;
    padding: 0px;
    margin-left: 72px;
}

div.inline-actor div.actor-body-container {

}

div.inline-actor .actor-cha-list {
    width: 200px;
    float: left;
}

div.inline-actor .actor-skill-list {
    margin-left: 210px;
}

div.inline-actor .actor-equipment-list {
    clear: left;
}

div.inline-actor .species-title {
    display: inline-block;
    color: black;
    font-weight: bold;
    background-color: #f1511b;
    text-transform: uppercase;
    padding: 3px;
}

div.inline-actor .species-data {
    display: inline-block;
    color: white;
}

div.inline-actor .skill-list {
    display: inline;
}

.inline-creature {
    margin-left: 0.25em;
    width: 400px;
}

.inline-creature img {
    width: 40%;
    float: left;
    border: none;
    padding-right: 4px;
    padding-bottom: 4px;
}

table.creature-stats {
    text-align: left;
    width: 400px;
    border: 1px solid black;
    padding: 2px;
    background-color: #303030;
    clear: left;
}

table.creature-stats th {
    width: 33%;
    border: 1px solid black;
    padding: 4px;
}

table.creature-stats tr {
    background-color: #f1511b;
}

table.creature-stats td {
    padding: 4px;
    background-color: #303030;
    color: white;
}

table.creature-stats tr.noborder td {
    border: none;
}

table.creature-stats tr.noborder {
    border-left: none;
    border-right: none;
}

span.internal-macro {
    font-weight: bold;
    color: black;
    text-decoration: underline;
}

span.internal-macro img {
    border: none;
    width: 16px;
}


div.traveller-credits {
    background-color: #eed4c5;
    border: 2px solid #f37021;
    float: left;
    width: 49%;
    padding: 1em;
}

div.traveller-contents {
    background-color: #eed4c5;
    border: 2px solid #f37021;
    float: right;
    width: 49%;
    padding: 1em;
}

div.traveller-copyright {
    background-color: #eed4c5;
    border: 2px solid #f37021;
    clear: both;
    padding: 1em;
    margin-top: 1em;
}

div.foundry-hint {
    border: 5px solid #f1511b;
    border-radius: 15px;
    background-color: #D0D0D0;
    margin: 3px;
}

div.foundry-hint h4 {
  background-color: #f1511b;
  margin: 0 0 5px 0;
  padding: 3px;
  text-transform: uppercase;
  color: white;
}

div.foundry-hint p {
  margin: 5px;
}
