
<form class="{{cssClass}} {{actor.type}} flexcol" autocomplete="off">

    <section class="npc-sheet">
        <div class="character-left">
            <img class="profile-img shadow" src="{{actor.img}}" data-edit="img"
                 title="{{actor.name}}" height="100" width="100"/>

            <div class="side-panel hits-box shadow">
                <label for="system.hits.damage" class="box-title">{{localize 'MGT2.TravellerSheet.Damage'}}</label>

                <div>
                    <label class="left-label">{{localize 'MGT2.TravellerSheet.Damage'}}</label>
                    <input class="characteristic-value" type="number" name="data.hits.damage"
                           title="{{localize 'MGT2.TravellerSheet.DamageTaken'}}"
                           value="{{data.hits.damage}}" data-dtype="Number"/>
                </div>
                <div>
                    <label class="left-label">{{localize 'MGT2.TravellerSheet.HitsRemaining'}}</label>
                    <input class="characteristic-readonly" type="number"
                           title="{{localize 'MGT2.TravellerSheet.HitsRemaining'}}"
                           value="{{data.hits.value}}"/>
                </div>
            </div>

            <div class="side-panel hits-box shadow">
                <label for="system.fuel" class="box-title">{{localize 'MGT2.TravellerSheet.Fuel'}}</label>

                <div>
                    <label class="left-label">{{localize 'MGT2.TravellerSheet.CurrentFuel'}}</label>
                    <input class="characteristic-value" type="number" name="data.spacecraft.fuel.value"
                           title="{{localize 'MGT2.TravellerSheet.CurrentFuel'}}"
                           value="{{data.spacecraft.fuel.value}}" data-dtype="Number"/>
                </div>
                <div>
                    <label class="left-label">{{localize 'MGT2.TravellerSheet.MaxFuel'}}</label>
                    <input class="characteristic-readonly" type="number"
                           title="{{localize 'MGT2.TravellerSheet.MaxFuel'}}"
                           value="{{data.spacecraft.fuel.max}}"/>
                </div>
            </div>

            <div class="side-panel armour-box shadow flex-group-center">
                <label class="box-title">{{localize 'MGT2.TravellerSheet.Armour'}}</label>

                <div>
                    <label class="prot-type" title="Protection">Armour</label>
                    <input class="armour-value" type="text" name="data.spacecraft.armour" title="Armour"
                           value="{{data.spacecraft.armour}}" data-dtype="Number"/>
                </div>
                <div>
                    <label class="prot-type" title="Rad Shielding">Rad Shielding</label>
                    <input class="armour-value" type="text" name="data.spacecraft.radShielding" title="Radiation protection"
                           value="{{data.spacecraft.radShielding}}" data-dtype="Number"/>
                </div>
            </div>
        </div>

        <div class="character-right">
            <h1 class="charname shadow">
                <input name="name" type="text" value="{{actor.name}}" placeholder="Name"/>
            </h1>

            <div class="shadow grid grid-5col">
                <div class="resource flex-group-center">
                    <label for="data.spacecraft.dtons" class="field-label">{{localize 'MGT2.TravellerSheet.DTons'}}</label>
                    <input class="field-value" name="data.spacecraft.dtons" type="text" value="{{data.spacecraft.dtons}}"/>
                </div>
                <div class="resource flex-group-center grid-span-2">
                    <label for="data.spacecraft.configuration" class="field-label">{{localize 'MGT2.TravellerSheet.Configuration'}}</label>
                    <select class="configurationType" style="width:100%" name="data.spacecraft.configuration">
                        {{#select data.spacecraft.configuration}}
                        <option value="standard">Standard</option>
                        <option value="streamlined">Streamlined</option>
                        <option value="sphere">Sphere</option>
                        <option value="close">Close Structure</option>
                        <option value="dispersed">Dispersed Structure</option>
                        <option value="planetoid">Planetoid</option>
                        <option value="buffered">Buffered Planetoid</option>
                        {{/select}}
                    </select>
                </div>
                <div class="resource flex-group-center">
                    <label for="data.hits.max" class="field-label">{{localize 'MGT2.TravellerSheet.MaxHits'}}</label>
                    <input class="field-value" readonly name="data.hits.max" type="text" value="{{data.hits.max}}"/>
                </div>
                <div class="resource flex-group-center">
                    <label for="data.spacecraft.cargo" class="field-label">{{localize 'MGT2.TravellerSheet.CargoHold'}}</label>
                    <input class="field-value" name="data.spacecraft.cargo" readonly type="text" value="{{data.spacecraft.cargo}}"/>
                </div>
                <div class="resource flex-group-center">
                    <label for="data.spacecraft.jdrive" class="field-label">{{localize 'MGT2.TravellerSheet.JDrive'}}</label>
                    <input class="field-value" name="data.spacecraft.jdrive" readonly type="text" value="{{data.spacecraft.jdrive}}"/>
                </div>
                <div class="resource flex-group-center">
                    <label for="data.spacecraft.mdrive" class="field-label">{{localize 'MGT2.TravellerSheet.MDrive'}}</label>
                    <input class="field-value" name="data.spacecraft.mdrive" readonly type="text" value="{{data.spacecraft.mdrive}}"/>
                </div>
                <div class="resource flex-group-center">
                    <label for="data.spacecraft.rdrive" class="field-label">{{localize 'MGT2.TravellerSheet.RDrive'}}</label>
                    <input class="field-value" name="data.spacecraft.rdrive" readonly type="text" value="{{data.spacecraft.rdrive}}"/>
                </div>
                <div class="resource flex-group-center">
                    <label for="data.spacecraft.power.max" class="field-label">{{localize 'MGT2.TravellerSheet.Power'}}</label>
                    <input class="field-value" readonly type="text" value="{{data.spacecraft.power.used}} / {{data.spacecraft.power.max}}"/>
                </div>
            </div>


            <div class="shadow">
                <nav class="sheet-tabs tabs" data-group="primary">
                    <a class="item" data-tab="locker">{{localize 'MGT2.TravellerSheet.ShipsLocker'}}</a>
                    <a class="item" data-tab="cargo">{{localize 'MGT2.TravellerSheet.CargoHold'}}</a>
                    <a class="item" data-tab="hardware">{{localize 'MGT2.TravellerSheet.ShipsHardware'}}</a>
                    <a class="item" data-tab="notes">{{localize 'MGT2.TravellerSheet.ShipsNotes'}}</a>
                </nav>

                <div class="sheet-body">
                    <div class="tab items" data-tab="locker">
                        <ol class="items-list actor-items grid grid-3col">
                        {{#each locker as |item id|}}
                            <li class="item item-gear" data-item-id="{{item._id}}">
                                <h4 title="{{nameQuantity item}}">{{nameQuantity item}}</h4>
                                <img title="{{nameQuantity item}}" src="{{item.img}}"/>
                                {{#if item.system.weight  includeZero=false}}
                                    <span>{{item.system.weight}}kg</span>
                                {{/if}}
                                {{#if item.system.tl includeZero=false}}
                                    <span>TL {{item.system.tl}}</span>
                                {{/if}}
                                {{#if item.system.cost includeZero=false}}
                                    <span>Cr{{item.system.cost}}</span>
                                {{/if}}
                                <div class="item-controls">
                                    <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                                    <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                        {{/each}}
                        </ol>
                    </div>

                    <div class="tab items" data-group="primary" data-tab="cargo">

                        <div class="grid grid-3col">
                            <div class="resource flex-group-center">
                                <label class="field-label">{{localize 'MGT2.TravellerSheet.CargoSpace'}}</label>
                                <input class="field-value" type="text" value="{{system.spacecraft.cargo}}dt" readonly/>
                            </div>
                            <div class="resource flex-group-center">
                                <label class="field-label">{{localize 'MGT2.TravellerSheet.CargoUsed'}}</label>
                                <input class="field-value" type="text" value="{{cargoUsed}}dt" readonly/>
                            </div>

                            <div class="resource flex-group-center">
                                <label class="field-label">{{localize 'MGT2.TravellerSheet.CargoRemaining'}}</label>
                                <input class="field-value" type="text" value="{{cargoRemaining}}dt" readonly/>
                            </div>
                        </div>

                        <ol class="items-list actor-items grid grid-3col">
                            {{#each cargo as |item id|}}
                            <li class="item item-gear ship-cargo" data-item-id="{{item._id}}">
                                <h4 title="{{nameQuantity item}}">{{nameQuantity item}}</h4>
                                <img title="{{nameQuantity item}}" src="{{item.img}}"/>
                                {{#if item.system.quantity includeZero=false}}
                                    <span>{{item.system.quantity}}dt</span>
                                    <br/>
                                {{/if}}
                                {{#if item.system.cargo.price includeZero=false}}
                                    <span>Cr{{number item.system.cargo.price}}</span>
                                {{/if}}
                                <div class="item-controls">
                                    <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                                    <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                            {{/each}}
                        </ol>
                    </div>

                    <div class="tab items" data-tab="hardware">
                        <div class="grid grid-3col">
                            <div class="resource flex-group-center">
                                <label class="field-label">{{localize 'MGT2.TravellerSheet.DTons'}}</label>
                                <input class="field-value" type="text" value="{{system.spacecraft.dtons}}dt" readonly/>
                            </div>
                            <div class="resource flex-group-center">
                                <label class="field-label">{{localize 'MGT2.TravellerSheet.DTonsUsed'}}</label>
                                <input class="field-value" type="text" value="{{dtonsUsed}}dt" readonly/>
                            </div>

                            <div class="resource flex-group-center">
                                <label class="field-label">{{localize 'MGT2.TravellerSheet.DTonsRemaining'}}</label>
                                <input class="field-value" type="text" value="{{dtonsRemaining}}dt" readonly/>
                            </div>
                        </div>

                        <ol class="items-list actor-items grid grid-3col">
                            {{#each hardware as |item id|}}
                            <li class="item item-gear" data-item-id="{{item._id}}">
                                <h4 title="{{nameQuantity item}}">{{nameQuantity item}}</h4>
                                <img title="{{nameQuantity item}}" src="{{item.img}}"/>
                                {{#if item.system.hardware.tons  includeZero=false}}
                                    <span>{{quantity item item.system.hardware.tons}}dT</span>
                                {{/if}}
                                {{#if item.system.tl includeZero=false}}
                                    <span>TL {{item.system.tl}}</span>
                                {{/if}}
                                {{#if item.system.cost includeZero=false}}
                                    <span>MCr{{quantity item item.system.cost}}</span>
                                {{/if}}
                                <div class="item-controls">
                                    <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                                    <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                            {{/each}}
                        </ol>
                    </div>

                    <div class="tab items" data-tab="notes">
                        <section class="description shadow">
                            {{editor
                            enrichedDescription target="system.description"
                            button=true editable=editable}}
                        </section>
                    </div>
                </div>
            </div>
        </div>


    </section>

</form>

