<form class="{{cssClass}} world-data" autocomplete="off">
    <div class="item=sheet">
        <section class="world-data-sheet">
            <h1 class="charname">
                <select name="system.world.datatype" class="world-data-type">
                    {{selectOptions TYPE_SELECT selected=system.world.datatype}}
                </select>
                <input class="world-data-name" name="name" type="text" value="{{item.name}}" placeholder="Name"/>
            </h1>
        </section>

        <section class="shadow">
            <div class="flex-group-left">
                {{#if (ifEquals item.system.world.datatype "faction")}}
                    <div class="shadow grid grid-2col">
                        <div>
                            <select name="system.world.government">
                                {{selectOptions GOVERNMENT_SELECT selected=system.world.government}}
                            </select>
                        </div>
                        <div>
                            <select name="system.world.strength">
                                {{selectOptions FACTION_STRENGTH_SELECT selected=system.world.strength}}
                            </select>
                        </div>
                    </div>
                {{else if (ifEquals item.system.world.datatype "passenger")}}
                    <div class="shadow">
                        {{passage}}
                    </div>
                {{else if (ifEquals item.system.world.datatype "patron")}}
                    <div class="shadow">
                        <div class="shadow grid grid-3col">
                            <div>
                                <label>Species</label><br/>
                                <input class="" name="system.world.species" type="text" value="{{system.world.species}}" placeholder="Species"/>
                            </div>
                            <div class="grid-span-2">
                                <label>Profession</label><br/>
                                <input class="" name="system.world.profession" type="text" value="{{system.world.profession}}" placeholder="Profession"/>
                            </div>
                            <div>
                                <input type="checkbox" name="system.world.hidden" {{checked system.world.hidden}} data-dtype="Boolean" />
                                <label for="system.world.hidden" class="resource-label">Hidden to players</label>
                            </div>
                        </div>
                    </div>
                {{else if (ifEquals item.system.world.datatype "star")}}
                    <div class="shadow">
                        Star
                    </div>
                {{else if (ifEquals item.system.world.datatype "planet")}}
                    <div class="shadow">
                        Planet
                    </div>
                {{/if}}

                <div class="item-description shadow">
                    {{editor enrichedDescription target="system.description"
                    button=true editable=editable}}
                </div>
            </div>
        </section>
    </div>
</form>
