<form class="flexcol xpdialog">

    <div class="shadow">
        {{#if showEdit}}
            <span class="edit-skill">Edit</span>
        {{/if}}
        <h3 class="skill-dialog-title">
            {{skillTitle}} [{{value}}]
        </h3>

        <div class="grid grid-4col">
            <div class="xpgrid resource">
                <label for="dicetype" class="skillDialogLabel">Level</label>
                <br/>
                <span>{{formData.value}}</span>
            </div>

            <div class="xpgrid resource">
                <label for="difficulty" class="skillDialogLabel">Cost</label>
                <br/>
                <span>{{cost}}</span>
            </div>

            <div class="xpgrid resource">
                <label for="xp" class="skillDialogLabel">XP</label>
                <br/>
                <input class="skillXPxp writable" name="xp" type="text" data-dtype="Number" value="{{formData.xp}}"/>
            </div>
            <div class="resource"></div>
            <div class="resource grid-4col">
                <label for="study" class="skillDialogLabel">Study Notes</label>
                <br/>
                <input class="skillXPstudy writable" name="study" type="text" data-dtype="String" value="{{formData.study}}"/>
            </div>
        </div>

        <div class="grid grid-4col">
            <div class="resource">
                <label for="bonus" class="skillDialogLabel">Bonus DM</label>
                <br/>
                <input class="skillXPbonus writable" name="bonus" type="text" data-dtype="Number" value="{{formData.bonus}}"/>
            </div>

            <div class="resource">
                <label for="boon" class="skillDialogLabel">Boon</label>
                <br/>
                <select class="skillXPboon" name="boon">
                    {{#select formData.boon}}
                    <option value="">Standard</option>
                    <option value="boon">Boon</option>
                    <option value="bane">Bane</option>
                    {{/select}}
                </select>
            </div>
        </div>

        <div class="grid grid-4col">

            <div class="skill-bonus grid-span-4 resource">
                <label for="notes" class="skillDialogLabel">Skill notes</label>
                <br/>
                <input class="skillXPnotes writable" name="notes" type="text" data-dtype="String" value="{{formData.notes}}"/>
            </div>
        </div>
        <h3>Effects</h3>
        <div class="grid grid-4col">
            <div class="xpgrid">
                <label class="skillDialogLabel">DM</label>
                <br/>
                <input class="augdm" readonly name="formData.dm" type="text" data-dtype="Number" value="{{formData.augdm}}"/>
            </div>
            <div class="xpgrid">
                <label class="skillDialogLabel">Aug</label>
                <br/>
                <input class="augment" readonly name="formData.augment" type="text" data-dtype="Number" value="{{formData.augment}}"/>
            </div>
            <div class="xpgrid">
                <label class="skillDialogLabel">Expert</label>
                <br/>
                <input class="expert" readonly name="formData.expert" type="text" data-dtype="Number" value="{{formData.expert}}"/>
            </div>
            <div>
                <br/><span class="clearEffects rollable">Clear</span>
            </div>
        </div>
    </div>
    <footer class="sheet-footer flexrow">
        <button type="submit" name="submit" class="save">Save <i class="fas fa-dice"></i></button>
    </footer>

</form>
