<h2>Career Terms</h2>

<div class="resources grid grid-5col">
    <div class="resource flex-group-center" title="Current year in the campaign">
        <label for="data.currentYear" class="resource-label">Current Year</label><br/>
        <input type="text" name="data.currentYear" value="{{currentYear}}"
               data-dtype="Number" readonly/>
    </div>
    <div class="resource flex-group-center" title="Age of character when character generation begins">
        <label for="data.startAge" class="resource-label">Start Age</label><br/>
        <input type="text" name="data.startAge" value="{{data.startAge}}"
               data-dtype="Number" class="input-value"/>
    </div>
    <div class="resource flex-group-center" title="Year you enter the campaign">
        <label for="data.entryYear" class="resource-label">Entry Year</label><br/>
        <input type="text" name="data.entryYear" value="{{data.entryYear}}"
               data-dtype="Number" class="input-value"/>
    </div>
    <div class="resource flex-group-center" title="Age when you enter the campaign">
        <label for="data.entryAge" class="resource-label">Entry Age</label><br/>
        <input type="text" name="data.entryAge" value="{{data.entryAge}}"
               data-dtype="Number" readonly/>
    </div>
    <div class="resource flex-group-center" title="Age when you were born">
        <label for="data.birthYear" class="resource-label">Year Born</label><br/>
        <input type="text" name="data.birthYear" value="{{data.birthYear}}"
               data-dtype="Number" readonly/>
    </div>
</div>

<ol class="history-list">
    <li class="item flexrow history-header">
        <div class="history-number">Year</div>
        <div class="history-name">Career</div>
        <div class="history-notes">Notes</div>
        <div class="item-controls">
            <a class="item-control item-create" title="Create term" data-name="Term" data-type="term"><i class="fas fa-plus"></i> Add</a>
        </div>
    </li>
    {{#each terms as |item id|}}
        <li class="item flexrow" data-item-id="{{item._id}}">
            <div class="history-number">
                <label class="resource-label">{{item.system.term.startYear}}</label>
            </div>

            <div class="history-name">
                <label class="resource-label">{{item.name}}</label>
            </div>

            <div class="history-notes">
                {{toPlainText item.system.description}}
            </div>

            <div class="item-controls">
                <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
            </div>
        </li>
    {{/each}}
</ol>

<h2>Associates</h2>

<p>
    Contacts, allies and rivals encountered during character generation.
</p>
<p>
    <label class="item-create add-associate" data-type="associate" data-relation="contact"><i class="fas fa-plus"></i> {{localize 'MGT2.History.Relation.contact'}}</label>
    <label class="item-create add-associate" data-type="associate" data-relation="ally"><i class="fas fa-plus"></i> {{localize 'MGT2.History.Relation.ally'}}</label>
    <label class="item-create add-associate" data-type="associate" data-relation="rival"><i class="fas fa-plus"></i> {{localize 'MGT2.History.Relation.rival'}}</label>
    <label class="item-create add-associate" data-type="associate" data-relation="enemy"><i class="fas fa-plus"></i> {{localize 'MGT2.History.Relation.enemy'}}</label>
</p>

<ol class="history-list">
    <li class="item flexrow history-header">
        <div class="history-relation">Relation</div>
        <div class="history-name">Name</div>
        <div class="history-notes">Notes</div>
        <div class="item-controls">

        </div>
    </li>
    {{#each associates as |item id|}}
        <li class="item flexrow" data-item-id="{{item._id}}">
            <div class="history-relation">
                <label class="resource-label">{{localize (concat 'MGT2.History.Relation.' item.system.associate.relationship)}}</label>
            </div>

            <div class="history-name">
                <label class="resource-label">{{item.name}}</label>
            </div>

            <div class="history-notes">
                {{toPlainText item.system.description}}
            </div>

            <div class="item-controls">
                <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
            </div>
        </li>
    {{/each}}
</ol>
