<form class="{{cssClass}} {{actor.type}} flexcol" autocomplete="off">

    <section class="traveller-sheet">
        <div class="character-left">
            <img class="profile-img shadow actor-draggable" src="{{actor.img}}" data-edit="img" data-actor-id="{{actor._id}}"
                 title="{{actor.name}}" height="100" width="100"/>

            <div class="side-panel shadow uwp-digits">
                <div class="uwp-digit" title="{{localize 'MGT2.WorldSheet.UWP.Port'}}">
                    {{system.world.uwp.port}}
                </div>
                <div class="uwp-digit" title="{{localize 'MGT2.WorldSheet.UWP.Size'}}">
                    {{toHex system.world.uwp.size}}
                </div>
                <div class="uwp-digit" title="{{localize 'MGT2.WorldSheet.UWP.Atmosphere'}}">
                    {{toHex system.world.uwp.atmosphere}}
                </div>
                <div class="uwp-digit" title="{{localize 'MGT2.WorldSheet.UWP.Hydrographics'}}">
                    {{toHex system.world.uwp.hydrographics}}
                </div>
                <div class="uwp-digit" title="{{localize 'MGT2.WorldSheet.UWP.Population'}}">
                    {{toHex system.world.uwp.population}}
                </div>
                <div class="uwp-digit" title="{{localize 'MGT2.WorldSheet.UWP.Government'}}">
                    {{toHex system.world.uwp.government}}
                </div>
                <div class="uwp-digit" title="{{localize 'MGT2.WorldSheet.UWP.LawLevel'}}">
                    {{toHex system.world.uwp.lawLevel}}
                </div>
                <div class="uwp-dash">-</div>
                <div class="uwp-digit" title="{{localize 'MGT2.WorldSheet.UWP.TechLevel'}}">
                    {{toHex system.world.uwp.techLevel}}
                </div>
            </div>

            <div class="side-panel shadow facilities">
                <h3>Facilities</h3>

                <div class="resource">
                    <label class="resource-label">Berth Cost (Cr/Wk)</label>
                    <input class="field-value"
                           name="system.world.extra.berthingCost"
                           value="{{system.world.extra.berthingCost}}"
                           data-dtype="Number"/>
                </div>

                <div class="resource">
                    <label class="resource-label">Shipyard</label>
                    <select class="field-value" name="system.world.extra.shipyard">
                        {{selectOptions SHIPYARD_SELECT selected=system.world.extra.shipyard}}
                    </select>
                </div>

                <div class="resource">
                    <label class="resource-label">Repair</label>
                    <select class="field-value" name="system.world.extra.repair">
                        {{selectOptions REPAIR_SELECT selected=system.world.extra.repair}}
                    </select>
                </div>

                <div class="resource">
                    <input type="checkbox" name="system.world.extra.highport" {{checked system.world.extra.highport}} data-dtype="Boolean" />
                    <label for="system.world.extra.highport" class="resource-label">Highport</label>
                </div>
            </div>
        </div>

        <div class="character-right">
            <h1 class="charname shadow">
                <input name="name" type="text" value="{{actor.name}}" placeholder="Name"/>
            </h1>

            <div class="shadow">
                <div class="grid grid-7col">
                    <div class="resource flex-group-center grid-span-5">
                        <label class="field-label">Sector</label>
                    </div>
                    <div class="resource flex-group-center grid-span-2">
                        <label class="field-label">Planet</label>
                    </div>
                    <div class="resource flex-group-left grid-span-3">
                        <label for="system.world.location.sector" class="field-label">Name</label>
                        <input class="field-value writable" name="system.world.location.sector" type="text" value="{{system.world.location.sector}}"/>
                    </div>
                    <div class="resource flex-group-center">
                        <label for="system.world.location.sectorX" class="field-label">X</label>
                        <input class="field-value writable" name="system.world.location.sectorX" type="text" value="{{system.world.location.sectorX}}"/>
                    </div>
                    <div class="resource flex-group-center">
                        <label for="system.world.location.sectorY" class="field-label">Y</label>
                        <input class="field-value writable" name="system.world.location.sectorY" type="text" value="{{system.world.location.sectorY}}"/>
                    </div>

                    <div class="resource flex-group-center">
                        <label for="system.world.location.x" class="field-label">X</label>
                        <input class="field-value writable" name="system.world.location.x" type="text" value="{{system.world.location.x}}"/>
                    </div>
                    <div class="resource flex-group-center">
                        <label for="system.world.location.y" class="field-label">Y</label>
                        <input class="field-value writable" name="system.world.location.y" type="text" value="{{system.world.location.y}}"/>
                    </div>
                </div>

            </div>

            <div class="shadow">
                <nav class="sheet-tabs tabs" data-group="primary">
                    <a class="item" data-tab="data">World Data</a>
                    <a class="item" data-tab="description">Description</a>
                    <a class="item" data-tab="factions">Factions</a>
                    <a class="item" data-tab="patrons">Patrons</a>
                    <a class="item" data-tab="map">Map</a>
                    <a class="item" data-tab="freight">Freight</a>
                    <a class="item" data-tab="trade">Trade</a>
                </nav>

                <div class="sheet-body">
                    {{!-- World Data Tab --}}
                    <div class="tab" data-group="primary" data-tab="data">
                        <div class="grid grid-2col uwp-data">
                            <label for="system.world.uwp.port" class="field-label">{{localize 'MGT2.WorldSheet.UWP.Port'}}</label>
                            <select name="system.world.uwp.port" class="uwp-code">
                                {{selectOptions PORT_SELECT selected=system.world.uwp.port}}
                            </select>

                            <label for="system.world.uwp.size" class="field-label">{{localize 'MGT2.WorldSheet.UWP.Size'}}</label>
                            <select name="system.world.uwp.size" class="uwp-code" type="number">
                                {{selectOptions SIZE_SELECT selected=system.world.uwp.size}}
                            </select>

                            <label for="system.world.uwp.atmosphere" class="field-label">{{localize 'MGT2.WorldSheet.UWP.Atmosphere'}}</label>
                            <select name="system.world.uwp.atmosphere" class="uwp-code" type="number">
                                {{selectOptions ATMOSPHERE_SELECT selected=system.world.uwp.atmosphere}}
                            </select>

                            <label for="system.world.uwp.hydrographics" class="field-label">{{localize 'MGT2.WorldSheet.UWP.Hydrographics'}}</label>
                            <select name="system.world.uwp.hydrographics" class="uwp-code" type="number">
                                {{selectOptions HYDROGRAPHICS_SELECT selected=system.world.uwp.hydrographics}}
                            </select>

                            <label for="system.world.uwp.population" class="field-label">{{localize 'MGT2.WorldSheet.UWP.Population'}}</label>
                            <select name="system.world.uwp.population" class="uwp-code" type="number">
                                {{selectOptions POPULATION_SELECT selected=system.world.uwp.population}}
                            </select>

                            <label for="system.world.uwp.government" class="field-label">{{localize 'MGT2.WorldSheet.UWP.Government'}}</label>
                            <select name="system.world.uwp.government" class="uwp-code" type="number">
                                {{selectOptions GOVERNMENT_SELECT selected=system.world.uwp.government}}
                            </select>

                            <label for="system.world.uwp.lawLevel" class="field-label">{{localize 'MGT2.WorldSheet.UWP.LawLevel'}}</label>
                            <select name="system.world.uwp.lawLevel" class="uwp-code" type="number">
                                {{selectOptions LAW_SELECT selected=system.world.uwp.lawLevel}}
                            </select>

                            <label for="system.world.uwp.techLevel" class="field-label">{{localize 'MGT2.WorldSheet.UWP.TechLevel'}}</label>
                            <select name="system.world.uwp.techLevel" class="uwp-code" type="number">
                                {{selectOptions TECH_SELECT selected=system.world.uwp.techLevel}}
                            </select>
                        </div>

                        <div class="extra-data">
                            <h3>Bases
                            {{#if BASES_SELECT }}
                            <span style="display: inline-block; text-align: right; font-size: smaller">
                                <i class="fas fa-plus"></i> <select class="base-add">
                                    {{selectOptions BASES_SELECT }}
                                </select>
                            </span>
                            {{/if}}
                            </h3>
                            <div class="pill-container">
                                {{{showBases . system.world.uwp.bases}}}
                            </div>

                            <h3>Trade Codes</h3>
                            <div class="pill-container">
                                {{{showWorldTraits . system.world.uwp.codes}}}
                            </div>

                            {{#if system.world.extra.culturalDifferences}}
                                <h3>Culture</h3>
                                <textarea class="culture" name="system.world.extra.culturalDifferences">{{system.world.extra.culturalDifferences}}</textarea>
                            {{/if}}
                        </div>

                        <div style="clear:both"></div>
                        <input class="generateWorld" type="button" value="Generate"/>
                    </div>

                    <div class="tab" data-group="primary" data-tab="factions">
                        {{#if isEditable}}
                            <span class="faction-add rollable">+ Add Faction</span>
                            <br/>
                        {{/if}}
                        {{#if factions}}
                        <ol class="items-list actor-items">
                            {{#each factions as |faction id|}}
                                <li class="item item-gear world-faction" data-item-id="{{faction._id}}">
                                    <h4>{{faction.name}}</h4>
                                    <div>
                                        {{localize (concat 'MGT2.WorldSheet.Government.Type.' faction.system.world.government)}} /
                                        {{localize (concat 'MGT2.WorldSheet.Faction.Strength.' faction.system.world.strength)}}
                                    </div>
                                    {{#if faction.system.description}}
                                        <span>{{{lookup ../factionText faction._id}}}</span>
                                    {{/if}}
                                    {{#if ../isEditable}}
                                        <div class="item-controls">
                                            <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                                            <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                                        </div>
                                    {{/if}}
                                </li>
                            {{/each}}
                        </ol>
                        {{/if}}
                    </div>

                    <div class="tab" data-group="primary" data-tab="patrons">
                        {{#if isEditable}}
                        <span class="patron-add rollable">+ Add Patron</span>
                        <br/>
                        {{/if}}
                        {{#if patrons}}
                        <ol class="items-list actor-items">
                            {{#each patrons as |patron id|}}
                            <li class="item item-gear world-faction" data-item-id="{{patron._id}}">
                                <h4>{{patron.name}}</h4>
                                <div>
                                    {{patron.system.world.species}} / {{patron.system.world.profession}}
                                </div>
                                {{#if patron.system.description}}
                                    <span>{{{lookup ../patronText patron._id}}}</span>
                                {{/if}}
                                {{#if ../isEditable}}
                                    <div class="item-controls">
                                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                                    </div>
                                {{/if}}
                            </li>
                            {{/each}}
                        </ol>
                        {{/if}}
                    </div>

                    <div class="tab" data-group="primary" data-tab="description">
                        <div class="actor-description shadow">
                            {{editor enrichedDescription target="system.description"
                                     button=true editable=editable}}
                        </div>
                    </div>

                    <div class="tab" data-group="primary" data-tab="map">
                        <img class="profile-img shadow actor-draggable" src="{{actor.system.world.map}}"
                             data-edit="system.world.map"
                             title="{{actor.name}}" width="800"/>
                    </div>

                    <div class="tab" data-group="primary" data-tab="freight">
                        {{#if destinationWorlds}}
                            {{#each destinationWorlds as |w wid|}}
                                <h3 class="destination-title" data-destination-id="{{wid}}">
                                    {{w.name}} ({{w.parsecs}}pc)
                                    {{#if ../isEditable}}
                                        <a style="float:right" class="freight-clear" title="Clear Freight"><i class="fas fa-trash"></i></a>
                                    {{/if}}
                                </h3>
                                <h4>Passengers</h4>
                                <ol class="items-list actor-items grid grid-4col">
                                    {{#each w.passengers as |p|}}
                                        <li class="item item-gear freight" data-item-id="{{p._id}}">
                                            <h4>{{p.name}} x{{p.system.quantity}}</h4>
                                            <img title="{{nameQuantity p}}" src="{{p.img}}"/>
                                            <span>Cr{{prettyNumber p.system.world.price 0 false}}</span><br/>
                                        </li>
                                    {{/each}}
                                </ol>
                                <h4>Freight</h4>
                                <ol class="items-list actor-items grid grid-4col">
                                    {{#each w.freight as |freight|}}
                                        <li class="item item-gear freight" data-item-id="{{freight._id}}">
                                            <h4>{{freight.name}} - {{freight.system.quantity}}dt</h4>
                                            <img title="{{nameQuantity freight}}" src="{{freight.img}}"/>
                                            <span>Cr{{prettyNumber freight.system.cargo.price 0 false}} / dt</span><br/>
                                            <span><b>Cr{{prettyNumber freight.system.cargo.totalPrice 0 false}}</b></span>
                                        </li>
                                    {{/each}}
                                </ol>
                            {{/each}}
                        {{else}}
                            <p>Drag worlds here to calculate freight to them</p>
                        {{/if}}
                    </div>

                    <div class="tab" data-group="primary" data-tab="trade">
                        <div class="trade-configuration grid grid-3col">
                            <div class="trade">
                                <label class="broker-label">{{localize "MGT2.WorldSheet.LocalBroker"}}</label><br/>
                                <input class="writable" name="system.world.meta.localBrokerScore"
                                       type="text" value="{{system.world.meta.localBrokerScore}}"/>
                                <br/>
                            </div>

                            <div class="trade dropZone brokerDropZone">
                                {{#if brokerActorName}}
                                    <label class="trader-name">{{brokerActorName}}</label>
                                    <br/>
                                    <img src="{{brokerActorImg}}"/>
                                    <label class="trader-skill">{{localize "MGT2.WorldSheet.Broker"}}</label><br/>
                                    <span class="trader-score">{{system.world.meta.brokerScore}}</span>
                                {{else}}
                                    <span class="trader-drop">{{localize "MGT2.WorldSheet.DropBroker"}}</span>
                                {{/if}}
                                <div style="clear:both"></div>
                            </div>

                            <div class="trade dropZone streetwiseDropZone">
                                {{#if streetwiseActorName}}
                                    <label class="trader-name">{{streetwiseActorName}}</label>
                                    <br/>
                                    <img src="{{streetwiseActorImg}}"/>
                                    <label class="trader-skill">{{localize "MGT2.WorldSheet.Streetwise"}}</label><br/>
                                    <span class="trader-score">{{system.world.meta.streetwiseScore}}</span>
                                {{else}}
                                    <span class="trader-drop">{{localize "MGT2.WorldSheet.DropStreetwise"}}</span>
                                {{/if}}
                                <div style="clear:both"></div>
                            </div>
                        </div>

                        {{#if isEditable}}
                            <p title="{{localize 'MGT2.WorldSheet.TradeFolderHint'}}">
                                <label>{{localize "MGT2.WorldSheet.TradeFolder"}}:</label>
                                <input name="system.world.meta.tradeFolder" value="{{system.world.meta.tradeFolder}}" placeholder="Trade Goods"/>
                            </p>
                            {{#if localGoods}}
                                <h4>{{localize "MGT2.WorldSheet.LocalGoods"}}</h4>
                                <ol class="items-list actor-items grid grid-3col">
                                    {{#each localGoods as |cargo id|}}
                                    <li class="item item-gear world-faction" data-item-id="{{cargo._id}}">
                                        <h4>{{cargo.name}}</h4>
                                        <img title="{{cargo.name}}" src="{{cargo.img}}"/>
                                        {{#if cargo.system.description}}
                                            <span>{{{cargo.system.description}}}</span>
                                        {{/if}}
                                        <br/>
                                        <div class="item-controls">
                                            <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                                            <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </li>
                                    {{/each}}
                                </ol>
                            {{/if}}
                            <div>
                                <input class="generateSpeculative" type="button" value="Speculate"/>
                            </div>
                        {{/if}}

                        {{#if cargo}}
                            <table class="trade-list items-list">
                                <tr class="trade-list-header">
                                    <th class="trade-name">Trade Good</th>
                                    <th class="trade-quantity">Quantity</th>
                                    <th class="trade-buy">Buy (Cr)</th>
                                    <th class="trade-buy">+/-</th>
                                    <th class="trade-sell">Sell (Cr)</th>
                                    <th class="trade-sell">+/-</th>
                                </tr>
                                {{#each cargo as |item id|}}
                                    {{#if (or item.system.cargo.speculative item.system.cargo.purchasable)}}
                                        <tr class="item item-gear ship-cargo trade-item" data-item-id="{{item._id}}">
                                            <td class="trade-name item-edit"><img src="{{item.img}}"/> {{item.name}}</td>
                                            <td class="trade-quantity">
                                                {{#if item.system.quantity includeZero=false}}
                                                    {{item.system.quantity}}
                                                {{else}}
                                                    -
                                                {{/if}}
                                            </td>
                                            <td class="trade-price">
                                                {{#if item.system.quantity includeZero=false}}
                                                    {{prettyNumber item.system.cost 0 false}}
                                                {{else}}
                                                    -
                                                {{/if}}
                                            </td>
                                            <td class="trade-price">
                                                {{#if item.system.quantity includeZero=false}}
                                                    <span class="buy{{item.system.cargo.costSign}}">
                                                        {{prettyNumber item.system.cargo.costDiff 0 true}}
                                                    </span>
                                                {{else}}
                                                    -
                                                {{/if}}
                                            </td>
                                            <td class="trade-price">
                                                {{prettyNumber item.system.cargo.salePrice 0 false}}
                                            </td>
                                            <td class="trade-price">
                                                <span class="sale{{item.system.cargo.saleSign}}">
                                                    {{prettyNumber item.system.cargo.saleDiff 0 true}}
                                                </span>
                                            </td>
                                        </tr>
                                    {{/if}}
                                {{/each}}
                            </table>
                        {{else}}
                            <p>{{localize 'MGT2.TravellerSheet.DragCargo'}}</p>
                        {{/if}}
                    </div>
                </div>
            </div>
        </div>
    </section>
</form>

