{
  "MGT2.Title": "Mongoose Traveller 2e (Very Unofficial)",
  "MGT2.Settings.Verbose.Name": "Verbose Skill Rolls",
  "MGT2.Settings.Verbose.Hint": "Displays effect and chain results of skill rolls.",
  "MGT2.Settings.ChatIcons.Name": "Use Chat Icons",
  "MGT2.Settings.ChatIcons.Hint": "Displays avatars of the character in skill rolls.",
  "MGT2.Settings.QuickRolls.Name": "Default to Quick Rolls",
  "MGT2.Settings.QuickRolls.Hint": "Reverse the use of click and shift-click for skill rolls.",
  "MGT2.Settings.SkillColumns.Name": "Number of skill columns",
  "MGT2.Settings.SkillColumns.Hint": "Number of columns to split character skill lists into.",
  "MGT2.Settings.SkillColumns.Values.Two": "Two",
  "MGT2.Settings.SkillColumns.Values.Three": "Three",
  "MGT2.Settings.SkillFormat.Name": "Skill list format",
  "MGT2.Settings.SkillFormat.Hint": "Format of skill lists, either row first or column first",
  "MGT2.Settings.SkillFormat.Values.Rows": "Rows",
  "MGT2.Settings.SkillFormat.Values.Columns": "Columns",
  "MGT2.Settings.UseEncumbrance.Name": "Use encumbrance",
  "MGT2.Settings.UseEncumbrance.Hint": "If enabled, automatically applies penalties due to encumbrance",
  "MGT2.Settings.CurrentYear.Name": "Year",
  "MGT2.Settings.CurrentYear.Hint": "The current year of the campaign",
  "MGT2.Settings.CurrentDay.Name": "Day",
  "MGT2.Settings.CurrentDay.Hint": "The current day of the campaign",

  "MGT2.TravellerSheet.Player": "Player",
  "MGT2.TravellerSheet.Species": "Species",
  "MGT2.TravellerSheet.Gender": "Gender",
  "MGT2.TravellerSheet.Profession": "Profession",
  "MGT2.TravellerSheet.Age": "Age",
  "MGT2.TravellerSheet.Speed": "SPEED",
  "MGT2.TravellerSheet.Size": "SIZE",
  "MGT2.TravellerSheet.Init": "INIT",
  "MGT2.TravellerSheet.MaxHits": "MAX HITS",
  "MGT2.TravellerSheet.Hits": "HITS",
  "MGT2.TravellerSheet.Rads": "RADS",
  "MGT2.TravellerSheet.Dodge": "DODGE",

  "MGT2.TravellerSheet.Skills": "Skills",
  "MGT2.TravellerSheet.Equipment": "Equipment",
  "MGT2.TravellerSheet.Finance": "Finance",
  "MGT2.TravellerSheet.Biography": "Biography",
  "MGT2.TravellerSheet.History": "History",
  "MGT2.TravellerSheet.Settings": "Settings",
  "MGT2.TravellerSheet.HomeWorld": "Homeworld",

  "MGT2.TravellerSheet.Damage": "Damage",
  "MGT2.TravellerSheet.Armour": "Armour",
  "MGT2.TravellerSheet.Attacks": "Attacks",
  "MGT2.TravellerSheet.DamageTaken": "Damage Taken",
  "MGT2.TravellerSheet.HitsRemaining": "Hits Remaining",

  "MGT2.TravellerSheet.StatusLabel.fatigued": "Fatigued",
  "MGT2.TravellerSheet.StatusLabel.encumbered": "Encumbered",
  "MGT2.TravellerSheet.StatusLabel.overLoaded": "Over Loaded",
  "MGT2.TravellerSheet.StatusLabel.stunned": "Stunned",
  "MGT2.TravellerSheet.StatusLabel.vaccSuit": "Vacc Suit",
  "MGT2.TravellerSheet.StatusLabel.unconscious": "Unconscious",
  "MGT2.TravellerSheet.StatusLabel.disabled": "Disabled",
  "MGT2.TravellerSheet.StatusLabel.dead": "Dead",
  "MGT2.TravellerSheet.StatusLabel.reaction": "Reaction",
  "MGT2.TravellerSheet.StatusLabel.highGravity": "High Gravity",
  "MGT2.TravellerSheet.StatusLabel.lowGravity": "Low Gravity",
  "MGT2.TravellerSheet.StatusLabel.zeroGravity": "Zero Gravity",
  "MGT2.TravellerSheet.StatusLabel.poisoned": "Poisoned",
  "MGT2.TravellerSheet.StatusLabel.diseased": "Diseased",

  "MGT2.TravellerSheet.DTons": "Tonnage",
  "MGT2.TravellerSheet.Power": "Power",
  "MGT2.TravellerSheet.MDrive": "M-Drive",
  "MGT2.TravellerSheet.RDrive": "R-Drive",
  "MGT2.TravellerSheet.JDrive": "J-Drive",
  "MGT2.TravellerSheet.ShipsLocker": "Ship's Locker",
  "MGT2.TravellerSheet.CargoHold": "Cargo Hold",
  "MGT2.TravellerSheet.ShipsHardware": "Hardware",
  "MGT2.TravellerSheet.ShipsNotes": "Notes",
  "MGT2.TravellerSheet.ShipsCrew": "Crew",
  "MGT2.TravellerSheet.CargoSpace": "Cargo Space",
  "MGT2.TravellerSheet.CargoUsed": "Used",
  "MGT2.TravellerSheet.CargoRemaining": "Remaining",
  "MGT2.TravellerSheet.DTonsUsed": "Used",
  "MGT2.TravellerSheet.DTonsRemaining": "Remaining",
  "MGT2.TravellerSheet.Configuration": "Configuration",
  "MGT2.TravellerSheet.Fuel": "Fuel",
  "MGT2.TravellerSheet.CurrentFuel": "Current (dT)",
  "MGT2.TravellerSheet.MaxFuel": "Max (dT)",
  "MGT2.TravellerSheet.Supplies": "Supplies",
  "MGT2.TravellerSheet.CurrentSupplies": "Current",
  "MGT2.TravellerSheet.MaxSupplies": "Max",

  "MGT2.Damage.Okay": "{name} is okay.",
  "MGT2.Damage.Injured": "{name} is injured.",
  "MGT2.Damage.Unconscious": "{name} is unconscious.",
  "MGT2.Damage.Dead": "{name} is dead.",
  "MGT2.Damage.Destroyed": "{name} is destroyed.",

  "MGT2.Damage.MassiveDamage": "{name} takes massive damage.",
  "MGT2.Damage.HeavyDamage": "{name} takes heavy damage.",
  "MGT2.Damage.ModerateDamage": "{name} takes moderate damage.",
  "MGT2.Damage.LightDamage": "{name} takes light damage.",

  "MGT2.Damage.EvenMoreDead": "They are definitely still dead.",
  "MGT2.Damage.Killed": "They are killed.",
  "MGT2.Damage.KnockedOut": "They are knocked unconscious.",
  "MGT2.Damage.StillOut": "They are still unconscious.",
  "MGT2.Damage.Hurt": "They are badly hurt.",
  "MGT2.Damage.StillHurt": "They are badly hurt.",

  "MGT2.DamageDialog.Title": "Apply Damage",
  "MGT2.DamageDialog.Damage": "DAMAGE",
  "MGT2.DamageDialog.AP": "AP",
  "MGT2.DamageDialog.Armour": "ARMOUR",
  "MGT2.DamageDialog.Actual": "Actual",
  "MGT2.DamageDialog.ToApply": "To Apply",
  "MGT2.DamageDialog.WoundEffect": "Wound Effect",
  "MGT2.DamageDialog.Total": "Total",
  "MGT2.DamageDialog.Current": "Current",

  "MGT2.Damage.Wound.Minor": "Minor Wound",
  "MGT2.Damage.Wound.Major": "Major Wound",
  "MGT2.Damage.Wound.Severe": "Severe Wound",
  "MGT2.Damage.Wound.Crippling": "Crippling Wound",
  "MGT2.Damage.Wound.Critical": "Critical Wound",
  "MGT2.Damage.Wound.Mortal": "Mortal Wound",
  "MGT2.Damage.Wound.Devastating": "Devastating Wound",
  "MGT2.Damage.Wound.Stun": "Stun",

  "MGT2.Damage.Wound.MinorEffect": "-",
  "MGT2.Damage.Wound.MajorEffect": "Body part injured",
  "MGT2.Damage.Wound.SevereEffect": "Lose consciousness",
  "MGT2.Damage.Wound.CripplingEffect": "Location out of action and suffers permanent damage.",
  "MGT2.Damage.Wound.CriticalEffect": "Location out of action and suffers permanent damage",
  "MGT2.Damage.Wound.MortalEffect": "Location is destroyed",
  "MGT2.Damage.Wound.DevastatingEffect": "Location completely destroyed",
  "MGT2.Damage.Wound.StunEffect": "Temporary stun damage",

  "MGT2.Item.TL": "Tech Level",
  "MGT2.Item.Weight": "Weight (KG)",
  "MGT2.Item.Cost": "Cost (Cr)",
  "MGT2.Item.Quantity": "Quantity",
  "MGT2.Item.Tech.0": "Stone",
  "MGT2.Item.Tech.1": "Iron",
  "MGT2.Item.Tech.2": "Sail",
  "MGT2.Item.Tech.3": "Steam",
  "MGT2.Item.Tech.4": "Industry",
  "MGT2.Item.Tech.5": "Radio",
  "MGT2.Item.Tech.6": "Fission",
  "MGT2.Item.Tech.7": "Space",
  "MGT2.Item.Tech.8": "Fusion",
  "MGT2.Item.Tech.9": "Grav",
  "MGT2.Item.Tech.10": "Early",
  "MGT2.Item.Tech.11": "Early",
  "MGT2.Item.Tech.12": "Average",
  "MGT2.Item.Tech.13": "Average",
  "MGT2.Item.Tech.14": "Average",
  "MGT2.Item.Tech.15": "High",
  "MGT2.Item.Tech.16": "High",
  "MGT2.Item.Tech.17": "High",

  "MGT2.Armour.FormType": "Armour Type",
  "MGT2.Armour.Form.Standard": "Standard",
  "MGT2.Armour.Form.Layered": "Anti-Energy",
  "MGT2.Armour.Form.Stackable": "Stackable",
  "MGT2.Armour.Form.Natural": "Natural",
  "MGT2.Armour.Archaic": "Archaic",
  "MGT2.Armour.Duration": "Duration (Hours)",
  "MGT2.Armour.Slots": "Battledress Slots",
  "MGT2.Armour.Protection": "Prot",
  "MGT2.Armour.Rads": "Rads",
  "MGT2.Armour.Energy": "Energy",
  "MGT2.Armour.EnergyTypes": "Energy Types",
  "MGT2.Armour.RequiresSkill": "Requires",
  "MGT2.Armour.Powered": "Powered",
  "MGT2.Armour.Ablative": "Ablative",

  "MGT2.Effects.AugmentEffects": "Augment Effects",
  "MGT2.Effects.Create": "Add",
  "MGT2.Effects.Delete": "Create",
  "MGT2.Effects.Type.chaAug": "Characteristic Augment",
  "MGT2.Effects.Type.chaDM": "Characteristic DM",
  "MGT2.Effects.Type.chaBoon": "Characteristic Boon",
  "MGT2.Effects.Type.chaBane": "Characteristic Bane",
  "MGT2.Effects.Type.skillAug": "Skill Augment",
  "MGT2.Effects.Type.skillDM": "Skill DM",
  "MGT2.Effects.Type.skillExpert": "Expert Program",
  "MGT2.Effects.Type.miscDM": "Other",

  "MGT2.History.CareerTerms": "Career Terms",
  "MGT2.History.Career": "Career",
  "MGT2.History.Notes": "Notes",
  "MGT2.History.AddTerm": "Add term",
  "MGT2.History.Associates": "Associates",
  "MGT2.History.Relationship": "Relationship",
  "MGT2.History.Relation.contact": "Contact",
  "MGT2.History.Relation.ally": "Ally",
  "MGT2.History.Relation.rival": "Rival",
  "MGT2.History.Relation.enemy": "Enemy",
  "MGT2.History.Relation.Affinity": "Affinity",
  "MGT2.History.Relation.Enmity": "Enmity",
  "MGT2.History.Relation.Power": "Power",
  "MGT2.History.Relation.Influence": "Influence",
  "MGT2.History.Degree.Affinity.0": "None",
  "MGT2.History.Degree.Affinity.1": "Vaguely well inclined",
  "MGT2.History.Degree.Affinity.2": "Positively inclined",
  "MGT2.History.Degree.Affinity.3": "Very positively inclined",
  "MGT2.History.Degree.Affinity.4": "Loyal friend",
  "MGT2.History.Degree.Affinity.5": "Love",
  "MGT2.History.Degree.Affinity.6": "Fanatical",
  "MGT2.History.Degree.Enmity.0": "None",
  "MGT2.History.Degree.Enmity.1": "Mistrustful",
  "MGT2.History.Degree.Enmity.2": "Negatively inclined",
  "MGT2.History.Degree.Enmity.3": "Very negatively inclined",
  "MGT2.History.Degree.Enmity.4": "Hatred",
  "MGT2.History.Degree.Enmity.5": "Bitter hatred",
  "MGT2.History.Degree.Enmity.6": "Blinded by hate",
  "MGT2.History.Degree.Power.0": "Powerless",
  "MGT2.History.Degree.Power.1": "Weak",
  "MGT2.History.Degree.Power.2": "Useful",
  "MGT2.History.Degree.Power.3": "Moderately powerful",
  "MGT2.History.Degree.Power.4": "Powerful",
  "MGT2.History.Degree.Power.5": "Very powerful",
  "MGT2.History.Degree.Power.6": "Major Player",
  "MGT2.History.Degree.Influence.0": "No influence",
  "MGT2.History.Degree.Influence.1": "Little influence",
  "MGT2.History.Degree.Influence.2": "Some influence",
  "MGT2.History.Degree.Influence.3": "Influential",
  "MGT2.History.Degree.Influence.4": "Highly influential",
  "MGT2.History.Degree.Influence.5": "Extremely influential",
  "MGT2.History.Degree.Influence.6": "Kingmaker",

  "MGT2.Finance.Cash": "Cash (Cr)",
  "MGT2.Finance.Pension": "Pension (Cr/Year)",
  "MGT2.Finance.OtherIncome": "Other Income (Cr/Year)",
  "MGT2.Finance.MedicalDebt": "Medical Debt (Cr)",
  "MGT2.Finance.Mortgage": "Mortgage (Cr/Month)",
  "MGT2.Finance.LivingCosts": "Living Costs (Cr/Month)",

  "MGT2.EditSkill.Edit": "Edit skill",
  "MGT2.EditSkill.Add": "Add new skill",
  "MGT2.EditSkill.SkillName": "Skill Label",
  "MGT2.EditSkill.SkillNameDesc": "The label shown for the skill on the character sheet",
  "MGT2.EditSkill.ShortName": "Short Name",
  "MGT2.EditSkill.ShortNameDesc": "The internal name used to identify the skill",

  "TYPES.Actor.traveller": "Traveller",
  "TYPES.Actor.npc": "NPC",
  "TYPES.Actor.creature": "Creature",
  "TYPES.Actor.spacecraft": "Spacecraft",
  "TYPES.Actor.package": "Package",

  "TYPES.Item.item": "General Item",
  "TYPES.Item.weapon": "Weapon",
  "TYPES.Item.armour": "Armour",
  "TYPES.Item.augment": "Augmentation",
  "TYPES.Item.cargo": "Cargo",
  "TYPES.Item.hardware": "Spacecraft Hardware",
  "TYPES.Item.term": "Career Term",
  "TYPES.Item.associate": "Background Associate",
  "TYPES.Item.role": "Ship Role",

  "TRAVELLER.Add": "Add"
}