<div class="tab items" data-group="primary" data-tab="bays">

    <div class="grid grid-3col bay-header">
        <div class="bay-head bay-cargo"><label class="bay-hover{{#if (ifEquals system.spacecraft.baySelected 'cargo')}}-selected{{/if}}">
            {{localize 'MGT2.TravellerSheet.CargoBay'}}</label>
        </div>
        <div class="bay-head bay-ship"><label class="bay-hover{{#if (ifEquals system.spacecraft.baySelected 'ship')}}-selected{{/if}}">
            {{localize 'MGT2.TravellerSheet.ShipBay'}}</label>
        </div>
        <div class="bay-head bay-vehicle"><label class="bay-hover{{#if (ifEquals system.spacecraft.baySelected 'vehicle')}}-selected{{/if}}">
            {{localize 'MGT2.TravellerSheet.VehicleBay'}}</label>
        </div>
    </div>

    {{#if (ifEquals system.spacecraft.baySelected "ship")}}
        <div class="items">
            <div class="grid grid-3col">
                <div class="resource flex-group-center">
                </div>
                <div class="resource flex-group-center">
                </div>

                <div class="resource flex-group-center">
                </div>
            </div>

            {{#if dockedShips}}
                <ol class="items-list actor-crew-list grid grid-3col">
                    {{#each dockedShips as |ship|}}
                    <li class="actor-crew" data-actor-id="{{ship._id}}">
                        <h4 title="{{ship.name}}">
                            {{ship.name}}
                        </h4>
                        <img class="embedded-actor-portrait actor-draggable" data-actor-id="{{ship._id}}" title="{{ship.name}}" src="{{ship.img}}"/>
                        {{ship.system.spacecraft.dtons}}dt
                        {{#if ship.system.spacecraft.mdrive}} / {{ship.system.spacecraft.mdrive}}G {{/if}}
                        {{#if ship.system.spacecraft.jdrive}} / J-{{ship.system.spacecraft.jdrive}} {{/if}}
                        <div class="item-controls">
                            <a class="item-control docked-delete" title="Remove Ship">
                                <i class="fas fa-trash"></i></a>
                        </div>
                    </li>
                    {{/each}}
                </ol>
            {{else}}
                <p>{{localize 'MGT2.TravellerSheet.DragShip'}}</p>
            {{/if}}
        </div>
    {{else if (ifEquals system.spacecraft.baySelected "vehicle")}}
        <div class="items">
            <div class="grid grid-3col">
                <div class="resource flex-group-center">
                </div>
                <div class="resource flex-group-center">
                </div>
                <div class="resource flex-group-center">
                </div>
            </div>
            {{#if dockedVehicles}}
                <ol class="items-list actor-crew-list grid grid-3col">
                    {{#each dockedVehicles as |ship|}}
                    <li class="actor-crew" data-actor-id="{{ship._id}}">
                        <h4 title="{{ship.name}}">
                            {{ship.name}}
                        </h4>
                        <img class="embedded-actor-portrait actor-draggable" data-actor-id="{{ship._id}}" title="{{ship.name}}" src="{{ship.img}}"/>

                        <br/>
                        <div class="item-controls">
                            <a class="item-control docked-delete" title="Remove Vehicle">
                                <i class="fas fa-trash"></i></a>
                        </div>
                    </li>
                    {{/each}}
                </ol>
            {{else}}
                <p>{{localize 'MGT2.TravellerSheet.DragVehicle'}}</p>
            {{/if}}
        </div>
    {{else}}
        <div class="items">
            <div class="grid grid-3col">
                <div class="resource flex-group-center">
                    <label class="field-label">{{localize 'MGT2.TravellerSheet.CargoSpace'}}</label>
                    <input class="field-value" type="text" value="{{system.spacecraft.cargo}}dt" readonly/>
                </div>
                <div class="resource flex-group-center">
                    <label class="field-label">{{localize 'MGT2.TravellerSheet.CargoUsed'}}</label>
                    <input class="field-value" type="text" value="{{cargoUsed}}dt" readonly/>
                </div>

                <div class="resource flex-group-center">
                    <label class="field-label">{{localize 'MGT2.TravellerSheet.CargoRemaining'}}</label>
                    <input class="field-value" type="text" value="{{cargoRemaining}}dt" readonly/>
                </div>
            </div>

            {{#if cargo}}
                <ol class="items-list actor-items grid grid-3col">
                    {{#each cargo as |item id|}}
                    <li class="item item-gear ship-cargo" data-item-id="{{item._id}}">
                        <h4 title="{{nameQuantity item}}">{{nameQuantity item}}</h4>
                        <img title="{{nameQuantity item}}" src="{{item.img}}"/>
                        {{#if item.system.quantity includeZero=false}}
                        <span>{{item.system.quantity}}dt</span>
                        <br/>
                        {{/if}}
                        {{#if item.system.cargo.price includeZero=false}}
                        <span>Cr{{niceNumber item.system.cargo.price}}</span>
                        {{/if}}
                        <div class="item-controls">
                            <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                            <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                        </div>
                    </li>
                    {{/each}}
                </ol>
            {{else}}
                <p>{{localize 'MGT2.TravellerSheet.DragCargo'}}</p>
            {{/if}}
        </div>
    {{/if}}
</div>
