
{{#if system.armour.name}}
    <div class="side-panel armour-box shadow">
        <label class="box-title">{{localize 'MGT2.TravellerSheet.Armour'}} {{system.armour.protection}}</label>
        <label class="armour-name" title="{{system.armour.name}}">{{system.armour.name}}</label>

        {{#if system.armour.otherProtection}}
            <div class="armour-stat">
                <span>{{system.armour.otherTypes}}</span>
                <span>{{system.armour.otherProtection}}</span>
            </div>
        {{/if}}

        {{#if system.armour.rad}}
            <div class="armour-stat">
                <span>Radiation</span>
                <span>{{system.armour.rad}}</span>
            </div>
        {{/if}}
  </div>
{{/if}}

{{#if activeWeapons}}
  <div class="side-panel character-attacks shadow">
    <label class="box-title">{{localize 'MGT2.TravellerSheet.Attacks'}}</label>

    <div class="inset">
      <ol class="items-list">
        {{#each items as |item id|}}
          {{#if item.system.weapon}}
            {{#if (isItemEquipped item)}}
              {{#if item.system.quantity}}
                <li class="item active-weapon" data-item-id="{{item._id}}" title="{{item.name}} ({{item.system.weapon.damage}})">
                  <label class="weapon-name">{{nameQuantity item "sidebar"}}</label>
                  <a class="rollable" data-roll-type="item">
                    <img src="{{item.img}}" title="{{item.name}}" width="40" height="40"/>
                  </a>

                  <span>{{item.system.weapon.damage}}</span>
                  {{#if item.system.weapon.magazine includeZero=false}}
                    <span>{{item.system.weapon.ammo}}/{{item.system.weapon.magazine}}</span>
                  {{/if}}
                  <br/>
                  {{#if item.system.weapon.magazine includeZero=false}}
                    {{#if item.system.weapon.ammo includeZero=false}}
                      <a class="item-attack rollable" data-roll-type="item" data-attack-id="{{item._id}}" title="Attack">{{localize 'MGT2.TravellerSheet.Attack'}}</a>
                    {{else}}
                      <a class="item-reload" data-roll-type="item" title="Reload">{{localize 'MGT2.TravellerSheet.Reload'}}</a>
                    {{/if}}
                  {{else}}
                    <a class="item-attack rollable" data-roll-type="item" title="Attack">{{localize 'MGT2.TravellerSheet.Attack'}}</a>
                  {{/if}}
                  <a class="item-edit">{{localize 'MGT2.Edit'}}</a>
                  <br/>
                </li>
              {{/if}}
            {{/if}}
          {{/if}}
        {{/each}}
      </ol>
    </div>
  </div>
{{/if}}
