<ol class="items-list">
  <li class="item flexrow items-header">
    <div class="weapon-name">Name</div>
    <div class="weapon-prop">Damage</div>
    <div class="weapon-prop">Range</div>
    <div class="weapon-prop">Ammo</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create item" data-type="item"><i class="fas fa-plus"></i> Add item</a>
    </div>
  </li>
  {{#each weapons as |item id|}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="weapon-name">
        <div class="item-image">
          <a class="rollable" data-roll-type="item"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></a>
          <label class="resource-label">{{item.name}}</label>
        </div>
      </div>
      <div class="item-formula weapon-prop">{{item.system.weapon.damage}}</div>
      <div class="item-formula weapon-prop">{{item.system.weapon.range}}m</div>
      <div class="item-formula weapon-prop">{{item.system.weapon.ammo}}</div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
  {{/each}}
</ol>
