<form class="{{cssClass}} {{item.type}} flexcol" autocomplete="off">
  <section class="item-sheet">
    <div class="sidebar">
      <img class="item-img shadow" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>

      <div class="shadow item-side-panel">
        <div class="resource flex-group-center">
          <label for="system.quantity" class="resource-label">Quantity</label><br/>

          <div class="incdec">
            <span class="quantity-dec"><i class="fa-regular fa-square-minus"></i></span>
            <input type="text" name="system.quantity" value="{{system.quantity}}" data-dtype="Number"/>
            <span class="quantity-inc"><i class="fa-regular fa-square-plus"></i></span>
          </div>
        </div>
      </div>
    </div>

    <div class="flex-group-left">
      <h1 class="charname shadow">
        <input name="name" type="text" value="{{item.name}}" placeholder="Name"/>
      </h1>
      <div class="shadow">
        <div class="resources grid grid-2col flex-group-center">
          <div class="resource">
            <label for="system.cargo.price" class="resource-label">Base Price</label>
            <input type="text" name="system.cargo.price" value="{{system.cargo.price}}" data-dtype="Number"/>
          </div>
          <div class="resource">
            <label for="system.cargo.tons" class="resource-label">Tons</label><br/>
            <input class="item-tons" type="text" name="system.cargo.tons" value="{{system.cargo.tons}}" data-dtype="String"/>
            <span class="quantity-roll rollable"><i class="fas fa-dice"></i></span>
          </div>
        </div>
        <div class="resource">
          <label for="system.cargo.availability" class="resource-label">Availability</label>
          <input type="text" name="system.cargo.availability" value="{{system.cargo.availability}}" data-dtype="String"/>
        </div>
          <div class="resource">
            <label for="system.cargo.purchaseDM" class="resource-label">Purchase DM</label>
            <input type="text" name="system.cargo.purchaseDM" value="{{system.cargo.purchaseDM}}" data-dtype="String"/>
          </div>
          <div class="resource">
            <label for="system.cargo.saleDM" class="resource-label">Sale DM</label>
            <input type="text" name="system.cargo.saleDM" value="{{system.cargo.saleDM}}" data-dtype="String"/>
          </div>
      </div>

      <div class="shadow">
        {{editor enrichedDescription target="system.description"
        button=true editable=editable}}
      </div>
    </div>
  </section>
</form>
