<form class="{{cssClass}} {{item.type}} flexcol" autocomplete="off">
  <section class="item-sheet">
    <div class="sidebar">
        <img class="item-img shadow" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>

        <div class="shadow item-side-panel">
          <div class="resource flex-group-center">
            <label for="system.quantity" class="resource-label">Quantity</label>
            <div class="incdec">
              <span class="quantity-dec"><i class="fa-regular fa-square-minus"></i></span>
              <input type="text" name="system.quantity" value="{{system.quantity}}" data-dtype="Number"/>
              <span class="quantity-inc"><i class="fa-regular fa-square-plus"></i></span>
            </div>
          </div>
        </div>

        <div class="shadow item-side-panel">
            <div class="resources flex-group-center">
                <div class="resource">
                    <label for="system.hardware.tons" class="resource-label">TONS</label>
                    <input type="text" name="system.hardware.tons" value="{{system.hardware.tons}}" data-dtype="Number"/>
                </div>
                <div class="resource">
                    <label for="system.hardware.power" class="resource-label">POWER</label>
                    <input type="text" name="system.hardware.power" value="{{system.hardware.power}}" data-dtype="Number"/>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-group-left">
        <h1 class="charname shadow">
            <input name="name" type="text" value="{{item.name}}" placeholder="Name"/>
        </h1>
        <div class="shadow">
            <div class="resources grid grid-4col flex-group-center">
                <div class="resource">
                    <label for="system.cost" class="resource-label">Cost (MCr)</label>
                    <input type="text" name="system.cost" value="{{system.cost}}" data-dtype="Number"/>
                </div>
                <div class="resource">
                    <label for="system.tl" class="resource-label">TL</label>
                    <input type="text" name="system.tl" value="{{system.tl}}" data-dtype="Number"/>
                </div>
                <div class="resource">
                    <label for="system.hardware.system" class="resource-label">System</label>
                    <select class="hardwareSystemType" name="system.hardware.system">
                      {{#select system.hardware.system}}
                      <option value="general">General</option>
                      <option value="j-drive">Jump</option>
                      <option value="m-drive">M-Drive</option>
                      <option value="r-drive">R-Drive</option>
                      <option value="power">Power</option>
                      <option value="fuel">Fuel</option>
                      <option value="weapon">Weapon</option>
                      <option value="armour">Armour</option>
                      <option value="cargo">Cargo</option>
                      {{/select}}
                    </select>
                </div>
                <div class="resource">
                    {{#if (ifEquals system.hardware.system "j-drive")}}
                      <label class="resource-label">Jump</label>
                    {{else if (ifEquals system.hardware.system "m-drive")}}
                      <label class="resource-label">Thrust</label>
                    {{else if (ifEquals system.hardware.system "r-drive")}}
                      <label class="resource-label">Thrust</label>
                    {{else if (ifEquals system.hardware.system "power")}}
                      <label class="resource-label">Power</label>
                    {{else if (ifEquals system.hardware.system "armour")}}
                      <label class="resource-label">Armour</label>
                    {{else if (ifEquals system.hardware.system "fuel")}}
                      <label class="resource-label">Fuel (t)</label>
                    {{else if (ifEquals system.hardware.system "cargo")}}
                      <label class="resource-label">Cargo (t)</label>
                    {{else if (ifEquals system.hardware.system "weapon")}}
                      <label class="resource-label">Mount</label>
                    {{else}}
                      <label class="resource-label">Rating</label>
                    {{/if}}

                    {{#if (ifEquals system.hardware.system "weapon")}}
                        <select class="hardwareSystemType" name="system.hardware.mount">
                            {{#select system.hardware.mount}}
                                <option value="turret1">{{localize "MGT2.Item.SpaceMount.Turret1"}}</option>
                                <option value="turret2">{{localize "MGT2.Item.SpaceMount.Turret2"}}</option>
                                <option value="turret3">{{localize "MGT2.Item.SpaceMount.Turret3"}}</option>
                                <option value="turret4">{{localize "MGT2.Item.SpaceMount.Turret4"}}</option>
                                <option value="barbette">{{localize "MGT2.Item.SpaceMount.Barbette"}}</option>
                                <option value="bay.small">{{localize "MGT2.Item.SpaceMount.BaySmall"}}</option>
                                <option value="bay.medium">{{localize "MGT2.Item.SpaceMount.BayMedium"}}</option>
                                <option value="bay.large">{{localize "MGT2.Item.SpaceMount.BayLarge"}}</option>
                                <option value="spinal">{{localize "MGT2.Item.SpaceMount.Spinal"}}</option>
                            {{/select}}
                        </select>
                    {{else}}
                        <input type="text" name="system.hardware.rating" value="{{system.hardware.rating}}" data-dtype="Number"/>
                    {{/if}}
                </div>
            </div>
        </div>

        {{#if (ifEquals system.hardware.system "fuel")}}
        {{else if (ifEquals system.hardware.system "cargo")}}
        {{else if (ifEquals system.hardware.system "weapon")}}
            <div class="shadow">
                {{#if activeWeapons}}
                    <h4>Mounted Weapons</h4>
                    <ol class="items-list actor-items grid grid-3col">
                        {{#each activeWeapons as |wpn|}}
                        <li class="item item-gear ship-weapon" data-item-id="{{wpn._id}}">
                            <h4>{{wpn.name}} {{mountedWeaponsCount ../system wpn}}</h4>
                            <div>{{localize (concat "MGT2.Item.SpaceRange." wpn.system.weapon.spaceRange)}}</div>
                            <div>{{wpn.system.weapon.damage}}</div>
                            <div class="item-controls">
                                <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                                <a class="item-control item-del-wpn" title="Remove from mount"><i class="fas fa-minus"></i></a>
                            </div>
                        </li>
                        {{/each}}
                    </ol>
                {{/if}}
                {{#if availableWeapons}}
                    <h4>Available</h4>
                    <ol class="items-list actor-items grid grid-3col">
                        {{#each availableWeapons as |wpn|}}
                            {{#if (ifStartsWith ../system.hardware.mount wpn.system.weapon.mount)}}
                                <li class="item item-gear ship-weapon" data-item-id="{{wpn._id}}">
                                    <h4>{{wpn.name}}</h4>
                                    <div>{{localize (concat "MGT2.Item.SpaceRange." wpn.system.weapon.spaceRange)}}</div>
                                    <div>{{wpn.system.weapon.damage}}</div>
                                    <div class="item-controls">
                                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                                        <a class="item-control item-add-wpn" title="Add to mount"><i class="fas fa-plus"></i></a>
                                    </div>
                                </li>
                            {{/if}}
                        {{/each}}
                    </ol>
                {{else}}
                    <p>Add some spacecraft scale weapons to the ship</p>
                {{/if}}
            </div>
        {{else}}
        <div class="shadow">
            <div class="resources grid grid-4col flex-group-center">
                {{#if (ifEquals system.hardware.system "armour")}}
                    <div class="resource">
                        <label class="resource-label">%</label>
                        <input type="text" name="system.hardware.tonnage.percent"
                               value="{{system.hardware.tonnage.percent}}" data-type="Number"/>
                    </div>
                    <div class="resource">
                        <label class="resource-label">MCr/TON</label>
                        <input type="text" name="system.hardware.tonnage.cost"
                               value="{{system.hardware.tonnage.cost}}" data-type="Number"/>
                    </div>
                {{else if (ifEquals system.hardware.system "power")}}
                    <div class="resource">
                        <label class="resource-label">Power/TON</label>
                        <input type="text" name="system.hardware.powerPerTon"
                               value="{{system.hardware.powerPerTon}}" data-type="Number"/>
                    </div>
                    <div class="resource">
                        <label class="resource-label">MCr/TON</label>
                        <input type="text" name="system.hardware.tonnage.cost"
                               value="{{system.hardware.tonnage.cost}}" data-type="Number"/>
                    </div>
                {{else}}
                    <div class="resource">
                        <label class="resource-label">TONS</label>
                        <input type="text" name="system.hardware.tonnage.tons"
                               value="{{system.hardware.tonnage.tons}}" data-type="Number"/>
                    </div>
                    <div class="resource">
                        <label class="resource-label">%</label>
                        <input type="text" name="system.hardware.tonnage.percent"
                               value="{{system.hardware.tonnage.percent}}" data-type="Number"/>
                    </div>
                    <div class="resource">
                        <label class="resource-label">Minimum</label>
                        <input type="text" name="system.hardware.tonnage.minimum"
                               value="{{system.hardware.tonnage.minimum}}" data-type="Number"/>
                    </div>
                    <div class="resource">
                        <label class="resource-label">MCr/TON</label>
                        <input type="text" name="system.hardware.tonnage.cost"
                               value="{{system.hardware.tonnage.cost}}" data-type="Number"/>
                    </div>
                    <div class="resource">
                        <label class="resource-label">Power/TON</label>
                        <input type="text" name="system.hardware.powerPerTon"
                               value="{{system.hardware.powerPerTon}}" data-type="Number"/>
                    </div>
                {{/if}}
            </div>
        </div>
        {{/if}}

        <div class="shadow">
            {{editor enrichedDescription target="system.description"
            button=true editable=editable}}
        </div>
    </div>
  </section>
</form>
